build :: import "std/build";

mod :: build.module({ name: "markdown_it_yo", root: "./src/lib.yo" });

exe :: build.executable({ name: "markdown_it_yo", root: "./src/main.yo", optimize: build.Optimize.ReleaseFast, allocator: build.Allocator.Libc });
exe.add_c_flags("-march=native");

// Use Debug optimize (no -O flag) + manual -Os via cflags.
// emcc -O2/-O3 takes 20+ min on 70K-line C file due to LLVM WASM backend;
// -Os compiles in <30s and gives best runtime performance.
// -finline-functions helps ~4% by inlining small RC functions.
wasm_exe :: build.executable({ name: "markdown_it_yo_wasm", root: "./src/main.yo", target: "wasm32-emscripten", optimize: build.Optimize.Debug, allocator: build.Allocator.Libc });
wasm_exe.add_c_flags("-Os -finline-functions -sALLOW_MEMORY_GROWTH=1 -sSTACK_SIZE=1MB -sNODERAWFS=1 -sENVIRONMENT=node");

lib :: build.static_library({ name: "markdown_it_yo-lib", root: "./src/lib.yo" });

tests :: build.test({ name: "tests", root: "./tests/" });

run_exe :: build.run(exe);

install :: build.step("install", "Build all artifacts");
install.depend_on(exe);
install.depend_on(lib);

wasm :: build.step("wasm", "Build WASM target");
wasm.depend_on(wasm_exe);

run_step :: build.step("run", "Run the application");
run_step.depend_on(run_exe);

test_step :: build.step("test", "Run unit tests");
test_step.depend_on(tests);
