// Ported from: lib/rules_core/replacements.mjs (markdown-it v14.1.1)
//
// Typographer rule — replace ASCII sequences with typographic characters:
//   (c) (C) → ©    (r) (R) → ®    (tm) (TM) → ™
//   +- → ±    ... → …    --- → —    -- → –
//   Collapse repeated ?, !, and , characters.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ from_code_point } :: import "../common/char_utils.yo";
{ StateCore } :: import "./state_core.yo";

// Check if a rune is ASCII whitespace (space, tab, LF, CR)
_is_whitespace :: (fn(ch: rune) -> bool)(
  (((ch == rune(u32(' '))) || (ch == rune(u32('\t')))) || ((ch == rune(u32('\n'))) || (ch == rune(u32('\r')))))
);

// Check if content contains scoped abbreviation patterns: (c), (r), (tm) case-insensitive
_has_scoped_abbr :: (fn(content: String) -> bool)({
  (has_c : bool) = content.contains(`(c)`);
  (has_C : bool) = content.contains(`(C)`);
  (has_r : bool) = content.contains(`(r)`);
  (has_R : bool) = content.contains(`(R)`);
  (has_tm : bool) = content.contains(`(tm)`);
  (has_TM : bool) = content.contains(`(TM)`);
  (has_Tm : bool) = content.contains(`(Tm)`);
  (has_tM : bool) = content.contains(`(tM)`);
  (((((((has_c || has_C) || has_r) || has_R) || has_tm) || has_TM) || has_Tm) || has_tM)
});

// Check if content contains rare typographic sequences
_has_rare_chars :: (fn(content: String) -> bool)({
  (has_pm : bool) = content.contains(`+-`);
  (has_dots : bool) = content.contains(`..`);
  (has_qmarks : bool) = content.contains(`????`);
  (has_emarks : bool) = content.contains(`!!!!`);
  (has_commas : bool) = content.contains(`,,`);
  (has_dashes : bool) = content.contains(`--`);
  (((((has_pm || has_dots) || has_qmarks) || has_emarks) || has_commas) || has_dashes)
});

// Replace scoped abbreviations: (c)→©, (C)→©, (r)→®, (R)→®, (tm)→™, etc.
_replace_scoped_abbrs :: (fn(content: String) -> String)({
  (copyright : String) = from_code_point(i32(0xA9));
  (registered : String) = from_code_point(i32(0xAE));
  (trademark : String) = from_code_point(i32(0x2122));
  (result : String) = content;
  result = result.replace_all(`(c)`, copyright);
  result = result.replace_all(`(C)`, copyright);
  result = result.replace_all(`(r)`, registered);
  result = result.replace_all(`(R)`, registered);
  result = result.replace_all(`(tm)`, trademark);
  result = result.replace_all(`(TM)`, trademark);
  result = result.replace_all(`(Tm)`, trademark);
  result = result.replace_all(`(tM)`, trademark);
  result
});

// Collapse runs of 2+ dots into a single ellipsis character (U+2026)
_collapse_dots :: (fn(content: String) -> String)({
  (bytes : ArrayList(u8)) = content.as_bytes();
  (len : usize) = bytes.len();
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
  (i : usize) = usize(0);
  (run_start : usize) = usize(0);

  match(bytes.ptr(),
    .Some(src_ptr) => {
      while (i < len), {
        if(((src_ptr &+ i).* == u8(0x2E)), {
          // Flush bytes before dot run
          if((i > run_start), {
            out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
          });
          (dot_start : usize) = i;
          while ((i < len) && ((src_ptr &+ i).* == u8(0x2E))), {
            i = (i + usize(1));
          };
          if(((i - dot_start) >= usize(2)), {
            // U+2026 ellipsis in UTF-8: 0xE2 0x80 0xA6
            out.push(u8(0xE2));
            out.push(u8(0x80));
            out.push(u8(0xA6));
          }, {
            out.push(u8(0x2E));
          });
          run_start = i;
        }, {
          i = (i + usize(1));
        });
      };
      if((len > run_start), {
        out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
      });
    },
    .None => ()
  );

  String.from_bytes(out)
});

// Collapse runs of 4+ ? or ! into 3 of the same character
_collapse_excl_question :: (fn(content: String) -> String)({
  (bytes : ArrayList(u8)) = content.as_bytes();
  (len : usize) = bytes.len();
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
  (i : usize) = usize(0);
  (run_start : usize) = usize(0);

  match(bytes.ptr(),
    .Some(src_ptr) => {
      while (i < len), {
        (b : u8) = (src_ptr &+ i).*;
        if(((b == u8(0x3F)) || (b == u8(0x21))), {
          // Flush bytes before this run
          if((i > run_start), {
            out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
          });
          (char_start : usize) = i;
          while ((i < len) && ((src_ptr &+ i).* == b)), {
            i = (i + usize(1));
          };
          (run_len : usize) = (i - char_start);
          if((run_len >= usize(4)), {
            out.push(b);
            out.push(b);
            out.push(b);
          }, {
            (j : usize) = usize(0);
            while (j < run_len), {
              out.push(b);
              j = (j + usize(1));
            };
          });
          run_start = i;
        }, {
          i = (i + usize(1));
        });
      };
      if((len > run_start), {
        out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
      });
    },
    .None => ()
  );

  String.from_bytes(out)
});

// Collapse runs of 2+ commas into a single comma
_collapse_commas :: (fn(content: String) -> String)({
  (bytes : ArrayList(u8)) = content.as_bytes();
  (len : usize) = bytes.len();
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
  (i : usize) = usize(0);
  (run_start : usize) = usize(0);

  match(bytes.ptr(),
    .Some(src_ptr) => {
      while (i < len), {
        if(((src_ptr &+ i).* == u8(0x2C)), {
          // Flush bytes before comma run
          if((i > run_start), {
            out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
          });
          while ((i < len) && ((src_ptr &+ i).* == u8(0x2C))), {
            i = (i + usize(1));
          };
          out.push(u8(0x2C));
          run_start = i;
        }, {
          i = (i + usize(1));
        });
      };
      if((len > run_start), {
        out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
      });
    },
    .None => ()
  );

  String.from_bytes(out)
});

// Replace --- with em-dash (U+2014) and -- with en-dash (U+2013), context-dependent.
//
// Em-dash rule:  (^|[^-])---(?=[^-]|$)  with multiline
// En-dash rule 7: (^|\s)--(?=\s|$)       with multiline
// En-dash rule 8: (^|[^-\s])--(?=[^-\s]|$) with multiline
// Check if byte is ASCII whitespace
_is_ws_byte :: (fn(b: u8) -> bool)(
  (((b == u8(0x20)) || (b == u8(0x09))) || ((b == u8(0x0A)) || (b == u8(0x0D))))
);

_replace_dashes :: (fn(content: String) -> String)({
  (bytes : ArrayList(u8)) = content.as_bytes();
  (len : usize) = bytes.len();
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
  (i : usize) = usize(0);
  (run_start : usize) = usize(0);

  match(bytes.ptr(),
    .Some(src_ptr) => {
      while (i < len), {
        if(((src_ptr &+ i).* == u8(0x2D)), {
          // Flush bytes before dash run
          if((i > run_start), {
            out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
          });
          (dash_start : usize) = i;
          while ((i < len) && ((src_ptr &+ i).* == u8(0x2D))), {
            i = (i + usize(1));
          };
          (dash_count : usize) = (i - dash_start);

          // Get prev/next bytes for context
          (has_prev : bool) = (dash_start > usize(0));
          (prev_byte : u8) = cond(has_prev => (src_ptr &+ (dash_start - usize(1))).*, true => u8(0));
          (has_next : bool) = (i < len);
          (next_byte : u8) = cond(has_next => (src_ptr &+ i).*, true => u8(0));

          cond(
            (dash_count == usize(3)) => {
              (prev_ok : bool) = (!(has_prev) || (prev_byte != u8(0x2D)));
              (next_ok : bool) = (!(has_next) || (next_byte != u8(0x2D)));
              if((prev_ok && next_ok), {
                // U+2014 em-dash in UTF-8: 0xE2 0x80 0x94
                out.push(u8(0xE2));
                out.push(u8(0x80));
                out.push(u8(0x94));
              }, {
                out.push(u8(0x2D));
                out.push(u8(0x2D));
                out.push(u8(0x2D));
              });
            },
            (dash_count == usize(2)) => {
              (is_line_start : bool) = (!(has_prev) || (prev_byte == u8(0x0A)));
              (is_line_end : bool) = (!(has_next) || (next_byte == u8(0x0A)));
              (prev_ws : bool) = (!(has_prev) || _is_ws_byte(prev_byte));
              (next_ws : bool) = (!(has_next) || _is_ws_byte(next_byte));
              (prev_nds : bool) = (is_line_start || (has_prev && ((prev_byte != u8(0x2D)) && !(_is_ws_byte(prev_byte)))));
              (next_nds : bool) = (is_line_end || (has_next && ((next_byte != u8(0x2D)) && !(_is_ws_byte(next_byte)))));

              if(((prev_ws && next_ws) || (prev_nds && next_nds)), {
                // U+2013 en-dash in UTF-8: 0xE2 0x80 0x93
                out.push(u8(0xE2));
                out.push(u8(0x80));
                out.push(u8(0x93));
              }, {
                out.push(u8(0x2D));
                out.push(u8(0x2D));
              });
            },
            true => {
              (d : usize) = usize(0);
              while (d < dash_count), {
                out.push(u8(0x2D));
                d = (d + usize(1));
              };
            }
          );
          run_start = i;
        }, {
          i = (i + usize(1));
        });
      };
      if((len > run_start), {
        out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
      });
    },
    .None => ()
  );

  String.from_bytes(out)
});

// Apply all rare character replacements in the correct order
_replace_rare :: (fn(content: String) -> String)({
  (plus_minus : String) = from_code_point(i32(0xB1));
  (ellipsis : String) = from_code_point(i32(0x2026));

  // Step 1: +- → ±
  (result : String) = content.replace_all(`+-`, plus_minus);
  // Step 2: 2+ consecutive dots → …
  result = _collapse_dots(result);
  // Step 3: ?… → ?.., !… → !..
  result = result.replace_all(`?${ellipsis}`, `?..`);
  result = result.replace_all(`!${ellipsis}`, `!..`);
  // Step 4: 4+ consecutive ? or ! → 3 of the same
  result = _collapse_excl_question(result);
  // Step 5: 2+ consecutive commas → single comma
  result = _collapse_commas(result);
  // Steps 6-8: em-dash and en-dash replacements
  result = _replace_dashes(result);
  result
});

// Iterate inline children in reverse, replace scoped abbreviations in text tokens,
// skipping tokens inside autolinks.
_replace_scoped :: (fn(inline_tokens: ArrayList(Token)) -> unit)({
  (inside_autolink : i32) = i32(0);
  (i : i32) = (i32(inline_tokens.len()) - i32(1));
  while (i >= i32(0)), {
    (token : *(Token)) = inline_tokens.get_ptr(usize(i));
    if(((token.*.type_name == .TT_TEXT) && (inside_autolink == i32(0))), {
      token.*.content = _replace_scoped_abbrs(token.*.content);
    });
    if(((token.*.type_name == .TT_LINK_OPEN) && (token.*.info == `auto`)), {
      inside_autolink = (inside_autolink - i32(1));
    });
    if(((token.*.type_name == .TT_LINK_CLOSE) && (token.*.info == `auto`)), {
      inside_autolink = (inside_autolink + i32(1));
    });
    i = (i - i32(1));
  };
});

// Iterate inline children in reverse, replace rare sequences in text tokens,
// skipping tokens inside autolinks.
_replace_rare_tokens :: (fn(inline_tokens: ArrayList(Token)) -> unit)({
  (inside_autolink : i32) = i32(0);
  (i : i32) = (i32(inline_tokens.len()) - i32(1));
  while (i >= i32(0)), {
    (token : *(Token)) = inline_tokens.get_ptr(usize(i));
    if(((token.*.type_name == .TT_TEXT) && (inside_autolink == i32(0))), {
      if(_has_rare_chars(token.*.content), {
        token.*.content = _replace_rare(token.*.content);
      });
    });
    if(((token.*.type_name == .TT_LINK_OPEN) && (token.*.info == `auto`)), {
      inside_autolink = (inside_autolink - i32(1));
    });
    if(((token.*.type_name == .TT_LINK_CLOSE) && (token.*.info == `auto`)), {
      inside_autolink = (inside_autolink + i32(1));
    });
    i = (i - i32(1));
  };
});

// Main replacements rule — iterate block tokens in reverse, process inline tokens.
replacements :: (fn(state: *(StateCore)) -> unit)({
  (block_tokens : ArrayList(Token)) = state.*.tokens;
  (blk_idx : i32) = (i32(block_tokens.len()) - i32(1));
  while (blk_idx >= i32(0)), {
    (block_tok : *(Token)) = block_tokens.get_ptr(usize(blk_idx));
    if((block_tok.*.type_name == .TT_INLINE), {
      match(block_tok.*.children,
        .Some(children) => {
          if(_has_scoped_abbr(block_tok.*.content), {
            _replace_scoped(children);
          });
          if(_has_rare_chars(block_tok.*.content), {
            _replace_rare_tokens(children);
          });
        },
        .None => ()
      );
    });
    blk_idx = (blk_idx - i32(1));
  };
});

export replacements;
