// Ported from: lib/rules_core/smartquotes.mjs (markdown-it v14.1.1)
//
// Convert straight quotation marks to typographic ones.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ StateCore } :: import "./state_core.yo";
{ is_white_space, is_punct_char, is_md_ascii_punct, byte_substring } :: import "../common/utils.yo";
{ from_code_point } :: import "../common/char_utils.yo";

APOSTROPHE := from_code_point(i32(0x2019));

// Stack entry for tracking quote positions
_QuoteEntry :: struct(
  token_idx : i32,
  pos : usize,
  single : bool,
  level : i32
);

// Replace character at position in string
_replace_at :: (fn(s: String, index: usize, ch: String) -> String)({
  (before : String) = s.substring(usize(0), index);
  (after : String) = s.substring((index + usize(1)), s.len());
  (&before).push_string(ch);
  (&before).push_string(after);
  before
});

// Process inline tokens for smart quotes
_process_inlines :: (fn(tokens: ArrayList(Token), quotes: ArrayList(String)) -> unit)({
  (stack : ArrayList(_QuoteEntry)) = ArrayList(_QuoteEntry).new();
  (i : i32) = i32(0);
  (tokens_len : i32) = i32(tokens.len());

  while (i < tokens_len), {
    (token : *(Token)) = &(tokens(usize(i)));
    (this_level : i32) = token.*.level;

    // Trim stack to current nesting level
    (j : i32) = (i32(stack.len()) - i32(1));
    while ((j >= i32(0)) && (stack(usize(j)).level > this_level)), {
      j = (j - i32(1));
    };
    // Truncate stack to j+1
    while (i32(stack.len()) > (j + i32(1))), {
      _ := stack.pop();
    };

    if((token.*.type_name != .TT_TEXT), {
      i = (i + i32(1));
    }, {
      (text : String) = byte_substring(token.*.content, i32(0), i32(token.*.content.len()));
      (pos : usize) = usize(0);
      (max : usize) = text.len();
      (done : bool) = false;

      while ((pos < max) && !(done)), {
        // Find next quote character
        (found_quote : bool) = false;
        (quote_pos : usize) = pos;
        while ((quote_pos < max) && !(found_quote)), {
          (qch : rune) = text.at(quote_pos).unwrap();
          if(((qch == rune(u32(0x27))) || (qch == rune(u32(0x22)))), {
            found_quote = true;
          }, {
            quote_pos = (quote_pos + usize(1));
          });
        };

        if(!(found_quote), {
          done = true;
        }, {
          (quote_char : rune) = text.at(quote_pos).unwrap();
          (is_single : bool) = (quote_char == rune(u32(0x27)));
          pos = (quote_pos + usize(1));

          (can_open : bool) = true;
          (can_close : bool) = true;

          // Find previous character (default to space)
          (last_char : i32) = i32(0x20);
          if((quote_pos > usize(0)), {
            last_char = i32(text.at((quote_pos - usize(1))).unwrap().to_u32());
          }, {
            // Look at previous tokens
            (pj : i32) = (i - i32(1));
            (found_prev : bool) = false;
            while ((pj >= i32(0)) && !(found_prev)), {
              (prev_tok : *(Token)) = &(tokens(usize(pj)));
              if(((prev_tok.*.type_name == .TT_SOFTBREAK) || (prev_tok.*.type_name == .TT_HARDBREAK)), {
                found_prev = true;
              }, {
                if((prev_tok.*.content.len() > usize(0)), {
                  last_char = i32(prev_tok.*.content.bytes((prev_tok.*.content.len() - usize(1))));
                  found_prev = true;
                }, {
                  pj = (pj - i32(1));
                });
              });
            };
          });

          // Find next character (default to space)
          (next_char : i32) = i32(0x20);
          if((pos < max), {
            next_char = i32(text.at(pos).unwrap().to_u32());
          }, {
            // Look at next tokens
            (nj : i32) = (i + i32(1));
            (found_next : bool) = false;
            while ((nj < tokens_len) && !(found_next)), {
              (next_tok : *(Token)) = &(tokens(usize(nj)));
              if(((next_tok.*.type_name == .TT_SOFTBREAK) || (next_tok.*.type_name == .TT_HARDBREAK)), {
                found_next = true;
              }, {
                if((next_tok.*.content.len() > usize(0)), {
                  next_char = i32(next_tok.*.content.bytes(usize(0)));
                  found_next = true;
                }, {
                  nj = (nj + i32(1));
                });
              });
            };
          });

          (is_last_punct : bool) = ((is_md_ascii_punct(last_char)) || (is_punct_char(last_char)));
          (is_next_punct : bool) = ((is_md_ascii_punct(next_char)) || (is_punct_char(next_char)));
          (is_last_ws : bool) = is_white_space(last_char);
          (is_next_ws : bool) = is_white_space(next_char);

          if(is_next_ws, {
            can_open = false;
          }, {
            if(is_next_punct, {
              if(!(((is_last_ws) || (is_last_punct))), {
                can_open = false;
              });
            });
          });

          if(is_last_ws, {
            can_close = false;
          }, {
            if(is_last_punct, {
              if(!(((is_next_ws) || (is_next_punct))), {
                can_close = false;
              });
            });
          });

          // Special case: 1"" - first quote as inch
          if(((next_char == i32(0x22)) && (quote_char == rune(u32(0x22)))), {
            if(((last_char >= i32(0x30)) && (last_char <= i32(0x39))), {
              can_close = false;
              can_open = false;
            });
          });

          if((can_open && can_close), {
            can_open = is_last_punct;
            can_close = is_next_punct;
          });

          if((!(can_open) && !(can_close)), {
            // Middle of word — replace single quote with apostrophe
            if(is_single, {
              text = _replace_at(text, quote_pos, APOSTROPHE);
              token.*.content = text.as_str();
              token.*._content_owned = .Some(text);
            });
          }, {
            if(can_close, {
              // Try to find matching opening quote on stack
              (sj : i32) = (i32(stack.len()) - i32(1));
              (matched : bool) = false;
              while ((sj >= i32(0)) && !(matched)), {
                (item : _QuoteEntry) = stack(usize(sj));
                if((item.level < this_level), {
                  sj = i32(-1);
                }, {
                  if(((item.single == is_single) && (item.level == this_level)), {
                    (open_quote : String) = cond(
                      is_single => quotes(usize(2)),
                      true => quotes(usize(0))
                    );
                    (close_quote : String) = cond(
                      is_single => quotes(usize(3)),
                      true => quotes(usize(1))
                    );

                    // Replace closing quote first (before opening, in case same token)
                    text = _replace_at(text, quote_pos, close_quote);
                    token.*.content = text.as_str();
                    token.*._content_owned = .Some(text);

                    // Replace opening quote
                    (open_tok : *(Token)) = &(tokens(usize(item.token_idx)));
                    (open_content : String) = byte_substring(open_tok.*.content, i32(0), i32(open_tok.*.content.len()));
                    (replaced_open : String) = _replace_at(open_content, item.pos, open_quote);
                    open_tok.*.content = replaced_open.as_str();
                    open_tok.*._content_owned = .Some(replaced_open);

                    // Adjust position if same token
                    pos = (pos + (close_quote.len() - usize(1)));
                    if((item.token_idx == i), {
                      pos = (pos + (open_quote.len() - usize(1)));
                    });

                    // Re-read text after modification
                    text = byte_substring(&(tokens(usize(i))).*.content, i32(0), i32(&(tokens(usize(i))).*.content.len()));
                    max = text.len();

                    // Truncate stack
                    while (i32(stack.len()) > sj), {
                      _ := stack.pop();
                    };
                    matched = true;
                  }, {
                    sj = (sj - i32(1));
                  });
                });
              };
              if(!(matched), {
                if(can_open, {
                  _ := stack.push(_QuoteEntry(token_idx: i, pos: quote_pos, single: is_single, level: this_level));
                }, {
                  if(is_single, {
                    text = _replace_at(text, quote_pos, APOSTROPHE);
                    token.*.content = text.as_str();
                    token.*._content_owned = .Some(text);
                  });
                });
              });
            }, {
              if(can_open, {
                _ := stack.push(_QuoteEntry(token_idx: i, pos: quote_pos, single: is_single, level: this_level));
              }, {
                if(is_single, {
                  text = _replace_at(text, quote_pos, APOSTROPHE);
                  token.*.content = text.as_str();
                  token.*._content_owned = .Some(text);
                });
              });
            });
          });
        });
      };

      i = (i + i32(1));
    });
  };
});

// Main smartquotes rule
smartquotes :: (fn(state: *(StateCore), quotes: ArrayList(String)) -> unit)({
  (blk_idx : i32) = (i32(state.*.tokens.len()) - i32(1));
  while (blk_idx >= i32(0)), {
    (block_tok : *(Token)) = &(state.*.tokens(usize(blk_idx)));
    if((block_tok.*.type_name == .TT_INLINE), {
      // Quick test: does content contain any quotes?
      (has_quotes : bool) = false;
      (qi : usize) = usize(0);
      while ((qi < block_tok.*.content.len()) && !(has_quotes)), {
        (qb : u8) = block_tok.*.content.bytes(qi);
        if(((qb == u8(0x27)) || (qb == u8(0x22))), {
          has_quotes = true;
        });
        qi = (qi + usize(1));
      };
      if(has_quotes, {
        match(block_tok.*.children,
          .Some(children) => _process_inlines(children, quotes),
          .None => ()
        );
      });
    });
    blk_idx = (blk_idx - i32(1));
  };
});

export smartquotes;
