// Ported from: lib/rules_core/state_core.mjs (markdown-it v14.1.1)
//
// Core state object — container for the token stream and parser context.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "../token.yo";
{ Env } :: import "../env.yo";

// Core parser state
StateCore :: struct(
  src : String,
  tokens : ArrayList(Token),
  inline_mode : bool,
  env : *(Env)
);

// Create a new StateCore
new_state_core :: (fn(src: String, env: *(Env)) -> StateCore)(
  {
    // Estimate ~3 block tokens per line, ~1 line per 20 bytes
    (estimated_tokens : usize) = ((src.bytes_len() / usize(20)) * usize(3));
    (cap : usize) = cond(
      (estimated_tokens > usize(64)) => estimated_tokens,
      true => usize(64)
    );
    StateCore(
      src: src,
      tokens: ArrayList(Token).with_capacity(cap),
      inline_mode: false,
      env: env
    )
  }
);

export StateCore, new_state_core;
