// Ported from: lib/rules_core/text_join.mjs (markdown-it v14.1.1)
//
// Join raw text tokens with the rest of the text.
// This is set as a separate rule to provide an opportunity for plugins
// to run text replacements after text join, but before escape join.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ byte_substring } :: import "../common/utils.yo";
{ StateCore } :: import "./state_core.yo";

text_join :: (fn(state: *(StateCore)) -> unit)({
  (block_tokens : ArrayList(Token)) = state.*.tokens;
  (l : i32) = i32(block_tokens.len());

  (j : i32) = i32(0);
  while (j < l), {
    (block_tok : *(Token)) = &(block_tokens(usize(j)));

    if((block_tok.*.type_name == .TT_INLINE), {
      match(block_tok.*.children,
        .Some(tokens) => {
          (max : i32) = i32(tokens.len());

          // First pass: rename text_special → text
          (curr : i32) = i32(0);
          while (curr < max), {
            (tok : *(Token)) = &(tokens(usize(curr)));
            if((tok.*.type_name == .TT_TEXT_SPECIAL), {
              tok.*.type_name = .TT_TEXT;
            });
            curr = (curr + i32(1));
          };

          // Second pass: merge adjacent text tokens
          curr = i32(0);
          (last : i32) = i32(0);
          while (curr < max), {
            (tok : *(Token)) = &(tokens(usize(curr)));
            if((((tok.*.type_name == .TT_TEXT) && ((curr + i32(1)) < max))
                && (&(tokens(usize((curr + i32(1))))).*.type_name == .TT_TEXT)), {
              // Collapse two adjacent text nodes
              (next_tok : *(Token)) = &(tokens(usize((curr + i32(1)))));
              (merged : String) = byte_substring(tok.*.content, i32(0), i32(tok.*.content.len()));
              (&merged).push_str(next_tok.*.content);
              next_tok.*.content = merged.as_str();
              next_tok.*._content_owned = .Some(merged);
            }, {
              if((curr != last), {
                &(tokens(usize(last))).* = tok.*;
              });
              last = (last + i32(1));
            });
            curr = (curr + i32(1));
          };

          // Truncate to 'last' length
          if((curr != last), {
            while (i32(tokens.len()) > last), {
              _ := tokens.pop();
            };
          });
        },
        .None => ()
      );
    });

    j = (j + i32(1));
  };
});

export text_join;
