// Ported from: lib/helpers/parse_link_label.mjs (markdown-it v14.1.1)
//
// Parse link label — finds matching ']' for a '[' at position start.
// Returns the position of ']', or -1 if not found.
//
// Simplified version: tracks bracket nesting with escape handling,
// but doesn't use skipToken for complex inline structures.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// Count consecutive backtick characters starting at pos.
_count_backticks :: (fn(src_bytes: ArrayList(u8), pos: i32, max: i32) -> i32)({
  (count : i32) = i32(0);
  (p : i32) = pos;
  while (((p < max) && (i32(src_bytes.get(usize(p)).unwrap()) == i32(0x60)))), {
    count = (count + i32(1));
    p = (p + i32(1));
  };
  count
});

// Parse a link label starting at position `start` (which should point to '[').
// Returns the position of the closing ']', or -1 if not found.
// `disable_nested` — if true, returns -1 when nested brackets are found.
parse_link_label :: (fn(src_bytes: ArrayList(u8), start: i32, pos_max: i32, disable_nested: bool) -> i32)({
  (max : i32) = pos_max;
  (pos : i32) = (start + i32(1));
  (level : i32) = i32(1);

  // RFC 5765 limit: label length must be <= 999 chars
  if(((max - pos) > i32(999)), {
    return i32(-1);
  });

  while (pos < max), {
    (marker : i32) = i32(src_bytes.get(usize(pos)).unwrap());

    cond(
      // Handle escaped characters
      (marker == i32(0x5C)) => {
        pos = (pos + i32(2));
      },
      // Closing bracket
      (marker == i32(0x5D)) => {
        level = (level - i32(1));
        if((level == i32(0)), {
          return pos;
        });
        pos = (pos + i32(1));
      },
      // Opening bracket
      (marker == i32(0x5B)) => {
        if(disable_nested, {
          return i32(-1);
        });
        level = (level + i32(1));
        pos = (pos + i32(1));
      },
      // Backtick — skip code span
      (marker == i32(0x60)) => {
        (open_count : i32) = _count_backticks(src_bytes, pos, max);
        (scan_pos : i32) = (pos + open_count);
        (found_close : bool) = false;
        while (((scan_pos < max) && !(found_close))), {
          if((i32(src_bytes.get(usize(scan_pos)).unwrap()) == i32(0x60)), {
            (close_count : i32) = _count_backticks(src_bytes, scan_pos, max);
            if((close_count == open_count), {
              found_close = true;
              scan_pos = (scan_pos + close_count);
            }, {
              scan_pos = (scan_pos + close_count);
            });
          }, {
            scan_pos = (scan_pos + i32(1));
          });
        };
        pos = scan_pos;
      },
      // Any other character
      true => {
        pos = (pos + i32(1));
      }
    );
  };

  i32(-1)
});

export parse_link_label;
