// Ported from: lib/rules_block/blockquote.mjs (markdown-it v14.1.1)
//
// Block quotes: lines starting with >

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType, MapRange } :: import "../token.yo";
{StateBlock, BlockTokenizeFn, block_push_token, PARENT_BLOCKQUOTE} :: import "./state_block.yo";
{ is_space } :: import "../common/utils.yo";
{ fence } :: import "./fence.yo";
{ hr } :: import "./hr.yo";
{ html_block } :: import "./html_block.yo";
{ heading } :: import "./heading.yo";

// Inline list-start check to avoid circular import with list.yo.
// Replicates list() in silent mode when parent_type != "paragraph".
_is_list_start :: (fn(state: *(StateBlock), line: i32) -> bool)({
  if(((state.*.s_count(usize(line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });
  if(((state.*.list_indent >= i32(0)) && (((state.*.s_count(usize(line)) - state.*.list_indent) >= i32(4)) && (state.*.s_count(usize(line)) < state.*.blk_indent))), {
    return false;
  });
  (max : i32) = state.*.e_marks(usize(line));
  (pos : i32) = (state.*.b_marks(usize(line)) + state.*.t_shift(usize(line)));
  if((pos >= max), { return false; });
  (ch : i32) = i32(state.*._src_bytes.bytes(usize(pos)));
  // Bullet: -, +, *
  if((((ch == i32(0x2A)) || (ch == i32(0x2D))) || (ch == i32(0x2B))), {
    if(((pos + i32(1)) < max), {
      if(!(is_space(i32(state.*._src_bytes.bytes(usize((pos + i32(1))))))), {
        return false;
      });
    });
    return true;
  });
  // Ordered: digit(s) then . or )
  if(((ch < i32(0x30)) || (ch > i32(0x39))), { return false; });
  (opos : i32) = (pos + i32(1));
  (found : bool) = false;
  while !(found), {
    if((opos >= max), { return false; });
    ch = i32(state.*._src_bytes.bytes(usize(opos)));
    opos = (opos + i32(1));
    if(((ch >= i32(0x30)) && (ch <= i32(0x39))), {
      if(((opos - pos) >= i32(10)), { return false; });
    }, if(((ch == i32(0x29)) || (ch == i32(0x2E))), {
      found = true;
    }, {
      return false;
    }));
  };
  if((opos < max), {
    if(!(is_space(i32(state.*._src_bytes.bytes(usize(opos))))), { return false; });
  });
  true
});

blockquote :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (pos : i32) = (state.*.b_marks(usize(start_line)) + state.*.t_shift(usize(start_line)));
  (max : i32) = state.*.e_marks(usize(start_line));
  (old_line_max : i32) = state.*.line_max;

  // If indented more than 3 spaces, it should be a code block
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  // Check the block quote marker
  if((i32(state.*._src_bytes.bytes(usize(pos))) != i32(0x3E)), {
    return false;
  });

  // We know it's a valid blockquote — no point scanning in silent mode
  if(silent, { return true; });

  // Save old state for restoration
  (old_b_marks : ArrayList(i32)) = ArrayList(i32).new();
  (old_bs_count : ArrayList(i32)) = ArrayList(i32).new();
  (old_s_count : ArrayList(i32)) = ArrayList(i32).new();
  (old_t_shift : ArrayList(i32)) = ArrayList(i32).new();

  (old_parent_type : i32) = state.*.parent_type;
  state.*.parent_type = PARENT_BLOCKQUOTE;
  (last_line_empty : bool) = false;
  (next_line : i32) = start_line;

  // Search the end of the blockquote
  (bq_done : bool) = false;
  while ((next_line < end_line) && !(bq_done)), {
    (is_outdented : bool) = (state.*.s_count(usize(next_line)) < state.*.blk_indent);

    pos = (state.*.b_marks(usize(next_line)) + state.*.t_shift(usize(next_line)));
    max = state.*.e_marks(usize(next_line));

    // Case 1: empty line — break
    if((pos >= max), {
      bq_done = true;
    }, if(((i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x3E)) && !(is_outdented)), {
      // This line is inside the blockquote
      pos = (pos + i32(1));

      // set offset past spaces and ">"
      (initial : i32) = (state.*.s_count(usize(next_line)) + i32(1));
      (space_after_marker : bool) = false;
      (adjust_tab : bool) = false;

      // Skip one optional space/tab after '>'
      if((pos < max), {
        (after_ch : i32) = i32(state.*._src_bytes.bytes(usize(pos)));
        if((after_ch == i32(0x20)), {
          pos = (pos + i32(1));
          initial = (initial + i32(1));
          adjust_tab = false;
          space_after_marker = true;
        }, if((after_ch == i32(0x09)), {
          space_after_marker = true;
          if((((state.*.bs_count(usize(next_line)) + initial) % i32(4)) == i32(3)), {
            pos = (pos + i32(1));
            initial = (initial + i32(1));
            adjust_tab = false;
          }, {
            adjust_tab = true;
          });
        }, {
          space_after_marker = false;
        }));
      });

      (offset : i32) = initial;
      _ := old_b_marks.push(state.*.b_marks(usize(next_line)));
      &(state.*.b_marks(usize(next_line))).* = pos;

      // Calculate remaining indentation
      (ws_done : bool) = false;
      while ((pos < max) && !(ws_done)), {
        (ch : i32) = i32(state.*._src_bytes.bytes(usize(pos)));
        if(is_space(ch), {
          if((ch == i32(0x09)), {
            offset = (offset + (i32(4) - (((offset + state.*.bs_count(usize(next_line))) + cond(adjust_tab => i32(1), true => i32(0))) % i32(4))));
          }, {
            offset = (offset + i32(1));
          });
          pos = (pos + i32(1));
        }, {
          ws_done = true;
        });
      };

      last_line_empty = (pos >= max);

      _ := old_bs_count.push(state.*.bs_count(usize(next_line)));
      &(state.*.bs_count(usize(next_line))).* = ((state.*.s_count(usize(next_line)) + i32(1)) + cond(space_after_marker => i32(1), true => i32(0)));

      _ := old_s_count.push(state.*.s_count(usize(next_line)));
      &(state.*.s_count(usize(next_line))).* = (offset - initial);

      _ := old_t_shift.push(state.*.t_shift(usize(next_line)));
      &(state.*.t_shift(usize(next_line))).* = (pos - state.*.b_marks(usize(next_line)));

      next_line = (next_line + i32(1));
    }, if(last_line_empty, {
      // Case 2: line not inside blockquote, last line was empty
      bq_done = true;
    }, {
      // Case 3: another tag found — check terminators
      // Terminators for blockquote: fence, blockquote (self/recur), hr, list, html_block, heading
      (terminate : bool) = (((((fence(state, next_line, end_line, true)
        || recur(state, next_line, end_line, true))
        || hr(state, next_line, end_line, true))
        || _is_list_start(state, next_line))
        || html_block(state, next_line, end_line, true))
        || heading(state, next_line, end_line, true));

      if(terminate, {
        // Hard termination: limit line_max to prevent paragraph continuation
        state.*.line_max = next_line;

        if((state.*.blk_indent != i32(0)), {
          _ := old_b_marks.push(state.*.b_marks(usize(next_line)));
          _ := old_bs_count.push(state.*.bs_count(usize(next_line)));
          _ := old_t_shift.push(state.*.t_shift(usize(next_line)));
          _ := old_s_count.push(state.*.s_count(usize(next_line)));
          &(state.*.s_count(usize(next_line))).* = (state.*.s_count(usize(next_line)) - state.*.blk_indent);
        });
        bq_done = true;
      }, {
        // Paragraph continuation
        _ := old_b_marks.push(state.*.b_marks(usize(next_line)));
        _ := old_bs_count.push(state.*.bs_count(usize(next_line)));
        _ := old_t_shift.push(state.*.t_shift(usize(next_line)));
        _ := old_s_count.push(state.*.s_count(usize(next_line)));

        // Negative indentation = paragraph continuation
        &(state.*.s_count(usize(next_line))).* = i32(-1);
        next_line = (next_line + i32(1));
      });
    })));
  };

  (old_indent : i32) = state.*.blk_indent;
  state.*.blk_indent = i32(0);

  // Create blockquote_open token
  (token_o : Token) = Token.new(.TT_BLOCKQUOTE_OPEN, "blockquote", i32(1));
  token_o.markup = `>`;
  token_o.block = true;
  token_o.map = .Some(MapRange(begin: start_line, end: i32(0)));
  (open_token_idx : usize) = state.*.tokens.len();
  block_push_token(state, token_o);

  // Recursively tokenize nested content
  (tokenize : BlockTokenizeFn) = state.*._tokenize_fn;
  tokenize(state, start_line, next_line);

  // Create blockquote_close token
  (token_c : Token) = Token.new(.TT_BLOCKQUOTE_CLOSE, "blockquote", i32(-1));
  token_c.markup = `>`;
  token_c.block = true;
  block_push_token(state, token_c);

  // Update map_end on the open token
  (updated_open : *(Token)) = &(state.*.tokens(open_token_idx));
  match(updated_open.*.map,
    .Some(m) => {
      updated_open.*.map = .Some(MapRange(begin: m.begin, end: state.*.line));
    },
    .None => ()
  );

  // Restore state
  state.*.line_max = old_line_max;
  state.*.parent_type = old_parent_type;

  (i : i32) = i32(0);
  while (i < i32(old_t_shift.len())), {
    &(state.*.b_marks(usize((i + start_line)))).* = old_b_marks(usize(i));
    &(state.*.t_shift(usize((i + start_line)))).* = old_t_shift(usize(i));
    &(state.*.s_count(usize((i + start_line)))).* = old_s_count(usize(i));
    &(state.*.bs_count(usize((i + start_line)))).* = old_bs_count(usize(i));
    i = (i + i32(1));
  };
  state.*.blk_indent = old_indent;

  true
});

export blockquote;
