// Ported from: lib/rules_block/fence.mjs (markdown-it v14.1.1)
//
// Fenced code blocks (``` lang, ~~~ lang)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType, MapRange } :: import "../token.yo";
{ StateBlock, block_push_token } :: import "./state_block.yo";
{ byte_substring, byte_str_slice } :: import "../common/utils.yo";

// Fenced code block rule
fence :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (pos : i32) = (state.*.b_marks(usize(start_line)) + state.*.t_shift(usize(start_line)));
  (max : i32) = state.*.e_marks(usize(start_line));

  // if it's indented more than 3 spaces, it should be a code block
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  if(((pos + i32(3)) > max), {
    return false;
  });

  (marker : i32) = i32(state.*._src_bytes.bytes(usize(pos)));

  if(((marker != i32(0x7E)) && (marker != i32(0x60))), {
    return false;
  });

  // scan marker length
  (mem : i32) = pos;
  pos = state.*.skip_chars(pos, marker);

  (len : i32) = (pos - mem);

  if((len < i32(3)), {
    return false;
  });

  // Extract markup and params from source bytes
  (markup : str) = byte_str_slice(state.*._src_bytes, mem, pos);
  (params : str) = byte_str_slice(state.*._src_bytes, pos, max);

  // if backtick fence, check that params don't contain backticks
  if((marker == i32(0x60)), {
    (pi : usize) = usize(0);
    (has_backtick : bool) = false;
    while (pi < params.len()), {
      if((params.bytes(pi) == u8(0x60)), {
        has_backtick = true;
      });
      pi = (pi + usize(1));
    };
    if(has_backtick, {
      return false;
    });
  });

  // Since start is found, we can report success here in validation mode
  if(silent, {
    return true;
  });

  // search end of block
  (next_line : i32) = start_line;
  (have_end_marker : bool) = false;

  (searching : bool) = true;
  while searching, {
    next_line = (next_line + i32(1));
    if((next_line >= end_line), {
      // unclosed block should be autoclosed by end of document
      searching = false;
    }, {
      pos = (state.*.b_marks(usize(next_line)) + state.*.t_shift(usize(next_line)));
      mem = pos;
      max = state.*.e_marks(usize(next_line));

      if(((pos < max) && ((state.*.s_count(usize(next_line)) - state.*.blk_indent) < i32(0))), {
        // non-empty line with negative indent should stop the list
        searching = false;
      }, {
        if((i32(state.*._src_bytes.bytes(usize(pos))) != marker), {
          // not our marker, continue searching
          ();
        }, {
          if(((state.*.s_count(usize(next_line)) - state.*.blk_indent) >= i32(4)), {
            // closing fence should be indented less than 4 spaces
            ();
          }, {
            pos = state.*.skip_chars(pos, marker);

            // closing code fence must be at least as long as the opening one
            if(((pos - mem) >= len), {
              // make sure tail has spaces only
              pos = state.*.skip_spaces(pos);

              if((pos >= max), {
                have_end_marker = true;
                searching = false;
              });
            });
          });
        });
      });
    });
  };

  // If a fence has heading spaces, they should be removed from its inner block
  (fence_indent : i32) = state.*.s_count(usize(start_line));

  state.*.line = (next_line + cond(have_end_marker => i32(1), true => i32(0)));

  (token : Token) = Token.new(.TT_FENCE, "code", i32(0));
  token.info = params;
  (lines : String) = state.*.get_lines((start_line + i32(1)), next_line, fence_indent, true);
  token.content = lines.as_str();
  token._content_owned = .Some(lines);
  token.markup = markup;
  token.block = true;
  token.map = .Some(MapRange(begin: start_line, end: state.*.line));
  block_push_token(state, token);

  true
});

export fence;
