// Ported from: lib/rules_block/heading.mjs (markdown-it v14.1.1)
//
// ATX headings (#, ##, ...)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType, MapRange } :: import "../token.yo";
{ StateBlock, block_push_token } :: import "./state_block.yo";
{ is_space, byte_substring } :: import "../common/utils.yo";

// Cached heading markup strings
_H1_MARKUP := String.from("#");
_H2_MARKUP := String.from("##");
_H3_MARKUP := String.from("###");
_H4_MARKUP := String.from("####");
_H5_MARKUP := String.from("#####");
_H6_MARKUP := String.from("######");

// ATX heading rule
heading :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (pos : i32) = (state.*.b_marks(usize(start_line)) + state.*.t_shift(usize(start_line)));
  (max : i32) = state.*.e_marks(usize(start_line));

  // if it's indented more than 3 spaces, it should be a code block
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  (ch : i32) = i32(state.*._src_bytes.bytes(usize(pos)));

  if(((ch != i32(0x23)) || (pos >= max)), {
    return false;
  });

  // count heading level
  (level : i32) = i32(1);
  pos = (pos + i32(1));
  if((pos < max), {
    ch = i32(state.*._src_bytes.bytes(usize(pos)));
  });
  while (((ch == i32(0x23)) && (pos < max)) && (level <= i32(6))), {
    level = (level + i32(1));
    pos = (pos + i32(1));
    if((pos < max), {
      ch = i32(state.*._src_bytes.bytes(usize(pos)));
    });
  };

  if(((level > i32(6)) || ((pos < max) && (!(is_space(ch))))), {
    return false;
  });

  if(silent, {
    return true;
  });

  // Let's cut tails like '    ###  ' from the end of string
  max = state.*.skip_spaces_back(max, pos);
  (tmp : i32) = state.*.skip_chars_back(max, i32(0x23), pos);
  if(((tmp > pos) && is_space(i32(state.*._src_bytes.bytes(usize((tmp - i32(1))))))), {
    max = tmp;
  });

  state.*.line = (start_line + i32(1));

  (h_tag : str) = "h1";
  if((level == i32(2)), { h_tag = "h2"; });
  if((level == i32(3)), { h_tag = "h3"; });
  if((level == i32(4)), { h_tag = "h4"; });
  if((level == i32(5)), { h_tag = "h5"; });
  if((level == i32(6)), { h_tag = "h6"; });
  (markup_str : String) = cond(
    (level == i32(1)) => _H1_MARKUP,
    (level == i32(2)) => _H2_MARKUP,
    (level == i32(3)) => _H3_MARKUP,
    (level == i32(4)) => _H4_MARKUP,
    (level == i32(5)) => _H5_MARKUP,
    true => _H6_MARKUP
  );

  // heading_open
  (token_o : Token) = Token.new(.TT_HEADING_OPEN, h_tag, i32(1));
  token_o.markup = markup_str;
  token_o.block = true;
  token_o.map = .Some(MapRange(begin: start_line, end: state.*.line));
  block_push_token(state, token_o);

  // inline content - skip leading/trailing whitespace to avoid trim() allocation
  while (((pos < max) && is_space(i32(state.*._src_bytes.bytes(usize(pos)))))), {
    pos = (pos + i32(1));
  };
  while (((max > pos) && is_space(i32(state.*._src_bytes.bytes(usize((max - i32(1)))))))), {
    max = (max - i32(1));
  };
  (content_str : String) = byte_substring(state.*._src_bytes, pos, max);

  (token_i : Token) = Token.new(.TT_INLINE, "", i32(0));
  token_i.content = content_str;
  token_i.block = true;
  token_i.map = .Some(MapRange(begin: start_line, end: state.*.line));
  token_i.children = .Some(ArrayList(Token).new());
  block_push_token(state, token_i);

  // heading_close
  (token_c : Token) = Token.new(.TT_HEADING_CLOSE, h_tag, i32(-1));
  token_c.markup = markup_str;
  token_c.block = true;
  block_push_token(state, token_c);

  true
});

export heading;
