// Ported from: lib/rules_block/heading.mjs (markdown-it v14.1.1)
//
// ATX headings (#, ##, ...)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "../token.yo";
{ StateBlock, block_push_token } :: import "./state_block.yo";
{ isSpace } :: import "../common/utils.yo";

// ATX heading rule
heading :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (pos : i32) = (state.*.b_marks.get(usize(start_line)).unwrap() + state.*.t_shift.get(usize(start_line)).unwrap());
  (max : i32) = state.*.e_marks.get(usize(start_line)).unwrap();

  // if it's indented more than 3 spaces, it should be a code block
  if(((state.*.s_count.get(usize(start_line)).unwrap() - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  (ch : i32) = i32(state.*._src_bytes.get(usize(pos)).unwrap());

  if(((ch != i32(0x23)) || (pos >= max)), {
    return false;
  });

  // count heading level
  (level : i32) = i32(1);
  pos = (pos + i32(1));
  if((pos < max), {
    ch = i32(state.*._src_bytes.get(usize(pos)).unwrap());
  });
  while (((ch == i32(0x23)) && (pos < max)) && (level <= i32(6))), {
    level = (level + i32(1));
    pos = (pos + i32(1));
    if((pos < max), {
      ch = i32(state.*._src_bytes.get(usize(pos)).unwrap());
    });
  };

  if(((level > i32(6)) || ((pos < max) && (!(isSpace(ch))))), {
    return false;
  });

  if(silent, {
    return true;
  });

  // Let's cut tails like '    ###  ' from the end of string
  max = state.*.skip_spaces_back(max, pos);
  (tmp : i32) = state.*.skip_chars_back(max, i32(0x23), pos);
  if(((tmp > pos) && isSpace(i32(state.*._src_bytes.get(usize((tmp - i32(1)))).unwrap()))), {
    max = tmp;
  });

  state.*.line = (start_line + i32(1));

  (level_str : String) = `${level}`;
  (h_tag : String) = `h${level_str}`;
  (markup_str : String) = String.from_bytes({
    (b : ArrayList(u8)) = ArrayList(u8).new();
    (mi : i32) = i32(0);
    while (mi < level), {
      _ := b.push(u8(0x23));
      mi = (mi + i32(1));
    };
    b
  });

  // heading_open
  (token_o : Token) = Token.new(`heading_open`, h_tag, i32(1));
  token_o.markup = markup_str;
  token_o.block = true;
  (map_o : ArrayList(i32)) = ArrayList(i32).new();
  _ := map_o.push(start_line);
  _ := map_o.push(state.*.line);
  token_o.map = .Some(map_o);
  block_push_token(state, token_o);

  // inline content
  (content_bytes : ArrayList(u8)) = state.*._src_bytes.slice(usize(pos), usize(max)).unwrap();
  (content_str : String) = String.from_bytes(content_bytes);

  (token_i : Token) = Token.new(`inline`, ``, i32(0));
  token_i.content = content_str.trim();
  token_i.block = true;
  (map_i : ArrayList(i32)) = ArrayList(i32).new();
  _ := map_i.push(start_line);
  _ := map_i.push(state.*.line);
  token_i.map = .Some(map_i);
  token_i.children = .Some(ArrayList(Token).new());
  block_push_token(state, token_i);

  // heading_close
  (token_c : Token) = Token.new(`heading_close`, h_tag, i32(-1));
  token_c.markup = markup_str;
  token_c.block = true;
  block_push_token(state, token_c);

  true
});

export heading;
