// Ported from: lib/rules_block/lheading.mjs (markdown-it v14.1.1)
//
// Setext headings (---, ===)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType, MapRange } :: import "../token.yo";
{StateBlock, block_push_token, PARENT_PARAGRAPH} :: import "./state_block.yo";

// Block rule function type: (state, start_line, end_line, silent) -> bool
BlockRuleFn :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool);

// Setext heading rule
// terminator_rules: pointer to array of block rules that can terminate a paragraph
lheading :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool,
               terminator_rules: *(ArrayList(BlockRuleFn))) -> bool)({
  // if it's indented more than 3 spaces, it should be a code block
  if(((state.*.s_count(usize(start_line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  (old_parent_type : i32) = state.*.parent_type;
  state.*.parent_type = PARENT_PARAGRAPH;

  // jump line-by-line until empty one or EOF
  (level : i32) = i32(0);
  (marker : i32) = i32(0);
  (next_line : i32) = (start_line + i32(1));

  (searching : bool) = true;
  while (((next_line < end_line) && (!(state.*.is_empty(next_line)))) && searching), {
    // this would be a code block normally, but after paragraph
    // it's considered a lazy continuation regardless of what's there
    if(((state.*.s_count(usize(next_line)) - state.*.blk_indent) > i32(3)), {
      next_line = (next_line + i32(1));
    }, {
      // Check for underline in setext header
      (found_underline : bool) = false;
      if((state.*.s_count(usize(next_line)) >= state.*.blk_indent), {
        (pos : i32) = (state.*.b_marks(usize(next_line)) + state.*.t_shift(usize(next_line)));
        (max : i32) = state.*.e_marks(usize(next_line));

        if((pos < max), {
          marker = i32(state.*._src_bytes.bytes(usize(pos)));

          if(((marker == i32(0x2D)) || (marker == i32(0x3D))), {
            pos = state.*.skip_chars(pos, marker);
            pos = state.*.skip_spaces(pos);

            if((pos >= max), {
              level = cond(
                (marker == i32(0x3D)) => i32(1),
                true => i32(2)
              );
              found_underline = true;
            });
          });
        });
      });

      if(found_underline, {
        searching = false;
      }, {
        // quirk for blockquotes, this line should already be checked by that rule
        if((state.*.s_count(usize(next_line)) < i32(0)), {
          next_line = (next_line + i32(1));
        }, {
          // Some tags can terminate paragraph without empty line.
          (terminate : bool) = false;
          (ti : usize) = usize(0);
          (tlen : usize) = terminator_rules.*.len();
          while ((ti < tlen) && (!(terminate))), {
            (rule : BlockRuleFn) = terminator_rules.*(ti);
            if(rule(state, next_line, end_line, true), {
              terminate = true;
            });
            ti = (ti + usize(1));
          };
          if(terminate, {
            searching = false;
          }, {
            next_line = (next_line + i32(1));
          });
        });
      });
    });
  };

  if((level == i32(0)), {
    // Didn't find valid underline
    state.*.parent_type = old_parent_type;
    return false;
  });

  (content : String) = state.*.get_lines(start_line, next_line, state.*.blk_indent, false).trim();

  state.*.line = (next_line + i32(1));

  (h_tag : str) = "h1";
  if((level == i32(2)), { h_tag = "h2"; });
  if((level == i32(3)), { h_tag = "h3"; });
  if((level == i32(4)), { h_tag = "h4"; });
  if((level == i32(5)), { h_tag = "h5"; });
  if((level == i32(6)), { h_tag = "h6"; });
  (marker_str : str) = cond(
    (marker == i32(0x3D)) => "=",
    true => "-"
  );

  // heading_open
  (token_o : Token) = Token.new(.TT_HEADING_OPEN, h_tag, i32(1));
  token_o.markup = marker_str;
  token_o.block = true;
  token_o.map = .Some(MapRange(begin: start_line, end: state.*.line));
  block_push_token(state, token_o);

  // inline content
  (token_i : Token) = Token.new(.TT_INLINE, "", i32(0));
  token_i.content = content.as_str();
  token_i._content_owned = .Some(content);
  token_i.block = true;
  token_i.map = .Some(MapRange(begin: start_line, end: (state.*.line - i32(1))));
  token_i.children = .Some(ArrayList(Token).new());
  block_push_token(state, token_i);

  // heading_close
  (token_c : Token) = Token.new(.TT_HEADING_CLOSE, h_tag, i32(-1));
  token_c.markup = marker_str;
  token_c.block = true;
  block_push_token(state, token_c);

  state.*.parent_type = old_parent_type;

  true
});

export lheading, BlockRuleFn;
