// Ported from: lib/rules_block/paragraph.mjs (markdown-it v14.1.1)
//
// Paragraph

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "../token.yo";
{ StateBlock, block_push_token } :: import "./state_block.yo";
{ BlockRuleFn } :: import "./lheading.yo";

// Paragraph rule
paragraph :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool,
                terminator_rules: *(ArrayList(BlockRuleFn))) -> bool)({
  (old_parent_type : String) = state.*.parent_type;
  (next_line : i32) = (start_line + i32(1));
  state.*.parent_type = `paragraph`;

  // jump line-by-line until empty one or EOF
  (searching : bool) = true;
  while (((next_line < end_line) && (!(state.*.is_empty(next_line)))) && searching), {
    // this would be a code block normally, but after paragraph
    // it's considered a lazy continuation regardless of what's there
    if(((state.*.s_count.get(usize(next_line)).unwrap() - state.*.blk_indent) > i32(3)), {
      next_line = (next_line + i32(1));
    }, {
      // quirk for blockquotes, this line should already be checked by that rule
      if((state.*.s_count.get(usize(next_line)).unwrap() < i32(0)), {
        next_line = (next_line + i32(1));
      }, {
        // Some tags can terminate paragraph without empty line.
        (terminate : bool) = false;
        (ti : usize) = usize(0);
        (tlen : usize) = terminator_rules.*.len();
        while ((ti < tlen) && (!(terminate))), {
          (rule : BlockRuleFn) = terminator_rules.*.get(ti).unwrap();
          if(rule(state, next_line, end_line, true), {
            terminate = true;
          });
          ti = (ti + usize(1));
        };
        if(terminate, {
          searching = false;
        }, {
          next_line = (next_line + i32(1));
        });
      });
    });
  };

  (content : String) = state.*.get_lines(start_line, next_line, state.*.blk_indent, false).trim();

  state.*.line = next_line;

  // paragraph_open
  (token_o : Token) = Token.new(`paragraph_open`, `p`, i32(1));
  token_o.block = true;
  (map_o : ArrayList(i32)) = ArrayList(i32).new();
  _ := map_o.push(start_line);
  _ := map_o.push(state.*.line);
  token_o.map = .Some(map_o);
  block_push_token(state, token_o);

  // inline content
  (token_i : Token) = Token.new(`inline`, ``, i32(0));
  token_i.content = content;
  token_i.block = true;
  (map_i : ArrayList(i32)) = ArrayList(i32).new();
  _ := map_i.push(start_line);
  _ := map_i.push(state.*.line);
  token_i.map = .Some(map_i);
  token_i.children = .Some(ArrayList(Token).new());
  block_push_token(state, token_i);

  // paragraph_close
  (token_c : Token) = Token.new(`paragraph_close`, `p`, i32(-1));
  token_c.block = true;
  block_push_token(state, token_c);

  state.*.parent_type = old_parent_type;

  true
});

export paragraph;
