// Ported from: lib/rules_block/reference.mjs (markdown-it v14.1.1)
//
// Parse link reference definitions: [label]: destination "title"

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "../token.yo";
{StateBlock, PARENT_REFERENCE} :: import "./state_block.yo";
{ is_space, normalize_reference, byte_substring } :: import "../common/utils.yo";
{ validate_link, normalize_link } :: import "../common/link_utils.yo";
{ LinkDestResult, parse_link_destination } :: import "../helpers/parse_link_destination.yo";
{ LinkTitleResult, parse_link_title } :: import "../helpers/parse_link_title.yo";
{ Reference, Env } :: import "../env.yo";
{ BlockRuleFn } :: import "./lheading.yo";

RuleList :: ArrayList(BlockRuleFn);

// Try to get next line for multi-line continuation.
// Returns false if at EOF, empty line, or a terminator rule matches.
// Matches JS get_next_line() including lazy continuation and terminator checks.
_try_get_next_line :: (fn(state: *(StateBlock), buf: *(String), str_max: *(i32), next_line: *(i32),
                         terminator_rules: *(RuleList)) -> bool)({
  if((next_line.* >= state.*.line_max), { return false; });
  if(state.*.is_empty(next_line.*), { return false; });

  (is_continuation : bool) = false;

  // Code block indentation = lazy continuation after paragraph
  if(((state.*.s_count.get_unchecked(usize(next_line.*)) - state.*.blk_indent) > i32(3)), {
    is_continuation = true;
  });

  // Quirk for blockquotes
  if((state.*.s_count.get_unchecked(usize(next_line.*)) < i32(0)), {
    is_continuation = true;
  });

  if(!(is_continuation), {
    // Check if any terminator rule matches this line
    (old_parent_type : i32) = state.*.parent_type;
    state.*.parent_type = PARENT_REFERENCE;

    (terminate : bool) = false;
    (ti : usize) = usize(0);
    (tlen : usize) = terminator_rules.*.len();
    while ((ti < tlen) && !(terminate)), {
      (rule : BlockRuleFn) = terminator_rules.*.get_unchecked(ti);
      if(rule(state, next_line.*, state.*.line_max, true), {
        terminate = true;
      });
      ti = (ti + usize(1));
    };

    state.*.parent_type = old_parent_type;
    if(terminate, { return false; });
  });

  (line_pos : i32) = (state.*.b_marks.get_unchecked(usize(next_line.*)) + state.*.t_shift.get_unchecked(usize(next_line.*)));
  (line_max : i32) = state.*.e_marks.get_unchecked(usize(next_line.*));
  (line_content : String) = byte_substring(state.*._src_bytes, line_pos, (line_max + i32(1)));
  (&(buf.*)).push_string(line_content);
  str_max.* = i32(buf.*.as_bytes().len());
  next_line.* = (next_line.* + i32(1));
  true
});

reference :: (fn(state: *(StateBlock), start_line: i32, _end_line: i32, silent: bool,
                terminator_rules: *(RuleList)) -> bool)({
  (pos : i32) = (state.*.b_marks.get_unchecked(usize(start_line)) + state.*.t_shift.get_unchecked(usize(start_line)));
  (max : i32) = state.*.e_marks.get_unchecked(usize(start_line));
  (next_line : i32) = (start_line + i32(1));

  // If indented more than 3 spaces, it should be a code block
  if(((state.*.s_count.get_unchecked(usize(start_line)) - state.*.blk_indent) >= i32(4)), {
    return false;
  });

  if((i32(state.*._src_bytes.get_unchecked(usize(pos))) != i32(0x5B)), {
    return false;
  });

  // Collect content across multiple lines.
  // Start with the first line (pos to max+1 to include newline).
  (buf : String) = byte_substring(state.*._src_bytes, pos, (max + i32(1)));
  (str_max : i32) = i32(buf.as_bytes().len());

  // Find label end: scan for unescaped ']'
  (label_end : i32) = i32(-1);
  (scan : i32) = i32(1);
  while ((scan < str_max) && (label_end < i32(0))), {
    (ch : i32) = i32(buf.as_bytes().get_unchecked(usize(scan)));
    if((ch == i32(0x5B)), {
      return false;
    }, if((ch == i32(0x5D)), {
      label_end = scan;
    }, if((ch == i32(0x0A)), {
      _ := _try_get_next_line(state, (&buf), (&str_max), (&next_line), terminator_rules);
      scan = (scan + i32(1));
    }, if((ch == i32(0x5C)), {
      scan = (scan + i32(1));
      if(((scan < str_max) && (i32(buf.as_bytes().get_unchecked(usize(scan))) == i32(0x0A))), {
        _ := _try_get_next_line(state, (&buf), (&str_max), (&next_line), terminator_rules);
      });
      scan = (scan + i32(1));
    }, {
      scan = (scan + i32(1));
    }))));
  };

  // No ']' found or no ':' after it
  if((label_end < i32(0)), { return false; });
  if(((label_end + i32(1)) >= str_max), { return false; });
  if((i32(buf.as_bytes().get_unchecked(usize((label_end + i32(1))))) != i32(0x3A)), { return false; });

  // Skip whitespace after ':'
  scan = (label_end + i32(2));
  (skip_done : bool) = false;
  while ((scan < str_max) && !(skip_done)), {
    (ch : i32) = i32(buf.as_bytes().get_unchecked(usize(scan)));
    if((ch == i32(0x0A)), {
      _ := _try_get_next_line(state, (&buf), (&str_max), (&next_line), terminator_rules);
      scan = (scan + i32(1));
    }, if(is_space(ch), {
      scan = (scan + i32(1));
    }, {
      skip_done = true;
    }));
  };

  // Parse link destination
  (dest_result : LinkDestResult) = parse_link_destination(buf, scan, str_max);
  if(!(dest_result.ok), { return false; });

  (href : String) = normalize_link(dest_result.str);
  if(!(validate_link(href)), { return false; });

  pos = dest_result.pos;

  // Save cursor state for potential rollback
  (dest_end_pos : i32) = pos;
  (dest_end_line_no : i32) = next_line;

  // Skip whitespace between destination and title
  (start : i32) = pos;
  skip_done = false;
  while ((pos < str_max) && !(skip_done)), {
    (ch : i32) = i32(buf.as_bytes().get_unchecked(usize(pos)));
    if((ch == i32(0x0A)), {
      _ := _try_get_next_line(state, (&buf), (&str_max), (&next_line), terminator_rules);
      pos = (pos + i32(1));
    }, if(is_space(ch), {
      pos = (pos + i32(1));
    }, {
      skip_done = true;
    }));
  };

  // Parse link title (with multi-line continuation)
  (title_result : LinkTitleResult) = parse_link_title(buf, pos, str_max, .None);
  while (title_result.can_continue), {
    // Save pos before appending — new content starts here
    (old_str_max : i32) = str_max;
    if(!(_try_get_next_line(state, (&buf), (&str_max), (&next_line), terminator_rules)), {
      title_result.can_continue = false;
    }, {
      pos = old_str_max;
      title_result = parse_link_title(buf, pos, str_max, .Some(title_result));
    });
  };

  (title : String) = ``;
  if((((pos < str_max) && (start != pos)) && title_result.ok), {
    title = title_result.str;
    pos = title_result.pos;
  }, {
    pos = dest_end_pos;
    next_line = dest_end_line_no;
  });

  // Skip trailing spaces
  while ((pos < str_max) && is_space(i32(buf.as_bytes().get_unchecked(usize(pos))))), {
    pos = (pos + i32(1));
  };

  if(((pos < str_max) && (i32(buf.as_bytes().get_unchecked(usize(pos))) != i32(0x0A))), {
    if((title.len() > usize(0)), {
      // Garbage after title — roll back title
      title = ``;
      pos = dest_end_pos;
      next_line = dest_end_line_no;
      while ((pos < str_max) && is_space(i32(buf.as_bytes().get_unchecked(usize(pos))))), {
        pos = (pos + i32(1));
      };
    });
  });

  if(((pos < str_max) && (i32(buf.as_bytes().get_unchecked(usize(pos))) != i32(0x0A))), {
    return false;
  });

  (label : String) = normalize_reference(byte_substring(buf.as_bytes(), i32(1), label_end));
  if((label.len() == usize(0)), {
    return false;
  });

  if(silent, { return true; });

  // Store reference in env
  (env : *(Env)) = *(Env)(state.*.env);
  // Only store first definition (per CommonMark spec)
  if(!(env.*.references.contains_key(label)), {
    _ := env.*.references.set(label, Reference(href: href, title: title));
  });

  state.*.line = next_line;
  true
});

export reference;
