// Ported from: lib/rules_block/state_block.mjs (markdown-it v14.1.1)
//
// Block parser state — tracks line positions, indentation, and produces tokens.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "../token.yo";
{ isSpace } :: import "../common/utils.yo";

// Block parser state
StateBlock :: struct(
  src : String,
  // md field: added in Phase 5 when MarkdownIt type is defined
  env : *(void),
  tokens : ArrayList(Token),

  // Line marker arrays (precomputed during construction)
  b_marks : ArrayList(i32),   // line begin offsets
  e_marks : ArrayList(i32),   // line end offsets
  t_shift : ArrayList(i32),   // offset of first non-space char (tabs not expanded)
  s_count : ArrayList(i32),   // indents per line (tabs expanded)
  bs_count : ArrayList(i32),  // blockquote shift compensation

  // Block parser variables
  blk_indent : i32,
  line : i32,
  line_max : i32,
  tight : bool,
  dd_indent : i32,
  list_indent : i32,
  parent_type : String,
  level : i32,

  // Cached bytes for fast access
  _src_bytes : ArrayList(u8)
);

// Create a new StateBlock and precompute line markers
new_state_block :: (fn(src: String, env: *(void), tokens: ArrayList(Token)) -> StateBlock)(
  {
    (bytes : ArrayList(u8)) = src.as_bytes();
    (len : i32) = i32(bytes.len());

    (b_marks : ArrayList(i32)) = ArrayList(i32).new();
    (e_marks : ArrayList(i32)) = ArrayList(i32).new();
    (t_shift : ArrayList(i32)) = ArrayList(i32).new();
    (s_count : ArrayList(i32)) = ArrayList(i32).new();
    (bs_count : ArrayList(i32)) = ArrayList(i32).new();

    // Scan source and compute line markers
    (start : i32) = i32(0);
    (pos : i32) = i32(0);
    (indent : i32) = i32(0);
    (offset : i32) = i32(0);
    (indent_found : bool) = false;

    while (pos < len), {
      (ch : i32) = i32(bytes.get(usize(pos)).unwrap());

      if(!(indent_found), {
        if(isSpace(ch), {
          indent = (indent + i32(1));
          if((ch == i32(0x09)), {
            offset = (offset + (i32(4) - (offset % i32(4))));
          }, {
            offset = (offset + i32(1));
          });
          pos = (pos + i32(1));
        }, {
          indent_found = true;
        });
      });

      if(indent_found, {
        if(((ch == i32(0x0A)) || (pos == (len - i32(1)))), {
          if((ch != i32(0x0A)), {
            pos = (pos + i32(1));
          });
          _ := b_marks.push(start);
          _ := e_marks.push(pos);
          _ := t_shift.push(indent);
          _ := s_count.push(offset);
          _ := bs_count.push(i32(0));

          indent_found = false;
          indent = i32(0);
          offset = i32(0);
          start = (pos + i32(1));
          pos = (pos + i32(1));
        }, {
          pos = (pos + i32(1));
        });
      });
    };

    // Push fake entry to simplify cache bounds checks
    _ := b_marks.push(len);
    _ := e_marks.push(len);
    _ := t_shift.push(i32(0));
    _ := s_count.push(i32(0));
    _ := bs_count.push(i32(0));

    (line_max : i32) = (i32(b_marks.len()) - i32(1));

    StateBlock(
      src: src,
      env: env,
      tokens: tokens,
      b_marks: b_marks,
      e_marks: e_marks,
      t_shift: t_shift,
      s_count: s_count,
      bs_count: bs_count,
      blk_indent: i32(0),
      line: i32(0),
      line_max: line_max,
      tight: false,
      dd_indent: i32(-1),
      list_indent: i32(-1),
      parent_type: `root`,
      level: i32(0),
      _src_bytes: bytes
    )
  }
);

impl(StateBlock,
  // Push a new token to the stream
  push : (fn(self: Self, type_name: String, tag: String, nesting: i32) -> Token)({
    (token : Token) = Token(
      type_name: type_name,
      tag: tag,
      nesting: nesting,
      attrs: .None,
      map: .None,
      children: .None,
      content: ``,
      markup: ``,
      info: ``,
      block: true,
      hidden: false,
      level: i32(0)
    );

    if((nesting < i32(0)), {
      self.level = (self.level - i32(1));
    });
    token.level = self.level;
    if((nesting > i32(0)), {
      self.level = (self.level + i32(1));
    });

    _ := self.tokens.push(token);
    token
  }),

  // Check if line is empty
  is_empty : (fn(self: Self, line_idx: i32) -> bool)(
    ((self.b_marks.get(usize(line_idx)).unwrap() + self.t_shift.get(usize(line_idx)).unwrap()) >= self.e_marks.get(usize(line_idx)).unwrap())
  ),

  // Skip empty lines from given line number, return first non-empty line
  skip_empty_lines : (fn(self: Self, from: i32) -> i32)({
    (line : i32) = from;
    while (line < self.line_max), {
      if(((self.b_marks.get(usize(line)).unwrap() + self.t_shift.get(usize(line)).unwrap()) < self.e_marks.get(usize(line)).unwrap()), {
        return line;
      });
      line = (line + i32(1));
    };
    line
  }),

  // Skip spaces from given position
  skip_spaces : (fn(self: Self, pos_param: i32) -> i32)({
    (pos : i32) = pos_param;
    (max : i32) = i32(self._src_bytes.len());
    while (pos < max), {
      (ch : i32) = i32(self._src_bytes.get(usize(pos)).unwrap());
      if(!(isSpace(ch)), {
        return pos;
      });
      pos = (pos + i32(1));
    };
    pos
  }),

  // Skip spaces from given position in reverse
  skip_spaces_back : (fn(self: Self, pos_param: i32, min: i32) -> i32)({
    (pos : i32) = pos_param;
    if((pos <= min), {
      return pos;
    });
    while (pos > min), {
      pos = (pos - i32(1));
      if(!(isSpace(i32(self._src_bytes.get(usize(pos)).unwrap()))), {
        return (pos + i32(1));
      });
    };
    pos
  }),

  // Skip char codes from given position
  skip_chars : (fn(self: Self, pos_param: i32, code: i32) -> i32)({
    (pos : i32) = pos_param;
    (max : i32) = i32(self._src_bytes.len());
    while (pos < max), {
      if((i32(self._src_bytes.get(usize(pos)).unwrap()) != code), {
        return pos;
      });
      pos = (pos + i32(1));
    };
    pos
  }),

  // Skip char codes reverse from given position - 1
  skip_chars_back : (fn(self: Self, pos_param: i32, code: i32, min: i32) -> i32)({
    (pos : i32) = pos_param;
    if((pos <= min), {
      return pos;
    });
    while (pos > min), {
      pos = (pos - i32(1));
      if((code != i32(self._src_bytes.get(usize(pos)).unwrap())), {
        return (pos + i32(1));
      });
    };
    pos
  }),

  // Cut lines range from source
  get_lines : (fn(self: Self, begin: i32, end: i32, indent: i32, keep_last_lf: bool) -> String)({
    if((begin >= end), {
      return ``;
    });

    (result : String) = ``;
    (line : i32) = begin;

    while (line < end), {
      (line_indent : i32) = i32(0);
      (line_start : i32) = self.b_marks.get(usize(line)).unwrap();
      (first : i32) = line_start;
      (last : i32) = cond(
        (((line + i32(1)) < end) || keep_last_lf) => (self.e_marks.get(usize(line)).unwrap() + i32(1)),
        true => self.e_marks.get(usize(line)).unwrap()
      );

      (done : bool) = false;
      while ((first < last) && ((line_indent < indent) && !(done))), {
        (ch : i32) = i32(self._src_bytes.get(usize(first)).unwrap());
        cond(
          isSpace(ch) => {
            if((ch == i32(0x09)), {
              line_indent = (line_indent + (i32(4) - ((line_indent + self.bs_count.get(usize(line)).unwrap()) % i32(4))));
            }, {
              line_indent = (line_indent + i32(1));
            });
          },
          ((first - line_start) < self.t_shift.get(usize(line)).unwrap()) => {
            line_indent = (line_indent + i32(1));
          },
          true => {
            done = true;
          }
        );
        if(!(done), {
          first = (first + i32(1));
        });
      };

      // Extract the line slice from source bytes
      (line_bytes : ArrayList(u8)) = self._src_bytes.slice(usize(first), usize(last)).unwrap();
      (line_str : String) = String.from_bytes(line_bytes);

      if((line_indent > indent), {
        // Partially expanding tabs: prepend spaces
        (spaces : i32) = (line_indent - indent);
        (padding : String) = ``;
        (s : i32) = i32(0);
        while (s < spaces), {
          padding = `${padding} `;
          s = (s + i32(1));
        };
        result = `${result}${padding}${line_str}`;
      }, {
        result = `${result}${line_str}`;
      });

      line = (line + i32(1));
    };

    result
  })
);

export StateBlock, new_state_block;
