// Table helper functions (separated to work around Yo evaluator cache bug)

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ StateBlock } :: import "./state_block.yo";

// Get line text (not trimmed)
table_get_line :: (fn(state: *(StateBlock), line: i32) -> String)({
  (pos : i32) = (state.*.b_marks.get(usize(line)).unwrap() + state.*.t_shift.get(usize(line)).unwrap());
  (max : i32) = state.*.e_marks.get(usize(line)).unwrap();
  (line_bytes : ArrayList(u8)) = state.*._src_bytes.slice(usize(pos), usize(max)).unwrap();
  String.from_bytes(line_bytes)
});

// Split string by unescaped pipe characters
escaped_split :: (fn(input: String) -> ArrayList(String))({
  (result : ArrayList(String)) = ArrayList(String).new();
  (bytes : ArrayList(u8)) = input.as_bytes();
  (max : i32) = i32(bytes.len());

  (pos : i32) = i32(0);
  (is_escaped : bool) = false;
  (last_pos : i32) = i32(0);
  (current : String) = ``;

  while (pos < max), {
    (ch : i32) = i32(bytes.get(usize(pos)).unwrap());

    if((ch == i32(0x7C)), {
      // pipe '|'
      if(!(is_escaped), {
        // pipe separating cells
        (seg_bytes : ArrayList(u8)) = bytes.slice(usize(last_pos), usize(pos)).unwrap();
        (seg : String) = String.from_bytes(seg_bytes);
        _ := result.push(`${current}${seg}`);
        current = ``;
        last_pos = (pos + i32(1));
      }, {
        // escaped pipe '\|'
        (seg_bytes : ArrayList(u8)) = bytes.slice(usize(last_pos), usize((pos - i32(1)))).unwrap();
        (seg : String) = String.from_bytes(seg_bytes);
        current = `${current}${seg}`;
        last_pos = pos;
      });
    });

    is_escaped = (ch == i32(0x5C));
    pos = (pos + i32(1));
  };

  (tail_bytes : ArrayList(u8)) = bytes.slice(usize(last_pos), usize(max)).unwrap();
  (tail : String) = String.from_bytes(tail_bytes);
  _ := result.push(`${current}${tail}`);

  result
});

export table_get_line, escaped_split;
