// Ported from: lib/rules_inline/balance_pairs.mjs (markdown-it v14.1.1)
//
// For each opening emphasis-like marker find a matching closing one

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ StateInline, Delimiter, TokenMeta } :: import "./state_inline.yo";

process_delimiters :: (fn(delimiters: ArrayList(Delimiter)) -> unit)({
  (max : i32) = i32(delimiters.len());
  if((max == i32(0)), {
    return ();
  });

  // openers_bottom: for each marker, stores 6 lower bounds
  // indices: [close%0, close%1, close%2, open%0, open%1, open%2]
  // Use parallel arrays instead of HashMap for fewer allocations:
  // ob_markers stores unique marker chars, ob_bottoms stores 6 ints per marker (flat)
  (ob_markers : ArrayList(i32)) = ArrayList(i32).with_capacity(usize(4));
  (ob_bottoms : ArrayList(i32)) = ArrayList(i32).with_capacity(usize(24));

  // header_idx is the first delimiter of the current delimiter run
  (header_idx : i32) = i32(0);
  (last_token_idx : i32) = i32(-2);
  (jumps : ArrayList(i32)) = ArrayList(i32).with_capacity(usize(max));

  (closer_idx : i32) = i32(0);
  while (closer_idx < max), {
    (closer : Delimiter) = delimiters(usize(closer_idx));
    _ := jumps.push(i32(0));

    // markers belong to same delimiter run if adjacent tokens and same marker
    (hdr : Delimiter) = delimiters(usize(header_idx));
    if(((hdr.marker != closer.marker) || (last_token_idx != (closer.token_idx - i32(1)))), {
      header_idx = closer_idx;
    });

    last_token_idx = closer.token_idx;

    if(closer.close, {
      // Find marker index in ob_markers, or create new entry
      (marker_slot : i32) = i32(-1);
      {
        (si : i32) = i32(0);
        (smax : i32) = i32(ob_markers.len());
        while (si < smax), {
          if((ob_markers(usize(si)) == closer.marker), {
            marker_slot = si;
            si = smax;
          }, {
            si = (si + i32(1));
          });
        };
      };
      if((marker_slot == i32(-1)), {
        marker_slot = i32(ob_markers.len());
        _ := ob_markers.push(closer.marker);
        _ := ob_bottoms.push(i32(-1));
        _ := ob_bottoms.push(i32(-1));
        _ := ob_bottoms.push(i32(-1));
        _ := ob_bottoms.push(i32(-1));
        _ := ob_bottoms.push(i32(-1));
        _ := ob_bottoms.push(i32(-1));
      });

      (bottom_idx : i32) = cond(
        closer.open => (i32(3) + (closer.length % i32(3))),
        true => (closer.length % i32(3))
      );
      (flat_idx : usize) = usize(((marker_slot * i32(6)) + bottom_idx));
      (min_opener_idx : i32) = ob_bottoms(flat_idx);

      (opener_idx : i32) = ((header_idx - jumps(usize(header_idx))) - i32(1));
      (new_min_opener_idx : i32) = opener_idx;
      (found_match : bool) = false;

      while (((opener_idx > min_opener_idx) && (found_match == false))), {
        (opener : Delimiter) = delimiters(usize(opener_idx));

        if(((opener.marker == closer.marker) && (opener.open && (opener.end < i32(0)))), {
          (is_odd_match : bool) = false;

          if((opener.close || closer.open), {
            if((((opener.length + closer.length) % i32(3)) == i32(0)), {
              if((((opener.length % i32(3)) != i32(0)) || ((closer.length % i32(3)) != i32(0))), {
                is_odd_match = true;
              });
            });
          });

          if((is_odd_match == false), {
            (prev_is_closer : bool) = cond(
              (opener_idx > i32(0)) => {
                (prev_delim : Delimiter) = delimiters(usize((opener_idx - i32(1))));
                (prev_delim.open == false)
              },
              true => false
            );
            (last_jump : i32) = cond(
              prev_is_closer
                => (jumps(usize((opener_idx - i32(1)))) + i32(1)),
              true => i32(0)
            );

            &(jumps(usize(closer_idx))).* = ((closer_idx - opener_idx) + last_jump);
            &(jumps(usize(opener_idx))).* = last_jump;

            closer.open = false;
            &(delimiters(usize(closer_idx))).* = closer;

            opener.end = closer_idx;
            opener.close = false;
            &(delimiters(usize(opener_idx))).* = opener;

            new_min_opener_idx = i32(-1);
            last_token_idx = i32(-2);
            found_match = true;
          });
        });

        if((found_match == false), {
          opener_idx = ((opener_idx - jumps(usize(opener_idx))) - i32(1));
        });
      };

      if((new_min_opener_idx != i32(-1)), {
        &(ob_bottoms(flat_idx)).* = new_min_opener_idx;
      });
    });

    closer_idx = (closer_idx + i32(1));
  };
});

link_pairs :: (fn(state: *(StateInline)) -> unit)({
  (tokens_meta : ArrayList(Option(TokenMeta))) = state.*.tokens_meta;
  (max : i32) = i32(tokens_meta.len());

  process_delimiters(state.*.delimiters);

  (curr : i32) = i32(0);
  while (curr < max), {
    match(tokens_meta(usize(curr)),
      .Some(tm) => process_delimiters(tm.delimiters),
      .None => ()
    );
    curr = (curr + i32(1));
  };
});

export process_delimiters, link_pairs;
