// Ported from: lib/rules_inline/emphasis.mjs (markdown-it v14.1.1)
//
// Process *this* and _that_

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ from_code_point } :: import "../common/char_utils.yo";
{ StateInline, Delimiter, TokenMeta, ScanDelimsResult } :: import "./state_inline.yo";
{ flush_pending, inline_push_token } :: import "./inline_helpers.yo";

// Insert each marker as a separate text token, and add it to delimiter list
emphasis_tokenize :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (start : i32) = state.*.pos;
  (marker : i32) = i32(state.*._src_bytes.get(usize(start)).unwrap());

  if(silent, {
    return false;
  });

  if(((marker != i32(0x5F)) && (marker != i32(0x2A))), {
    return false;
  });

  (scanned : ScanDelimsResult) = state.*.scan_delims(state.*.pos, (marker == i32(0x2A)));
  (marker_str : String) = from_code_point(marker);

  (i : i32) = i32(0);
  while (i < scanned.length), {
    (token : Token) = Token.new(.TT_TEXT, ``, i32(0));
    token.content = marker_str;
    token.level = state.*.level;
    inline_push_token(state, token);

    (delim : Delimiter) = Delimiter(
      marker: marker,
      length: scanned.length,
      token_idx: (i32(state.*.tokens.len()) - i32(1)),
      end: i32(-1),
      open: scanned.can_open,
      close: scanned.can_close
    );
    _ := state.*.delimiters.push(delim);

    i = (i + i32(1));
  };

  state.*.pos = (state.*.pos + scanned.length);
  true
});

// Walk through delimiter list and replace text tokens with tags
_post_process_emphasis :: (fn(tokens: ArrayList(Token), delimiters: ArrayList(Delimiter)) -> unit)({
  (max : i32) = i32(delimiters.len());

  (i : i32) = (max - i32(1));
  while (i >= i32(0)), {
    (start_delim : Delimiter) = delimiters.get(usize(i)).unwrap();

    if((((start_delim.marker == i32(0x5F)) || (start_delim.marker == i32(0x2A)))
        && (start_delim.end != i32(-1))), {
      (end_delim : Delimiter) = delimiters.get(usize(start_delim.end)).unwrap();

      // Check if previous delimiter is adjacent → strong emphasis
      (is_strong : bool) = false;
      if((i > i32(0)), {
        (prev : Delimiter) = delimiters.get(usize((i - i32(1)))).unwrap();
        if(((prev.end == (start_delim.end + i32(1))) && (prev.marker == start_delim.marker)), {
          if((prev.token_idx == (start_delim.token_idx - i32(1))), {
            (next_end : Delimiter) = delimiters.get(usize((start_delim.end + i32(1)))).unwrap();
            if((next_end.token_idx == (end_delim.token_idx + i32(1))), {
              is_strong = true;
            });
          });
        });
      });

      (ch : String) = from_code_point(start_delim.marker);

      // Opening token
      (token_o : *(Token)) = tokens.get_ptr(usize(start_delim.token_idx));
      token_o.*.type_name = cond(is_strong => .TT_STRONG_OPEN, true => .TT_EM_OPEN);
      token_o.*.tag = cond(is_strong => `strong`, true => `em`);
      token_o.*.nesting = i32(1);
      token_o.*.markup = cond(is_strong => `${ch}${ch}`, true => ch);
      token_o.*.content = ``;

      // Closing token
      (token_c : *(Token)) = tokens.get_ptr(usize(end_delim.token_idx));
      token_c.*.type_name = cond(is_strong => .TT_STRONG_CLOSE, true => .TT_EM_CLOSE);
      token_c.*.tag = cond(is_strong => `strong`, true => `em`);
      token_c.*.nesting = i32(-1);
      token_c.*.markup = cond(is_strong => `${ch}${ch}`, true => ch);
      token_c.*.content = ``;

      // If strong, clear inner delimiter tokens
      if(is_strong, {
        (prev_delim : Delimiter) = delimiters.get(usize((i - i32(1)))).unwrap();
        (tok1 : *(Token)) = tokens.get_ptr(usize(prev_delim.token_idx));
        tok1.*.content = ``;

        (next_end_delim : Delimiter) = delimiters.get(usize((start_delim.end + i32(1)))).unwrap();
        (tok2 : *(Token)) = tokens.get_ptr(usize(next_end_delim.token_idx));
        tok2.*.content = ``;

        i = (i - i32(1));
      });
    });

    i = (i - i32(1));
  };
});

emphasis_post_process :: (fn(state: *(StateInline)) -> unit)({
  _post_process_emphasis(state.*.tokens, state.*.delimiters);

  (tokens_meta : ArrayList(Option(TokenMeta))) = state.*.tokens_meta;
  (max : i32) = i32(tokens_meta.len());

  (curr : i32) = i32(0);
  while (curr < max), {
    match(tokens_meta.get(usize(curr)).unwrap(),
      .Some(tm) => _post_process_emphasis(state.*.tokens, tm.delimiters),
      .None => ()
    );
    curr = (curr + i32(1));
  };
});

export emphasis_tokenize, emphasis_post_process;
