// Ported from: lib/rules_inline/entity.mjs (markdown-it v14.1.1)
//
// Process html entity - &#123;, &#xAF;, &quot;, ...

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ is_valid_entity_code, from_code_point } :: import "../common/char_utils.yo";
{ decode_html } :: import "../common/entities.yo";
{ byte_substring } :: import "../common/utils.yo";
{ StateInline } :: import "./state_inline.yo";
{ flush_pending, inline_push_token } :: import "./inline_helpers.yo";

// Manual matching replaces regex for performance.
// Numeric: &#(x[a-fA-F0-9]{1,6}|[0-9]{1,7});
// Named:   &([a-zA-Z][a-zA-Z0-9]{1,31});

_is_hex_digit :: (fn(b: u8) -> bool)(
  cond(
    ((b >= u8(0x30)) && (b <= u8(0x39))) => true,
    ((b >= u8(0x61)) && (b <= u8(0x66))) => true,
    ((b >= u8(0x41)) && (b <= u8(0x46))) => true,
    true => false
  )
);

_is_alpha :: (fn(b: u8) -> bool)(
  (((b >= u8(0x61)) && (b <= u8(0x7A))) || ((b >= u8(0x41)) && (b <= u8(0x5A))))
);

_is_alnum :: (fn(b: u8) -> bool)(
  ((((b >= u8(0x61)) && (b <= u8(0x7A))) || ((b >= u8(0x41)) && (b <= u8(0x5A)))) || ((b >= u8(0x30)) && (b <= u8(0x39))))
);

// Parse hex digits from bytes, returns i32
_parse_hex_bytes :: (fn(bytes: ArrayList(u8), start: i32, end: i32) -> i32)({
  (result : i32) = i32(0);
  (i : i32) = start;
  while (i < end), {
    (ch : u8) = bytes(usize(i));
    (digit : i32) = cond(
      ((ch >= u8(0x30)) && (ch <= u8(0x39))) => (i32(ch) - i32(0x30)),
      ((ch >= u8(0x61)) && (ch <= u8(0x66))) => ((i32(ch) - i32(0x61)) + i32(10)),
      ((ch >= u8(0x41)) && (ch <= u8(0x46))) => ((i32(ch) - i32(0x41)) + i32(10)),
      true => i32(0)
    );
    result = ((result * i32(16)) + digit);
    i = (i + i32(1));
  };
  result
});

// Parse decimal digits from bytes, returns i32
_parse_dec_bytes :: (fn(bytes: ArrayList(u8), start: i32, end: i32) -> i32)({
  (result : i32) = i32(0);
  (i : i32) = start;
  while (i < end), {
    (ch : u8) = bytes(usize(i));
    result = ((result * i32(10)) + (i32(ch) - i32(0x30)));
    i = (i + i32(1));
  };
  result
});

entity :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  if((i32(state.*._src_bytes(usize(pos))) != i32(0x26)), {
    return false;
  });

  if(((pos + i32(1)) >= max), {
    return false;
  });

  (ch : i32) = i32(state.*._src_bytes(usize((pos + i32(1)))));

  if((ch == i32(0x23)), {
    // Numeric entity: &#...;
    if(((pos + i32(2)) >= max), { return false; });
    (ch2 : u8) = state.*._src_bytes(usize((pos + i32(2))));
    (is_hex : bool) = ((ch2 == u8(0x78)) || (ch2 == u8(0x58)));
    (is_digit : bool) = ((ch2 >= u8(0x30)) && (ch2 <= u8(0x39)));
    if((!(is_hex) && !(is_digit)), {
      return false;
    });

    // Manual match: &#x[0-9a-fA-F]{1,6}; or &#[0-9]{1,7};
    if(is_hex, {
      // Hex: scan pos+3.. for hex digits, then ';'
      (scan : i32) = (pos + i32(3));
      (scan_max : i32) = cond((max < (pos + i32(10))) => max, true => (pos + i32(10)));
      while ((scan < scan_max) && _is_hex_digit(state.*._src_bytes(usize(scan)))), {
        scan = (scan + i32(1));
      };
      (digit_count : i32) = (scan - (pos + i32(3)));
      if(((((digit_count >= i32(1)) && (digit_count <= i32(6))) && (scan < max)) && (state.*._src_bytes(usize(scan)) == u8(0x3B))), {
        // Match: &#xHHHH;
        (match_end : i32) = (scan + i32(1));
        if(!(silent), {
          (code : i32) = _parse_hex_bytes(state.*._src_bytes, (pos + i32(3)), scan);
          (content : String) = cond(
            is_valid_entity_code(code) => from_code_point(code),
            true => from_code_point(i32(0xFFFD))
          );
          (markup : String) = byte_substring(state.*._src_bytes, pos, match_end);
          (token : Token) = Token(
            type_name: .TT_TEXT_SPECIAL,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: content,
            markup: markup,
            info: `entity`,
            block: false,
            hidden: false,
            level: i32(0)
          );
          inline_push_token(state, token);
        });
        state.*.pos = match_end;
        return true;
      });
    }, {
      // Decimal: scan pos+2.. for digits, then ';'
      (scan : i32) = (pos + i32(2));
      (scan_max : i32) = cond((max < (pos + i32(11))) => max, true => (pos + i32(11)));
      while ((scan < scan_max) && ((state.*._src_bytes(usize(scan)) >= u8(0x30)) && (state.*._src_bytes(usize(scan)) <= u8(0x39)))), {
        scan = (scan + i32(1));
      };
      (digit_count : i32) = (scan - (pos + i32(2)));
      if(((((digit_count >= i32(1)) && (digit_count <= i32(7))) && (scan < max)) && (state.*._src_bytes(usize(scan)) == u8(0x3B))), {
        // Match: &#NNNNNNN;
        (match_end : i32) = (scan + i32(1));
        if(!(silent), {
          (code : i32) = _parse_dec_bytes(state.*._src_bytes, (pos + i32(2)), scan);
          (content : String) = cond(
            is_valid_entity_code(code) => from_code_point(code),
            true => from_code_point(i32(0xFFFD))
          );
          (markup : String) = byte_substring(state.*._src_bytes, pos, match_end);
          (token : Token) = Token(
            type_name: .TT_TEXT_SPECIAL,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: content,
            markup: markup,
            info: `entity`,
            block: false,
            hidden: false,
            level: i32(0)
          );
          inline_push_token(state, token);
        });
        state.*.pos = match_end;
        return true;
      });
    });
  }, {
    // Named entity: &[a-zA-Z][a-zA-Z0-9]{1,31};
    (ch_u8 : u8) = u8(ch);
    if(!(_is_alpha(ch_u8)), {
      return false;
    });

    // Scan for alphanumeric chars then ';'
    (scan : i32) = (pos + i32(2));
    (scan_max : i32) = cond((max < (pos + i32(34))) => max, true => (pos + i32(34)));
    while ((scan < scan_max) && _is_alnum(state.*._src_bytes(usize(scan)))), {
      scan = (scan + i32(1));
    };
    (name_len : i32) = (scan - (pos + i32(1)));
    if(((((name_len >= i32(2)) && (name_len <= i32(32))) && (scan < max)) && (state.*._src_bytes(usize(scan)) == u8(0x3B))), {
      // Potential match: &name;
      (match_end : i32) = (scan + i32(1));
      (matched : String) = byte_substring(state.*._src_bytes, pos, match_end);
      (decoded : String) = decode_html(matched);
      if(!(decoded == matched), {
        if(!(silent), {
          (token : Token) = Token(
            type_name: .TT_TEXT_SPECIAL,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: decoded,
            markup: matched,
            info: `entity`,
            block: false,
            hidden: false,
            level: i32(0)
          );
          inline_push_token(state, token);
        });
        state.*.pos = match_end;
        return true;
      });
    });
  });

  false
});

export entity;
