// Ported from: lib/rules_inline/entity.mjs (markdown-it v14.1.1)
//
// Process html entity - &#123;, &#xAF;, &quot;, ...

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Regex, RegexMatch } :: import "std/regex";
{ Token, TokenType } :: import "../token.yo";
{ is_valid_entity_code, from_code_point } :: import "../common/char_utils.yo";
{ decode_html } :: import "../common/entities.yo";
{ byte_substring } :: import "../common/utils.yo";
{ StateInline } :: import "./state_inline.yo";
{ flush_pending, inline_push_token } :: import "./inline_helpers.yo";

// Numeric entity: &#123; or &#xAF;
_DIGITAL_RE := Regex.new(`^&#((?:x[a-f0-9]{1,6}|[0-9]{1,7}));`, `i`).unwrap();

// Named entity: &quot;
_NAMED_RE := Regex.new(`^&([a-z][a-z0-9]{1,31});`, `i`).unwrap();

// Parse a hex string to i32
_parse_hex :: (fn(s: String) -> i32)({
  (bytes : ArrayList(u8)) = s.as_bytes();
  (result : i32) = i32(0);
  (i : usize) = usize(0);
  (len : usize) = bytes.len();
  while (i < len), {
    (ch : u8) = bytes.get_unchecked(i);
    (digit : i32) = cond(
      ((ch >= u8(0x30)) && (ch <= u8(0x39))) => (i32(ch) - i32(0x30)),
      ((ch >= u8(0x61)) && (ch <= u8(0x66))) => ((i32(ch) - i32(0x61)) + i32(10)),
      ((ch >= u8(0x41)) && (ch <= u8(0x46))) => ((i32(ch) - i32(0x41)) + i32(10)),
      true => i32(0)
    );
    result = ((result * i32(16)) + digit);
    i = (i + usize(1));
  };
  result
});

// Parse a decimal string to i32
_parse_dec :: (fn(s: String) -> i32)({
  (bytes : ArrayList(u8)) = s.as_bytes();
  (result : i32) = i32(0);
  (i : usize) = usize(0);
  (len : usize) = bytes.len();
  while (i < len), {
    (ch : u8) = bytes.get_unchecked(i);
    (digit : i32) = (i32(ch) - i32(0x30));
    result = ((result * i32(10)) + digit);
    i = (i + usize(1));
  };
  result
});

entity :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  if((i32(state.*._src_bytes.get_unchecked(usize(pos))) != i32(0x26)), {
    return false;
  });

  if(((pos + i32(1)) >= max), {
    return false;
  });

  (ch : i32) = i32(state.*._src_bytes.get_unchecked(usize((pos + i32(1)))));

  if((ch == i32(0x23)), {
    // Numeric entity: &#...;
    (tail : String) = byte_substring(state.*._src_bytes, pos, max);
    (m : Option(RegexMatch)) = _DIGITAL_RE.exec(tail);
    match(m,
      .Some(match_result) => {
        if(!(silent), {
          (group1 : String) = match_result.group(usize(1)).unwrap();
          (first_byte : ArrayList(u8)) = group1.as_bytes();
          (first_ch : u8) = first_byte.get_unchecked(usize(0));
          (code : i32) = cond(
            ((first_ch == u8(0x78)) || (first_ch == u8(0x58))) =>
              _parse_hex(group1.substring(usize(1), group1.len())),
            true => _parse_dec(group1)
          );

          (content : String) = cond(
            is_valid_entity_code(code) => from_code_point(code),
            true => from_code_point(i32(0xFFFD))
          );

          (token : Token) = Token(
            type_name: .TT_TEXT_SPECIAL,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: content,
            markup: match_result.value(),
            info: `entity`,
            block: false,
            hidden: false,
            level: i32(0)
          );
          inline_push_token(state, token);
        });
        state.*.pos = (state.*.pos + i32(match_result.value().len()));
        return true;
      },
      .None => ()
    );
  }, {
    // Named entity: &quot;
    (tail : String) = byte_substring(state.*._src_bytes, pos, max);
    (m : Option(RegexMatch)) = _NAMED_RE.exec(tail);
    match(m,
      .Some(match_result) => {
        (matched : String) = match_result.value();
        (decoded : String) = decode_html(matched);
        if(!(decoded == matched), {
          if(!(silent), {
            (token : Token) = Token(
              type_name: .TT_TEXT_SPECIAL,
              tag: "",
              nesting: i32(0),
              attrs: .None,
              map: .None,
              children: .None,
              content: decoded,
              markup: matched,
              info: `entity`,
              block: false,
              hidden: false,
              level: i32(0)
            );
            inline_push_token(state, token);
          });
          state.*.pos = (state.*.pos + i32(matched.len()));
          return true;
        });
      },
      .None => ()
    );
  });

  false
});

export entity;
