// Ported from: lib/rules_inline/escape.mjs (markdown-it v14.1.1)
//
// Process escaped chars and hardbreaks

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ is_space, byte_substring, byte_str_slice } :: import "../common/utils.yo";
{ from_code_point } :: import "../common/char_utils.yo";
{ StateInline } :: import "./state_inline.yo";
{ flush_pending, inline_push_token } :: import "./inline_helpers.yo";

// Table of escapable ASCII punctuation chars.
// \\!"#$%&'()*+,./:;<=>?@[]^_`{|}~-
_is_escaped :: (fn(ch: i32) -> bool)(
  cond(
    (ch == i32(0x21)) => true,
    (ch == i32(0x22)) => true,
    (ch == i32(0x23)) => true,
    (ch == i32(0x24)) => true,
    (ch == i32(0x25)) => true,
    (ch == i32(0x26)) => true,
    (ch == i32(0x27)) => true,
    (ch == i32(0x28)) => true,
    (ch == i32(0x29)) => true,
    (ch == i32(0x2A)) => true,
    (ch == i32(0x2B)) => true,
    (ch == i32(0x2C)) => true,
    (ch == i32(0x2D)) => true,
    (ch == i32(0x2E)) => true,
    (ch == i32(0x2F)) => true,
    (ch == i32(0x3A)) => true,
    (ch == i32(0x3B)) => true,
    (ch == i32(0x3C)) => true,
    (ch == i32(0x3D)) => true,
    (ch == i32(0x3E)) => true,
    (ch == i32(0x3F)) => true,
    (ch == i32(0x40)) => true,
    (ch == i32(0x5B)) => true,
    (ch == i32(0x5C)) => true,
    (ch == i32(0x5D)) => true,
    (ch == i32(0x5E)) => true,
    (ch == i32(0x5F)) => true,
    (ch == i32(0x60)) => true,
    (ch == i32(0x7B)) => true,
    (ch == i32(0x7C)) => true,
    (ch == i32(0x7D)) => true,
    (ch == i32(0x7E)) => true,
    true => false
  )
);

escape_rule :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  if((i32(state.*._src_bytes.bytes(usize(pos))) != i32(0x5C)), {
    return false;
  });

  pos = (pos + i32(1));

  // '\' at the end of the inline block
  if((pos >= max), {
    return false;
  });

  (ch1 : i32) = i32(state.*._src_bytes.bytes(usize(pos)));

  if((ch1 == i32(0x0A)), {
    if(!(silent), {
      inline_push_token(state, Token.new(.TT_HARDBREAK, "br", i32(0)));
    });

    pos = (pos + i32(1));
    // skip leading whitespaces from next line
    while (((pos < max) && is_space(i32(state.*._src_bytes.bytes(usize(pos)))))), {
      pos = (pos + i32(1));
    };

    state.*.pos = pos;
    return true;
  });

  (escaped_str : String) = from_code_point(ch1);

  // Handle surrogate pairs (UTF-16 in JS, we handle UTF-8 multi-byte)
  // In UTF-8, if ch1 >= 0xC0 we have a multi-byte char. But since we work
  // at the byte level and from_code_point handles single bytes, we check if
  // the original JS would have seen a surrogate pair (0xD800-0xDBFF).
  // In UTF-8, surrogate code points don't appear, so this path is skipped.
  // Instead, for non-ASCII bytes, we need to collect the full UTF-8 sequence.
  if((ch1 >= i32(0x80)), {
    // Multi-byte UTF-8: collect all continuation bytes
    (end : i32) = (pos + i32(1));
    while ((((end < max) && (i32(state.*._src_bytes.bytes(usize(end))) >= i32(0x80))) && (i32(state.*._src_bytes.bytes(usize(end))) < i32(0xC0)))), {
      end = (end + i32(1));
    };
    escaped_str = byte_substring(state.*._src_bytes, pos, end);
    pos = (end - i32(1));
  });

  (backslash : String) = String.from("\\");
  (orig_str : String) = `${backslash}${escaped_str}`;

  if(!(silent), {
    (token : Token) = Token(
      type_name: .TT_TEXT_SPECIAL,
      tag: "",
      nesting: i32(0),
      attrs: .None,
      map: .None,
      children: .None,
      content: cond(
        ((ch1 < i32(256)) && _is_escaped(ch1)) => escaped_str,
        true => orig_str
      ),
      markup: byte_str_slice(state.*._src_bytes, state.*.pos, (pos + i32(1))),
      info: "escape",
      block: false,
      hidden: false,
      level: i32(0)
    );
    inline_push_token(state, token);
  });

  state.*.pos = (pos + i32(1));
  true
});

export escape_rule;
