// Ported from: lib/rules_inline/fragments_join.mjs (markdown-it v14.1.1)
//
// Clean up tokens after emphasis and strikethrough postprocessing:
// merge adjacent text nodes into one and re-calculate all token levels.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ StateInline } :: import "./state_inline.yo";

fragments_join :: (fn(state: *(StateInline)) -> unit)({
  (level : i32) = i32(0);
  (tokens : ArrayList(Token)) = state.*.tokens;
  (max : i32) = i32(tokens.len());

  (curr : i32) = i32(0);
  (last : i32) = i32(0);

  while (curr < max), {
    (tok : *(Token)) = tokens.get_ptr(usize(curr));

    // re-calculate levels
    if((tok.*.nesting < i32(0)), {
      level = (level - i32(1));
    });
    tok.*.level = level;
    if((tok.*.nesting > i32(0)), {
      level = (level + i32(1));
    });

    if(((tok.*.type_name == .TT_TEXT) && ((curr + i32(1)) < max)), {
      (next_tok : *(Token)) = tokens.get_ptr(usize((curr + i32(1))));
      if((next_tok.*.type_name == .TT_TEXT), {
        // collapse two adjacent text nodes: next.content = tok.content + next.content
        (tok_bytes : ArrayList(u8)) = tok.*.content.as_bytes();
        (next_bytes : ArrayList(u8)) = next_tok.*.content.as_bytes();
        (combined : ArrayList(u8)) = ArrayList(u8).with_capacity((tok_bytes.len() + next_bytes.len()));
        match(tok_bytes.ptr(),
          .Some(p) => combined.extend_from_ptr(p, tok_bytes.len()),
          .None => ()
        );
        match(next_bytes.ptr(),
          .Some(p) => combined.extend_from_ptr(p, next_bytes.len()),
          .None => ()
        );
        next_tok.*.content = String.from_bytes(combined);
      }, {
        if((curr != last), {
          tokens.set(usize(last), tok.*);
        });
        last = (last + i32(1));
      });
    }, {
      if((curr != last), {
        tokens.set(usize(last), tok.*);
      });
      last = (last + i32(1));
    });

    curr = (curr + i32(1));
  };

  // Truncate tokens to `last` length
  if((curr != last), {
    while (i32(tokens.len()) > last), {
      _ := tokens.pop();
    };
  });
});

export fragments_join;
