// Ported from: lib/rules_inline/fragments_join.mjs (markdown-it v14.1.1)
//
// Clean up tokens after emphasis and strikethrough postprocessing:
// merge adjacent text nodes into one and re-calculate all token levels.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ byte_substring } :: import "../common/utils.yo";
{ StateInline } :: import "./state_inline.yo";

fragments_join :: (fn(state: *(StateInline)) -> unit)({
  (level : i32) = i32(0);
  (tokens : ArrayList(Token)) = state.*.tokens;
  (max : i32) = i32(tokens.len());

  (curr : i32) = i32(0);
  (last : i32) = i32(0);

  while (curr < max), {
    (tok : *(Token)) = &(tokens(usize(curr)));

    // re-calculate levels
    if((tok.*.nesting < i32(0)), {
      level = (level - i32(1));
    });
    tok.*.level = level;
    if((tok.*.nesting > i32(0)), {
      level = (level + i32(1));
    });

    if(((tok.*.type_name == .TT_TEXT) && ((curr + i32(1)) < max)), {
      (next_tok : *(Token)) = &(tokens(usize((curr + i32(1)))));
      if((next_tok.*.type_name == .TT_TEXT), {
        // collapse two adjacent text nodes: next.content = tok.content + next.content
        (combined : String) = byte_substring(tok.*.content, i32(0), i32(tok.*.content.len()));
        (&combined).push_str(next_tok.*.content);
        next_tok.*.content = combined.as_str();
        next_tok.*._content_owned = .Some(combined);
      }, {
        if((curr != last), {
          &(tokens(usize(last))).* = tok.*;
        });
        last = (last + i32(1));
      });
    }, {
      if((curr != last), {
        &(tokens(usize(last))).* = tok.*;
      });
      last = (last + i32(1));
    });

    curr = (curr + i32(1));
  };

  // Truncate tokens to `last` length
  if((curr != last), {
    while (i32(tokens.len()) > last), {
      _ := tokens.pop();
    };
  });
});

export fragments_join;
