// Ported from: lib/rules_inline/image.mjs (markdown-it v14.1.1)
//
// Process ![image](src "title")

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, StringPair } :: import "../token.yo";
{ StateInline } :: import "./state_inline.yo";
{ state_push } :: import "./inline_helpers.yo";
{ isSpace } :: import "../common/utils.yo";
{ validate_link, normalize_link } :: import "../common/link_utils.yo";
{ parse_link_label } :: import "../helpers/parse_link_label.yo";
{ LinkDestResult, parse_link_destination } :: import "../helpers/parse_link_destination.yo";
{ LinkTitleResult, parse_link_title } :: import "../helpers/parse_link_title.yo";

image_rule :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  // Must start with '!'
  if((i32(state.*._src_bytes.get(usize(pos)).unwrap()) != i32(0x21)), {
    return false;
  });
  // Followed by '['
  if(((pos + i32(1)) >= max), { return false; });
  if((i32(state.*._src_bytes.get(usize((pos + i32(1)))).unwrap()) != i32(0x5B)), {
    return false;
  });

  (label_start : i32) = (pos + i32(2));
  (label_end : i32) = parse_link_label(state.*._src_bytes, (pos + i32(1)), max, false);

  if((label_end < i32(0)), { return false; });

  (href : String) = ``;
  (title : String) = ``;
  pos = (label_end + i32(1));

  // Try inline link: ![alt](url "title")
  if(((pos < max) && (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x28))), {
    pos = (pos + i32(1));

    // Skip spaces
    while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
      pos = (pos + i32(1));
    };
    if((pos >= max), { return false; });

    // Parse link destination
    (start : i32) = pos;
    (dest_result : LinkDestResult) = parse_link_destination(state.*.src, pos, max);
    if(dest_result.ok, {
      (normalized : String) = normalize_link(dest_result.str);
      if(validate_link(normalized), {
        href = normalized;
        pos = dest_result.pos;
      });
    });

    // Skip spaces
    start = pos;
    while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
      pos = (pos + i32(1));
    };

    // Parse title
    (title_result : LinkTitleResult) = parse_link_title(state.*.src, pos, max, .None);
    if((((pos < max) && (start != pos)) && title_result.ok), {
      title = title_result.str;
      pos = title_result.pos;

      while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
        pos = (pos + i32(1));
      };
    });

    if(((pos >= max) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) != i32(0x29))), {
      return false;
    });
    pos = (pos + i32(1));
  }, {
    // Reference images not yet supported
    return false;
  });

  if(!(silent), {
    (label_bytes : ArrayList(u8)) = state.*._src_bytes.slice(usize(label_start), usize(label_end)).unwrap();
    (content : String) = String.from_bytes(label_bytes);

    (token : Token) = state_push(state, `image`, `img`, i32(0));
    (attrs : ArrayList(StringPair)) = ArrayList(StringPair).new();
    _ := attrs.push(StringPair(name: `src`, value: href));
    if((title.len() > usize(0)), {
      _ := attrs.push(StringPair(name: `title`, value: title));
    });
    token.attrs = .Some(attrs);
    token.children = .Some(ArrayList(Token).new());
    token.content = content;
    state.*.tokens.set(usize((i32(state.*.tokens.len()) - i32(1))), token);
  });

  state.*.pos = pos;
  state.*.pos_max = max;
  true
});

export image_rule;
