// Ported from: lib/rules_inline/image.mjs (markdown-it v14.1.1)
//
// Process ![image](src "title")

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, StringPair } :: import "../token.yo";
{ StateInline, new_state_inline } :: import "./state_inline.yo";
{ state_push } :: import "./inline_helpers.yo";
{ isSpace, normalizeReference } :: import "../common/utils.yo";
{ validate_link, normalize_link } :: import "../common/link_utils.yo";
{ parse_link_label } :: import "../helpers/parse_link_label.yo";
{ LinkDestResult, parse_link_destination } :: import "../helpers/parse_link_destination.yo";
{ LinkTitleResult, parse_link_title } :: import "../helpers/parse_link_title.yo";
{ Reference, Env } :: import "../env.yo";

image_rule :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  // Must start with '!'
  if((i32(state.*._src_bytes.get(usize(pos)).unwrap()) != i32(0x21)), {
    return false;
  });
  // Followed by '['
  if(((pos + i32(1)) >= max), { return false; });
  if((i32(state.*._src_bytes.get(usize((pos + i32(1)))).unwrap()) != i32(0x5B)), {
    return false;
  });

  (label_start : i32) = (pos + i32(2));
  (label_end : i32) = parse_link_label(state.*._src_bytes, (pos + i32(1)), max, false);

  if((label_end < i32(0)), { return false; });

  (href : String) = ``;
  (title : String) = ``;
  pos = (label_end + i32(1));

  (parse_reference : bool) = true;

  // Try inline link: ![alt](url "title")
  if(((pos < max) && (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x28))), {
    parse_reference = false;
    pos = (pos + i32(1));

    // Skip spaces
    while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
      pos = (pos + i32(1));
    };
    if((pos >= max), { return false; });

    // Parse link destination
    (start : i32) = pos;
    (dest_result : LinkDestResult) = parse_link_destination(state.*.src, pos, max);
    if(dest_result.ok, {
      (normalized : String) = normalize_link(dest_result.str);
      if(validate_link(normalized), {
        href = normalized;
        pos = dest_result.pos;
      });
    });

    // Skip spaces
    start = pos;
    while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
      pos = (pos + i32(1));
    };

    // Parse title
    (title_result : LinkTitleResult) = parse_link_title(state.*.src, pos, max, .None);
    if((((pos < max) && (start != pos)) && title_result.ok), {
      title = title_result.str;
      pos = title_result.pos;

      while (((pos < max) && (isSpace(i32(state.*._src_bytes.get(usize(pos)).unwrap())) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x0A))))), {
        pos = (pos + i32(1));
      };
    });

    if(((pos >= max) || (i32(state.*._src_bytes.get(usize(pos)).unwrap()) != i32(0x29))), {
      parse_reference = true;
    }, {
      pos = (pos + i32(1));
    });
  });

  // Reference image: ![alt][ref] or ![alt][] or ![alt]
  if(parse_reference, {
    (ref_label : String) = ``;

    if(((pos < max) && (i32(state.*._src_bytes.get(usize(pos)).unwrap()) == i32(0x5B))), {
      // ![alt][ref] — full form or ![alt][] — collapsed form
      (ref_start : i32) = (pos + i32(1));
      (ref_end : i32) = parse_link_label(state.*._src_bytes, pos, max, false);
      if((ref_end >= i32(0)), {
        ref_label = state.*.src.substring(usize(ref_start), usize(ref_end));
        pos = (ref_end + i32(1));
      }, {
        pos = (label_end + i32(1));
      });
    }, {
      // ![alt] — shortcut form
      pos = (label_end + i32(1));
    });

    // If no explicit ref label (collapsed/shortcut), use the alt text
    if((ref_label.len() == usize(0)), {
      ref_label = state.*.src.substring(usize(label_start), usize(label_end));
    });

    (label : String) = normalizeReference(ref_label);
    if((label.len() == usize(0)), { return false; });

    (env : *(Env)) = state.*.env;
    (ref_opt : Option(Reference)) = env.*.references.get(label);
    match(ref_opt,
      .Some(r) => {
        href = r.href;
        title = r.title;
      },
      .None => {
        return false;
      }
    );
  });

  if(!(silent), {
    (label_bytes : ArrayList(u8)) = state.*._src_bytes.slice(usize(label_start), usize(label_end)).unwrap();
    (content : String) = String.from_bytes(label_bytes);

    // Parse alt text content through the full inline parser to get child tokens
    (children_tokens : ArrayList(Token)) = ArrayList(Token).new();
    (sub_state : StateInline) = new_state_inline(content, state.*.env, children_tokens, state.*.html_enabled, state.*.enable_strikethrough, state.*._tokenize_fn, state.*._parse_fn);
    state.*._parse_fn((&sub_state));

    (token : Token) = state_push(state, `image`, `img`, i32(0));
    (attrs : ArrayList(StringPair)) = ArrayList(StringPair).new();
    _ := attrs.push(StringPair(name: `src`, value: href));
    _ := attrs.push(StringPair(name: `alt`, value: ``));
    if((title.len() > usize(0)), {
      _ := attrs.push(StringPair(name: `title`, value: title));
    });
    token.attrs = .Some(attrs);
    token.children = .Some(children_tokens);
    token.content = content;
    state.*.tokens.set(usize((i32(state.*.tokens.len()) - i32(1))), token);
  });

  state.*.pos = pos;
  state.*.pos_max = max;
  true
});

export image_rule;
