// Helper functions for inline rules.
// These work through *(StateInline) to avoid the self-by-value mutation issue.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType } :: import "../token.yo";
{ StateInline, TokenMeta, Delimiter } :: import "./state_inline.yo";
{ byte_str_slice } :: import "../common/utils.yo";

// Inline rule function signature
InlineRuleFn :: (fn(state: *(StateInline), silent: bool) -> bool);

// Flush pending text into a text token.
flush_pending :: (fn(state: *(StateInline)) -> unit)({
  if((state.*.pending_start >= i32(0)), {
    (content_str : str) = byte_str_slice(state.*._src_bytes, state.*.pending_start, state.*.pos);
    (token : Token) = Token(
      type_name: .TT_TEXT,
      tag: "",
      nesting: i32(0),
      attrs: .None,
      map: .None,
      children: .None,
      content: content_str,
      _content_owned: .None,
      markup: "",
      info: "",
      block: false,
      hidden: false,
      level: state.*.pending_level
    );
    _ := state.*.tokens.push(token);
    (none_meta : Option(TokenMeta)) = .None;
    _ := state.*.tokens_meta.push(none_meta);
    state.*.pending_start = i32(-1);
  });
});

// Flush pending, then push a pre-built token to the inline state.
inline_push_token :: (fn(state: *(StateInline), token: Token) -> unit)({
  flush_pending(state);
  _ := state.*.tokens.push(token);
  (none_meta : Option(TokenMeta)) = .None;
  _ := state.*.tokens_meta.push(none_meta);
  state.*.pending_level = state.*.level;
});

// Push a new token to the inline state through a pointer.
// Equivalent to StateInline.push but works through *(StateInline) to ensure
// mutations to level, delimiters, pending, etc. are not lost.
state_push :: (fn(state: *(StateInline), type_name: TokenType, tag: str, nesting: i32) -> Token)({
  flush_pending(state);

  (token : Token) = Token(
    type_name: type_name,
    tag: tag,
    nesting: nesting,
    attrs: .None,
    map: .None,
    children: .None,
    content: "",
    _content_owned: .None,
    markup: "",
    info: "",
    block: false,
    hidden: false,
    level: i32(0)
  );
  (token_meta : Option(TokenMeta)) = .None;

  if((nesting < i32(0)), {
    state.*.level = (state.*.level - i32(1));
    if((state.*._prev_delimiters.len() > usize(0)), {
      state.*.delimiters = state.*._prev_delimiters.pop().unwrap();
    });
  });

  token.level = state.*.level;

  if((nesting > i32(0)), {
    state.*.level = (state.*.level + i32(1));
    _ := state.*._prev_delimiters.push(state.*.delimiters);
    state.*.delimiters = ArrayList(Delimiter).new();
    token_meta = .Some(TokenMeta(delimiters: state.*.delimiters));
  });

  state.*.pending_level = state.*.level;
  _ := state.*.tokens.push(token);
  _ := state.*.tokens_meta.push(token_meta);
  token
});

export InlineRuleFn, flush_pending, inline_push_token, state_push;
