// Ported from: lib/rules_inline/link.mjs (markdown-it v14.1.1)
//
// Process [link](url "title") and [link][ref]

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, StringPair, TokenType } :: import "../token.yo";
{ StateInline } :: import "./state_inline.yo";
{ state_push, flush_pending } :: import "./inline_helpers.yo";
{ is_space, normalize_reference, byte_substring } :: import "../common/utils.yo";
{ validate_link, normalize_link } :: import "../common/link_utils.yo";
{ parse_link_label } :: import "../helpers/parse_link_label.yo";
{ LinkDestResult, parse_link_destination } :: import "../helpers/parse_link_destination.yo";
{ LinkTitleResult, parse_link_title } :: import "../helpers/parse_link_title.yo";
{ Reference, Env } :: import "../env.yo";

link_rule :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;
  (max : i32) = state.*.pos_max;

  // Must start with '['
  if((i32(state.*._src_bytes.bytes(usize(pos))) != i32(0x5B)), {
    return false;
  });

  (label_start : i32) = (pos + i32(1));
  (label_end : i32) = parse_link_label(state.*._src_bytes, pos, max, true);

  // Parser failed to find ']', not a valid link
  if((label_end < i32(0)), { return false; });

  (href : String) = String.new();
  (title : String) = String.new();
  pos = (label_end + i32(1));

  (parse_reference : bool) = true;

  // Try inline link: [text](url "title")
  if(((pos < max) && (i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x28))), {
    parse_reference = false;
    // Skip spaces after '('
    pos = (pos + i32(1));
    while (((pos < max) && (is_space(i32(state.*._src_bytes.bytes(usize(pos)))) || (i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x0A))))), {
      pos = (pos + i32(1));
    };
    if((pos >= max), { return false; });

    // Parse link destination
    (start : i32) = pos;
    (dest_result : LinkDestResult) = parse_link_destination(state.*.src, pos, max);
    if(dest_result.ok, {
      (normalized : String) = normalize_link(dest_result.str);
      if(validate_link(normalized), {
        href = normalized;
        pos = dest_result.pos;
      });

      // Skip spaces after destination
      start = pos;
      while (((pos < max) && (is_space(i32(state.*._src_bytes.bytes(usize(pos)))) || (i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x0A))))), {
        pos = (pos + i32(1));
      };

      // Parse link title
      (title_result : LinkTitleResult) = parse_link_title(state.*.src, pos, max, .None);
      if((((pos < max) && (start != pos)) && title_result.ok), {
        title = title_result.str;
        pos = title_result.pos;

        // Skip spaces after title
        while (((pos < max) && (is_space(i32(state.*._src_bytes.bytes(usize(pos)))) || (i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x0A))))), {
          pos = (pos + i32(1));
        };
      });
    });

    if(((pos >= max) || (i32(state.*._src_bytes.bytes(usize(pos))) != i32(0x29))), {
      // Failed to parse inline link, fallback to reference
      parse_reference = true;
    }, {
      pos = (pos + i32(1));
    });
  });

  // Reference link: [text][ref] or [text][] or [text]
  if(parse_reference, {
    (ref_label : String) = String.new();

    if(((pos < max) && (i32(state.*._src_bytes.bytes(usize(pos))) == i32(0x5B))), {
      // [link][ref] — full form or [link][] — collapsed form
      (ref_start : i32) = (pos + i32(1));
      (ref_end : i32) = parse_link_label(state.*._src_bytes, pos, max, false);
      if((ref_end >= i32(0)), {
        ref_label = byte_substring(state.*._src_bytes, ref_start, ref_end);
        pos = (ref_end + i32(1));
      }, {
        pos = (label_end + i32(1));
      });
    }, {
      // [link] — shortcut form
      pos = (label_end + i32(1));
    });

    // If no explicit ref label (collapsed/shortcut), use the first label text
    if((ref_label.len() == usize(0)), {
      ref_label = byte_substring(state.*._src_bytes, label_start, label_end);
    });

    (label : String) = normalize_reference(ref_label);
    if((label.len() == usize(0)), { return false; });

    (env : *(Env)) = state.*.env;
    (ref_opt : Option(Reference)) = env.*.references.get(label);
    match(ref_opt,
      .Some(r) => {
        href = r.href;
        title = r.title;
      },
      .None => {
        return false;
      }
    );
  });

  // Emit tokens
  if(!(silent), {
    flush_pending(state);
    state.*.pos = label_start;
    state.*.pos_max = label_end;

    // link_open
    (token_o : Token) = state_push(state, .TT_LINK_OPEN, "a", i32(1));
    (attrs : ArrayList(StringPair)) = ArrayList(StringPair).new();
    _ := attrs.push(StringPair(name: `href`, value: href));
    if((title.len() > usize(0)), {
      _ := attrs.push(StringPair(name: `title`, value: title));
    });
    token_o.attrs = .Some(attrs);
    token_o.markup = "[";
    &(state.*.tokens(usize((i32(state.*.tokens.len()) - i32(1))))).* = token_o;

    state.*.link_level = (state.*.link_level + i32(1));

    // Recursively tokenize the link label content (processes escapes, emphasis, etc.)
    state.*._tokenize_fn(state);

    state.*.link_level = (state.*.link_level - i32(1));

    // link_close
    _ := state_push(state, .TT_LINK_CLOSE, "a", i32(-1));
  });

  state.*.pos = pos;
  state.*.pos_max = max;
  true
});

export link_rule;
