// Ported from: lib/rules_inline/newline.mjs (markdown-it v14.1.1)
//
// Process '\n'

{ Token, TokenType } :: import "../token.yo";
{ is_space, byte_str_slice } :: import "../common/utils.yo";
{ StateInline, TokenMeta } :: import "./state_inline.yo";
{ flush_pending, inline_push_token } :: import "./inline_helpers.yo";

newline :: (fn(state: *(StateInline), silent: bool) -> bool)({
  (pos : i32) = state.*.pos;

  if((i32(state.*._src_bytes.bytes(usize(pos))) != i32(0x0A)), {
    return false;
  });

  (max : i32) = state.*.pos_max;

  if(!(silent), {
    // Scan pending text (source bytes from pending_start to pos) for trailing spaces
    (pending_end : i32) = pos;
    (pmax : i32) = (pending_end - i32(1));

    if((((state.*.pending_start >= i32(0)) && (pmax >= state.*.pending_start)) && (i32(state.*._src_bytes.bytes(usize(pmax))) == i32(0x20))), {
      (pmax2 : i32) = (pmax - i32(1));
      if((((pmax2 >= state.*.pending_start) && (i32(state.*._src_bytes.bytes(usize(pmax2))) == i32(0x20)))), {
        // Find whitespace tail
        (ws : i32) = pmax2;
        while (((ws > state.*.pending_start) && (i32(state.*._src_bytes.bytes(usize((ws - i32(1))))) == i32(0x20)))), {
          ws = (ws - i32(1));
        };
        // Flush trimmed pending
        if((ws > state.*.pending_start), {
          (content_str : str) = byte_str_slice(state.*._src_bytes, state.*.pending_start, ws);
          (token : Token) = Token(
            type_name: .TT_TEXT,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: content_str,
            _content_owned: .None,
            markup: "",
            info: "",
            block: false,
            hidden: false,
            level: state.*.pending_level
          );
          _ := state.*.tokens.push(token);
          (none_meta : Option(TokenMeta)) = .None;
          _ := state.*.tokens_meta.push(none_meta);
        });
        state.*.pending_start = i32(-1);
        inline_push_token(state, Token.new(.TT_HARDBREAK, "br", i32(0)));
      }, {
        // Single trailing space → softbreak
        if((pmax > state.*.pending_start), {
          (content_str : str) = byte_str_slice(state.*._src_bytes, state.*.pending_start, pmax);
          (token : Token) = Token(
            type_name: .TT_TEXT,
            tag: "",
            nesting: i32(0),
            attrs: .None,
            map: .None,
            children: .None,
            content: content_str,
            _content_owned: .None,
            markup: "",
            info: "",
            block: false,
            hidden: false,
            level: state.*.pending_level
          );
          _ := state.*.tokens.push(token);
          (none_meta : Option(TokenMeta)) = .None;
          _ := state.*.tokens_meta.push(none_meta);
        });
        state.*.pending_start = i32(-1);
        inline_push_token(state, Token.new(.TT_SOFTBREAK, "br", i32(0)));
      });
    }, {
      inline_push_token(state, Token.new(.TT_SOFTBREAK, "br", i32(0)));
    });
  });

  pos = (pos + i32(1));

  // skip heading spaces for next line
  while (((pos < max) && is_space(i32(state.*._src_bytes.bytes(usize(pos)))))), {
    pos = (pos + i32(1));
  };

  state.*.pos = pos;
  true
});

export newline;
