// Environment object passed through the parsing pipeline.
// Contains shared state like link reference definitions.

open import "std/string";
{ HashMap } :: import "std/collections/hash_map";

// A single link reference definition: [label]: href "title"
Reference :: struct(
  href : String,
  title : String
);

// Parsing environment — shared across core, block, and inline parsers.
Env :: struct(
  references : HashMap(String, Reference)
);

// Create a new empty environment
new_env :: (fn() -> Env)(
  Env(references: HashMap(String, Reference).new())
);

export Reference, Env, new_env;
