// markdown-it CLI — convert markdown to HTML
//
// Usage:
//   markdown_it <file>       — render file to stdout
//   markdown_it              — read from stdin, render to stdout

open import "std/string";
{ println, print } :: import "std/fmt";
{ ArrayList } :: import "std/collections/array_list";
{ args } :: import "std/process";
{ stdin, stdout, stderr, fopen, fclose, fread, fwrite, fputs,
  fseek, ftell, SEEK_SET, SEEK_END, FILE } :: import "std/libc/stdio";

{ MarkdownIt, new_markdown_it } :: import "./markdown_it.yo";

// Read entire file contents into a String using libc
_read_file :: (fn(path: String) -> Option(String))({
  cstr := path.to_cstr();
  (fp : ?*(FILE)) = match(cstr.ptr(),
    .Some(p) => fopen(*(char)(p), *(char)(*(u8)("r"))),
    .None => .None
  );

  match(fp,
    .None => .None,
    .Some(f) => {
      // Get file size
      _ := fseek(f, int(0), SEEK_END);
      (size : int) = ftell(f);
      _ := fseek(f, int(0), SEEK_SET);

      if((size <= int(0)), {
        _ := fclose(f);
        return .Some(String.new());
      });

      // Allocate buffer and read
      buf := ArrayList(u8).with_capacity(usize(size));
      (i : int) = int(0);
      while (i < size), {
        _ := buf.push(u8(0));
        i = (i + int(1));
      };

      (n : usize) = match(buf.ptr(),
        .Some(p) => fread(*(void)(p), usize(1), usize(size), f),
        .None => usize(0)
      );
      _ := fclose(f);

      // Trim buffer to actual bytes read
      result := ArrayList(u8).with_capacity(n);
      (j : usize) = usize(0);
      while (j < n), {
        match(buf.get(j),
          .Some(b) => {
            _ := result.push(b);
          },
          .None => ()
        );
        j = (j + usize(1));
      };
      .Some(String.from_bytes(result))
    }
  )
});

// Read all of stdin into a String
_read_stdin :: (fn() -> String)({
  buf := ArrayList(u8).with_capacity(usize(4096));
  chunk := ArrayList(u8).with_capacity(usize(4096));
  // Fill chunk with zeros
  (i : usize) = usize(0);
  while (i < usize(4096)), {
    _ := chunk.push(u8(0));
    i = (i + usize(1));
  };

  while runtime(true), {
    (n : usize) = match(chunk.ptr(),
      .Some(p) => fread(*(void)(p), usize(1), usize(4096), stdin),
      .None => usize(0)
    );
    if((n == usize(0)), {
      return String.from_bytes(buf);
    });
    (j : usize) = usize(0);
    while (j < n), {
      match(chunk.get(j),
        .Some(b) => {
          _ := buf.push(b);
        },
        .None => ()
      );
      j = (j + usize(1));
    };
  };
  String.from_bytes(buf)
});

main :: (fn() -> unit)({
  argv := args();
  md := new_markdown_it();

  if((argv.len() > usize(1)), {
    // File mode: render file to stdout
    (path : String) = argv.get(usize(1)).unwrap();
    match(_read_file(path), 
      .Some(content) => {
        result := md.render_src(content);
        // Write result to stdout
        cstr := result.to_cstr();
        match(cstr.ptr(),
          .Some(p) => {
            _ := fputs(*(char)(p), stdout);
          },
          .None => ()
        );
      },
      .None => {
        _ := fputs(*(char)(*(u8)("Error: cannot open file\n")), stderr);
      }
    );
  }, {
    // Stdin mode: read all stdin, render
    content := _read_stdin();
    result := md.render_src(content);
    cstr := result.to_cstr();
    match(cstr.ptr(),
      .Some(p) => {
        _ := fputs(*(char)(p), stdout);
      },
      .None => ()
    );
  });
});

export main;
