// Options for MarkdownIt parser.
// Ported from: lib/index.mjs (markdown-it v14.1.1) options handling

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ from_code_point } :: import "./common/char_utils.yo";

Options :: struct(
  html : bool,
  xhtml_out : bool,
  breaks : bool,
  lang_prefix : String,
  linkify : bool,
  typographer : bool,
  quotes : ArrayList(String),
  max_nesting : i32,
  enable_table : bool,
  enable_strikethrough : bool
);

default_options :: (fn() -> Options)({
  (quotes : ArrayList(String)) = ArrayList(String).new();
  _ := quotes.push(from_code_point(i32(0x201C)));
  _ := quotes.push(from_code_point(i32(0x201D)));
  _ := quotes.push(from_code_point(i32(0x2018)));
  _ := quotes.push(from_code_point(i32(0x2019)));
  Options(
    html: false,
    xhtml_out: false,
    breaks: false,
    lang_prefix: `language-`,
    linkify: false,
    typographer: false,
    quotes: quotes,
    max_nesting: i32(100),
    enable_table: true,
    enable_strikethrough: true
  )
});

// Options matching the CommonMark preset
commonmark_options :: (fn() -> Options)({
  (quotes : ArrayList(String)) = ArrayList(String).new();
  _ := quotes.push(from_code_point(i32(0x201C)));
  _ := quotes.push(from_code_point(i32(0x201D)));
  _ := quotes.push(from_code_point(i32(0x2018)));
  _ := quotes.push(from_code_point(i32(0x2019)));
  Options(
    html: true,
    xhtml_out: true,
    breaks: false,
    lang_prefix: `language-`,
    linkify: false,
    typographer: false,
    quotes: quotes,
    max_nesting: i32(20),
    enable_table: false,
    enable_strikethrough: false
  )
});

export Options, default_options, commonmark_options;
