// Ported from: lib/parser_block.mjs (markdown-it v14.1.1)
//
// Block-level parser. Dispatches to individual block rules in order.
// Does not use Ruler for now — rule chain is hardcoded.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "./token.yo";
{ StateBlock, new_state_block } :: import "./rules_block/state_block.yo";
{ BlockRuleFn, lheading } :: import "./rules_block/lheading.yo";

// Block rules
{ code } :: import "./rules_block/code.yo";
{ fence } :: import "./rules_block/fence.yo";
{ heading } :: import "./rules_block/heading.yo";
{ hr } :: import "./rules_block/hr.yo";
{ html_block } :: import "./rules_block/html_block.yo";
{ paragraph } :: import "./rules_block/paragraph.yo";
{ table } :: import "./rules_block/table.yo";

// Wrapper: adapts table to BlockRuleFn signature for use as paragraph terminator.
// Only called in silent mode by the paragraph rule, so the empty terminator_rules
// parameter is never actually accessed by table's logic.
_table_as_terminator :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (empty : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
  table(state, start_line, end_line, silent, (&empty))
});

// Block parser
ParserBlock :: struct(
  _initialized : bool
);

new_parser_block :: (fn() -> ParserBlock)(
  ParserBlock(_initialized: true)
);

impl(ParserBlock,
  // Tokenize block content between start_line and end_line.
  // Tries each block rule in order; first match wins.
  tokenize : (fn(self: Self, state: *(StateBlock), start_line: i32, end_line: i32) -> unit)({
    // Build paragraph terminator list:
    // Rules with 'paragraph' in alt (can interrupt paragraphs)
    (para_terminators : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
    _ := para_terminators.push(_table_as_terminator);
    _ := para_terminators.push(fence);
    _ := para_terminators.push(hr);
    _ := para_terminators.push(html_block);
    _ := para_terminators.push(heading);

    // Build table terminator list:
    // Standard-signature block rules that can interrupt table body rows.
    // Non-standard rules (lheading, paragraph) are omitted — their
    // termination effect is redundant inside table row scanning.
    (block_terminators : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
    _ := block_terminators.push(code);
    _ := block_terminators.push(fence);
    _ := block_terminators.push(hr);
    _ := block_terminators.push(html_block);
    _ := block_terminators.push(heading);

    (line : i32) = start_line;
    (max_nesting : i32) = i32(100);
    (has_empty_lines : bool) = false;

    while (line < end_line), {
      line = state.*.skip_empty_lines(line);
      if((line >= end_line), { return (); });

      // Termination condition for nested calls (blockquotes, lists)
      if((state.*.s_count.get(usize(line)).unwrap() < state.*.blk_indent), {
        return ();
      });

      // If nesting level exceeded — skip to end
      if((state.*.level >= max_nesting), {
        state.*.line = end_line;
        return ();
      });

      // Try rules in order (same order as markdown-it default preset)
      (ok : bool) = false;
      if(!(ok), { ok = table(state, line, end_line, false, (&block_terminators)); });
      if(!(ok), { ok = code(state, line, end_line, false); });
      if(!(ok), { ok = fence(state, line, end_line, false); });
      if(!(ok), { ok = hr(state, line, end_line, false); });
      if(!(ok), { ok = html_block(state, line, end_line, false); });
      if(!(ok), { ok = heading(state, line, end_line, false); });
      // lheading has extra terminator_rules parameter (like paragraph)
      if(!(ok), { ok = lheading(state, line, end_line, false, (&para_terminators)); });
      // paragraph is the catch-all (always matches)
      if(!(ok), { ok = paragraph(state, line, end_line, false, (&para_terminators)); });

      // Update line from state (rule should have advanced it)
      if(!(ok), {
        // No rule matched — advance by one (shouldn't happen, paragraph is catch-all)
        state.*.line = (state.*.line + i32(1));
      });
      line = state.*.line;

      if(((line < end_line) && state.*.is_empty(line)), {
        has_empty_lines = true;
      });
    };
  }),

  // Parse block content and fill out_tokens.
  parse : (fn(self: Self, src: String, env: *(void), out_tokens: ArrayList(Token), html_enabled: bool) -> unit)({
    (state : StateBlock) = new_state_block(src, env, out_tokens, html_enabled);
    self.tokenize((&state), i32(0), state.line_max);
  })
);

export ParserBlock, new_parser_block;
