// Ported from: lib/parser_inline.mjs (markdown-it v14.1.1)
//
// Inline-level parser. Dispatches to inline rules, then runs post-processing.
// Does not use Ruler for now — rule chain is hardcoded.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "./token.yo";
{ StateInline, new_state_inline } :: import "./rules_inline/state_inline.yo";
{ flush_pending } :: import "./rules_inline/inline_helpers.yo";
{ Env } :: import "./env.yo";

// Inline tokenize rules
{ text } :: import "./rules_inline/text.yo";
{ newline } :: import "./rules_inline/newline.yo";
{ escape_rule } :: import "./rules_inline/escape.yo";
{ backtick } :: import "./rules_inline/backticks.yo";
{ strikethrough_tokenize, strikethrough_post_process } :: import "./rules_inline/strikethrough.yo";
{ emphasis_tokenize, emphasis_post_process } :: import "./rules_inline/emphasis.yo";
{ entity } :: import "./rules_inline/entity.yo";
{ link_rule } :: import "./rules_inline/link.yo";
{ image_rule } :: import "./rules_inline/image.yo";
{ autolink } :: import "./rules_inline/autolink.yo";
{ html_inline } :: import "./rules_inline/html_inline.yo";

// Post-processing rules
{ process_delimiters, link_pairs } :: import "./rules_inline/balance_pairs.yo";
{ fragments_join } :: import "./rules_inline/fragments_join.yo";

// Inline parser
ParserInline :: struct(
  _initialized : bool
);

new_parser_inline :: (fn() -> ParserInline)(
  ParserInline(_initialized: true)
);

impl(ParserInline,
  // Tokenize inline content. Tries each inline rule in order at each position.
  tokenize : (fn(self: Self, state: *(StateInline)) -> unit)({
    (max_nesting : i32) = i32(100);

    while (state.*.pos < state.*.pos_max), {
      // Try inline rules in order (same as markdown-it default preset)
      (ok : bool) = false;
      if(!(ok), { ok = text(state, false); });
      if(!(ok), { ok = newline(state, false); });
      if(!(ok), { ok = escape_rule(state, false); });
      if(!(ok), { ok = backtick(state, false); });
      if(!(ok), { ok = strikethrough_tokenize(state, false); });
      if(!(ok), { ok = emphasis_tokenize(state, false); });
      if(!(ok), { ok = link_rule(state, false); });
      if(!(ok), { ok = image_rule(state, false); });
      if(!(ok), { ok = autolink(state, false); });
      if(!(ok), { ok = html_inline(state, false); });
      if(!(ok), { ok = entity(state, false); });

      if(!(ok), {
        // No rule matched — consume character as pending text
        (ch_byte : u8) = state.*._src_bytes.get(usize(state.*.pos)).unwrap();
        (ch_bytes : ArrayList(u8)) = ArrayList(u8).new();
        _ := ch_bytes.push(ch_byte);
        (ch_str : String) = String.from_bytes(ch_bytes);
        state.*.pending = `${state.*.pending}${ch_str}`;
        state.*.pos = (state.*.pos + i32(1));
      });
    };

    // Flush remaining pending text
    if((state.*.pending.len() > usize(0)), {
      flush_pending(state);
    });
  }),

  // Parse inline content: tokenize then run post-processing rules.
  parse : (fn(self: Self, src: String, env: *(Env), out_tokens: ArrayList(Token), html_enabled: bool) -> unit)({
    (state : StateInline) = new_state_inline(src, env, out_tokens, html_enabled);
    self.tokenize((&state));

    // Post-processing (ruler2) rules in order:
    // 1. balance_pairs — match delimiter pairs
    process_delimiters(state.delimiters);
    link_pairs((&state));
    // 2. strikethrough post-process
    strikethrough_post_process((&state));
    // 3. emphasis post-process
    emphasis_post_process((&state));
    // 4. fragments_join — merge text tokens
    fragments_join((&state));
  })
);

export ParserInline, new_parser_inline;
