// Ported from: lib/parser_block.mjs (markdown-it v14.1.1)
//
// Block-level parser. Dispatches to individual block rules in order.
// Does not use Ruler for now — rule chain is hardcoded.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token } :: import "./token.yo";
{ StateBlock, new_state_block, BlockTokenizeFn } :: import "./rules_block/state_block.yo";
{ BlockRuleFn, lheading } :: import "./rules_block/lheading.yo";

// Block rules
{ code } :: import "./rules_block/code.yo";
{ fence } :: import "./rules_block/fence.yo";
{ heading } :: import "./rules_block/heading.yo";
{ hr } :: import "./rules_block/hr.yo";
{ html_block } :: import "./rules_block/html_block.yo";
{ paragraph } :: import "./rules_block/paragraph.yo";
{ table } :: import "./rules_block/table.yo";
{ reference } :: import "./rules_block/reference.yo";
{ blockquote } :: import "./rules_block/blockquote.yo";
{ list } :: import "./rules_block/list.yo";
{ Env } :: import "./env.yo";

// Wrapper: adapts table to BlockRuleFn signature for use as paragraph terminator.
_table_as_terminator :: (fn(state: *(StateBlock), start_line: i32, end_line: i32, silent: bool) -> bool)({
  (empty : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
  table(state, start_line, end_line, silent, (&empty))
});

// Standalone block tokenizer — dispatches to block rules in order.
// Stored as a function pointer in StateBlock._tokenize_fn so that
// rules like blockquote can recursively tokenize nested content
// without creating circular import dependencies.
_block_tokenize :: (fn(state: *(StateBlock), start_line: i32, end_line: i32) -> unit)({
  // Build paragraph terminator list (rules that can interrupt paragraphs)
  (para_terminators : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
  _ := para_terminators.push(_table_as_terminator);
  _ := para_terminators.push(fence);
  _ := para_terminators.push(blockquote);
  _ := para_terminators.push(hr);
  _ := para_terminators.push(list);
  _ := para_terminators.push(html_block);
  _ := para_terminators.push(heading);

  // Build reference terminator list (rules that can interrupt references)
  // Matches JS: table, fence, blockquote, hr, list, html_block, heading
  (ref_terminators : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
  _ := ref_terminators.push(_table_as_terminator);
  _ := ref_terminators.push(fence);
  _ := ref_terminators.push(blockquote);
  _ := ref_terminators.push(hr);
  _ := ref_terminators.push(list);
  _ := ref_terminators.push(html_block);
  _ := ref_terminators.push(heading);

  // Build table terminator list
  (block_terminators : ArrayList(BlockRuleFn)) = ArrayList(BlockRuleFn).new();
  _ := block_terminators.push(code);
  _ := block_terminators.push(fence);
  _ := block_terminators.push(blockquote);
  _ := block_terminators.push(hr);
  _ := block_terminators.push(html_block);
  _ := block_terminators.push(heading);

  (line : i32) = start_line;
  (max_nesting : i32) = i32(100);
  (has_empty_lines : bool) = false;

  while (line < end_line), {
    // JS: state.line = line = state.skipEmptyLines(line)
    line = state.*.skip_empty_lines(line);
    state.*.line = line;
    if((line >= end_line), { return (); });

    // Termination condition for nested calls (blockquotes, lists)
    if((state.*.s_count.get(usize(line)).unwrap() < state.*.blk_indent), {
      return ();
    });

    // If nesting level exceeded — skip to end
    if((state.*.level >= max_nesting), {
      state.*.line = end_line;
      return ();
    });

    // Try rules in order (same order as markdown-it default preset)
    (ok : bool) = false;
    if(!(ok), { ok = table(state, line, end_line, false, (&block_terminators)); });
    if(!(ok), { ok = code(state, line, end_line, false); });
    if(!(ok), { ok = fence(state, line, end_line, false); });
    if(!(ok), { ok = blockquote(state, line, end_line, false); });
    if(!(ok), { ok = hr(state, line, end_line, false); });
    if(!(ok), { ok = list(state, line, end_line, false); });
    if(!(ok), { ok = reference(state, line, end_line, false, (&ref_terminators)); });
    if(!(ok), { ok = html_block(state, line, end_line, false); });
    if(!(ok), { ok = heading(state, line, end_line, false); });
    if(!(ok), { ok = lheading(state, line, end_line, false, (&para_terminators)); });
    if(!(ok), { ok = paragraph(state, line, end_line, false, (&para_terminators)); });

    // Set state.tight based on whether empty lines have been seen before this tag.
    // i.e. latest empty line should not count (matches JS: state.tight = !hasEmptyLines)
    state.*.tight = !(has_empty_lines);

    // Paragraph might "eat" one newline after it in nested lists
    if(state.*.is_empty((state.*.line - i32(1))), {
      has_empty_lines = true;
    });

    // Update line from state (rule should have advanced it)
    if(!(ok), {
      state.*.line = (state.*.line + i32(1));
    });
    line = state.*.line;

    // Check for empty line after the matched rule
    if(((line < end_line) && state.*.is_empty(line)), {
      has_empty_lines = true;
      line = (line + i32(1));
      state.*.line = line;
    });
  };
});

// Block parser
ParserBlock :: struct(
  _initialized : bool
);

new_parser_block :: (fn() -> ParserBlock)(
  ParserBlock(_initialized: true)
);

impl(ParserBlock,
  // Parse block content and fill out_tokens.
  parse : (fn(self: Self, src: String, env: *(Env), out_tokens: ArrayList(Token), html_enabled: bool) -> unit)({
    (state : StateBlock) = new_state_block(src, env, out_tokens, html_enabled, _block_tokenize);
    _block_tokenize((&state), i32(0), state.line_max);
  })
);

export ParserBlock, new_parser_block;
