// Ported from: lib/renderer.mjs (markdown-it v14.1.1)
//
// Generates HTML from parsed token stream.
// All internal render functions append directly to a *(String) result parameter
// to avoid intermediate String allocations.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Token, TokenType, StringPair } :: import "./token.yo";
{ Options } :: import "./options.yo";
{ escape_html, unescape_all, is_white_space, byte_substring } :: import "./common/utils.yo";

// Render attributes of a token, appending to result.
// Appends strings like ` class="foo" id="bar"`.
render_attrs :: (fn(result: *(String), token: Token) -> unit)(
  match(token.attrs,
    .None => (),
    .Some(attrs) => {
      (i : i32) = i32(0);
      while (i < i32(attrs.len())), {
        (pair : StringPair) = attrs.get(usize(i)).unwrap();
        (ek : String) = escape_html(pair.name);
        (ev : String) = escape_html(pair.value);
        result.push_string(` `);
        result.push_string(ek);
        result.push_string(`="`);
        result.push_string(ev);
        result.push_string(`"`);
        i = (i + i32(1));
      };
    }
  )
);

// Render a single token (open or close tag) as HTML, appending to result.
// Handles self-closing tags (nesting == -1 with xhtml), and block-level newlines.
render_token :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));

  // Tight list paragraphs: hide open/close tags
  if(token.*.hidden, {
    return ();
  });

  // Insert a newline before this tag if prev token was hidden
  if(((((token.*.block) && (token.*.nesting != i32(-1))) && (idx > i32(0)))), {
    (prev : *(Token)) = tokens.get_ptr(usize((idx - i32(1))));
    if(prev.*.hidden, {
      result.push_string(`\n`);
    });
  });

  // Build tag
  if((token.*.nesting == i32(-1)), {
    result.push_string(`</`);
    result.push_string(token.*.tag);
  }, {
    result.push_string(`<`);
    result.push_string(token.*.tag);
  });

  // Render attributes
  render_attrs(result, token.*);

  // Self-closing tag
  if(((token.*.nesting == i32(0)) && options.*.xhtml_out), {
    result.push_string(` /`);
  });

  result.push_string(`>`);

  // Add newline after block-level tags
  if(token.*.block, {
    (need_lf : bool) = true;
    // Suppress newline after opening tag if next token is inline or hidden
    if((token.*.nesting == i32(1)), {
      if(((idx + i32(1)) < i32(tokens.len())), {
        (next_token : *(Token)) = tokens.get_ptr(usize((idx + i32(1))));
        if(((next_token.*.type_name == .TT_INLINE) || next_token.*.hidden), {
          need_lf = false;
        }, {
          // Opening + closing tag of same type, e.g. <li></li>
          if(((next_token.*.nesting == i32(-1)) && (next_token.*.tag == token.*.tag)), {
            need_lf = false;
          });
        });
      });
    });
    if(need_lf, {
      result.push_string(`\n`);
    });
  });
});

// ============================================================================
// Default render rules
// ============================================================================

_render_code_inline :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));
  result.push_string(`<code`);
  render_attrs(result, token.*);
  result.push_string(`>`);
  result.push_string(escape_html(token.*.content));
  result.push_string(`</code>`);
});

_render_code_block :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));
  result.push_string(`<pre`);
  render_attrs(result, token.*);
  result.push_string(`><code>`);
  result.push_string(escape_html(token.*.content));
  result.push_string(`</code></pre>\n`);
});

_render_fence :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));
  (info : String) = cond(
    (token.*.info.len() > usize(0)) => unescape_all(token.*.info).trim(),
    true => ``
  );

  // Extract language name (first word of info string)
  (lang_name : String) = ``;
  if((info.len() > usize(0)), {
    // Split on first space
    (info_bytes : ArrayList(u8)) = info.as_bytes();
    (space_pos : i32) = i32(0);
    (found_space : bool) = false;
    while (((space_pos < i32(info_bytes.len())) && !(found_space))), {
      (b : i32) = i32(info_bytes.get(usize(space_pos)).unwrap());
      if(((((b == i32(0x20)) || (b == i32(0x09))) || ((b == i32(0x0A)) || (b == i32(0x0B)))) || ((b == i32(0x0C)) || (b == i32(0x0D)))), {
        found_space = true;
      }, {
        space_pos = (space_pos + i32(1));
      });
    };
    if(found_space, {
      lang_name = byte_substring(info_bytes, i32(0), space_pos);
    }, {
      lang_name = info;
    });
  });

  // TODO: highlight callback support
  (highlighted : String) = escape_html(token.*.content);

  if((lang_name.len() > usize(0)), {
    result.push_string(`<pre><code class="`);
    result.push_string(options.*.lang_prefix);
    result.push_string(escape_html(lang_name));
    result.push_string(`"`);
    render_attrs(result, token.*);
    result.push_string(`>`);
    result.push_string(highlighted);
    result.push_string(`</code></pre>\n`);
  }, {
    result.push_string(`<pre><code`);
    render_attrs(result, token.*);
    result.push_string(`>`);
    result.push_string(highlighted);
    result.push_string(`</code></pre>\n`);
  });
});

// Special kludge for image alt attributes to conform CommonMark spec.
// Renders inline token children as plain text, stripping all markup.
render_inline_as_text :: (fn(result: *(String), tokens: ArrayList(Token)) -> unit)({
  (i : i32) = i32(0);
  while (i < i32(tokens.len())), {
    (tok : *(Token)) = tokens.get_ptr(usize(i));
    (tn : TokenType) = tok.*.type_name;
    cond(
      (tn == .TT_TEXT) => result.push_string(tok.*.content),
      (tn == .TT_IMAGE) => {
        match(tok.*.children,
          .Some(children) => {
            recur(result, children);
          },
          .None => ()
        );
      },
      ((tn == .TT_HTML_INLINE) || (tn == .TT_HTML_BLOCK)) => {
        result.push_string(tok.*.content);
      },
      ((tn == .TT_SOFTBREAK) || (tn == .TT_HARDBREAK)) => {
        result.push_string(`\n`);
      },
      true => ()
    );
    i = (i + i32(1));
  };
});

_render_image :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));
  // Alt text: strip markdown from children (render_inline_as_text)
  (alt_text : String) = match(token.*.children,
    .Some(children) => {
      (buf : String) = ``;
      render_inline_as_text((&buf), children);
      buf
    },
    .None => token.*.content
  );
  // Find and update the alt attribute
  match(token.*.attrs,
    .Some(attrs) => {
      (ai : i32) = i32(0);
      while (ai < i32(attrs.len())), {
        (pair : StringPair) = attrs.get(usize(ai)).unwrap();
        if((pair.name == `alt`), {
          attrs.set(usize(ai), StringPair(name: `alt`, value: alt_text));
        });
        ai = (ai + i32(1));
      };
    },
    .None => ()
  );
  // Update token in the list then render via render_token
  tokens.set(usize(idx), token.*);
  render_token(result, tokens, idx, options);
});

_render_hardbreak :: (fn(result: *(String), options: *(Options)) -> unit)(
  cond(
    options.*.xhtml_out => result.push_string(`<br />\n`),
    true => result.push_string(`<br>\n`)
  )
);

_render_softbreak :: (fn(result: *(String), options: *(Options)) -> unit)(
  cond(
    options.*.breaks => cond(
      options.*.xhtml_out => result.push_string(`<br />\n`),
      true => result.push_string(`<br>\n`)
    ),
    true => result.push_string(`\n`)
  )
);

_render_text :: (fn(result: *(String), token: Token) -> unit)(
  result.push_string(escape_html(token.content))
);

_render_html_block :: (fn(result: *(String), token: Token) -> unit)(
  result.push_string(token.content)
);

_render_html_inline :: (fn(result: *(String), token: Token) -> unit)(
  result.push_string(token.content)
);

// ============================================================================
// Main render functions
// ============================================================================

// Render a single token to HTML (dispatches by type), appending to result.
_render_one_token :: (fn(result: *(String), tokens: ArrayList(Token), idx: i32, options: *(Options)) -> unit)({
  (token : *(Token)) = tokens.get_ptr(usize(idx));
  (type_name : TokenType) = token.*.type_name;

  cond(
    (type_name == .TT_CODE_INLINE) => _render_code_inline(result, tokens, idx, options),
    (type_name == .TT_CODE_BLOCK) => _render_code_block(result, tokens, idx, options),
    (type_name == .TT_FENCE) => _render_fence(result, tokens, idx, options),
    (type_name == .TT_IMAGE) => _render_image(result, tokens, idx, options),
    (type_name == .TT_HARDBREAK) => _render_hardbreak(result, options),
    (type_name == .TT_SOFTBREAK) => _render_softbreak(result, options),
    (type_name == .TT_TEXT) => _render_text(result, token.*),
    (type_name == .TT_TEXT_SPECIAL) => _render_text(result, token.*),
    (type_name == .TT_HTML_BLOCK) => _render_html_block(result, token.*),
    (type_name == .TT_HTML_INLINE) => _render_html_inline(result, token.*),
    true => render_token(result, tokens, idx, options)
  );
});

// Render inline token children as HTML, appending to result.
render_inline :: (fn(result: *(String), tokens: ArrayList(Token), options: *(Options)) -> unit)({
  (len : i32) = i32(tokens.len());
  (i : i32) = i32(0);

  while (i < len), {
    _render_one_token(result, tokens, i, options);
    i = (i + i32(1));
  };
});

// Main render function: render a token stream to HTML.
render :: (fn(tokens: ArrayList(Token), options: *(Options)) -> String)({
  (result : String) = ``;
  (len : i32) = i32(tokens.len());
  (i : i32) = i32(0);

  while (i < len), {
    (token : *(Token)) = tokens.get_ptr(usize(i));
    (type_name : TokenType) = token.*.type_name;

    if((type_name == .TT_INLINE), {
      // Render inline children
      match(token.*.children,
        .Some(children) => {
          render_inline((&result), children, options);
        },
        .None => ()
      );
    }, {
      _render_one_token((&result), tokens, i, options);
    });

    i = (i + i32(1));
  };

  result
});

export render, render_inline, render_token, render_attrs;
