// Ported from: lib/token.mjs (markdown-it v14.1.1)
//
// Token class — represents a single parsed markdown element.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// HTML attribute pair: [name, value]
StringPair :: struct(
  name : String,
  value : String
);

// Token type constants — replaces string type_name for zero-allocation dispatch
TokenType :: i32;
TT_TEXT :: i32(0);
TT_TEXT_SPECIAL :: i32(1);
TT_SOFTBREAK :: i32(2);
TT_HARDBREAK :: i32(3);
TT_CODE_INLINE :: i32(4);
TT_CODE_BLOCK :: i32(5);
TT_FENCE :: i32(6);
TT_HTML_INLINE :: i32(7);
TT_HTML_BLOCK :: i32(8);
TT_PARAGRAPH_OPEN :: i32(9);
TT_PARAGRAPH_CLOSE :: i32(10);
TT_HEADING_OPEN :: i32(11);
TT_HEADING_CLOSE :: i32(12);
TT_BLOCKQUOTE_OPEN :: i32(13);
TT_BLOCKQUOTE_CLOSE :: i32(14);
TT_HR :: i32(15);
TT_BULLET_LIST_OPEN :: i32(16);
TT_BULLET_LIST_CLOSE :: i32(17);
TT_ORDERED_LIST_OPEN :: i32(18);
TT_ORDERED_LIST_CLOSE :: i32(19);
TT_LIST_ITEM_OPEN :: i32(20);
TT_LIST_ITEM_CLOSE :: i32(21);
TT_TABLE_OPEN :: i32(22);
TT_TABLE_CLOSE :: i32(23);
TT_THEAD_OPEN :: i32(24);
TT_THEAD_CLOSE :: i32(25);
TT_TBODY_OPEN :: i32(26);
TT_TBODY_CLOSE :: i32(27);
TT_TR_OPEN :: i32(28);
TT_TR_CLOSE :: i32(29);
TT_TH_OPEN :: i32(30);
TT_TH_CLOSE :: i32(31);
TT_TD_OPEN :: i32(32);
TT_TD_CLOSE :: i32(33);
TT_LINK_OPEN :: i32(34);
TT_LINK_CLOSE :: i32(35);
TT_IMAGE :: i32(36);
TT_EM_OPEN :: i32(37);
TT_EM_CLOSE :: i32(38);
TT_STRONG_OPEN :: i32(39);
TT_STRONG_CLOSE :: i32(40);
TT_S_OPEN :: i32(41);
TT_S_CLOSE :: i32(42);
TT_INLINE :: i32(43);

// Token class
//
// Represents a parsed markdown element (opening tag, closing tag, text, etc.)
Token :: struct(
  // Type of the token (enum for fast dispatch)
  type_name : TokenType,

  // HTML tag name, e.g. "p"
  tag : String,

  // Html attributes. Format: [ [name1, value1], [name2, value2] ]
  attrs : Option(ArrayList(StringPair)),

  // Source map info. Format: [line_begin, line_end]
  map : Option(ArrayList(i32)),

  // Level change (number in {-1, 0, 1} set), where:
  //   1 means the tag is opening
  //   0 means the tag is self-closing
  //  -1 means the tag is closing
  nesting : i32,

  // nesting level, the same as `state.level`
  level : i32,

  // An array of child nodes (inline and img tokens)
  children : Option(ArrayList(Self)),

  // In a case of self-closing tag (code, html, fence, etc.),
  // it has contents of this tag.
  content : String,

  // '*' or '_' for emphasis, fence string for fence, etc.
  markup : String,

  // Additional information:
  //  - Info string for "fence" tokens
  //  - The value "auto" for autolink "link_open" and "link_close" tokens
  //  - The string value of the item marker for ordered-list "list_item_open" tokens
  info : String,

  // True for block-level tokens, false for inline tokens.
  // Used in renderer to calculate line breaks
  block : bool,

  // If it's true, ignore this element when rendering. Used for tight lists
  // to hide paragraphs.
  hidden : bool
);

impl(Token,
  // Create new token and fill passed properties.
  new : (fn(type_name: TokenType, tag: String, nesting: i32) -> Self)(
    Self(
      type_name: type_name,
      tag: tag,
      attrs: .None,
      map: .None,
      nesting: nesting,
      level: i32(0),
      children: .None,
      content: ``,
      markup: ``,
      info: ``,
      block: false,
      hidden: false
    )
  ),

  // Search attribute index by name.
  attr_index : (fn(self: *(Self), name: String) -> i32)(
    match(self.*.attrs,
      .None => i32(-1),
      .Some(attrs) => {
        (i : i32) = i32(0);
        (len : i32) = i32(attrs.len());
        (result : i32) = i32(-1);
        while ((i < len) && (result == i32(-1))), {
          (pair : StringPair) = attrs.get(usize(i)).unwrap();
          if((pair.name == name), {
            result = i;
          });
          i = (i + i32(1));
        };
        result
      }
    )
  ),

  // Add [name, value] attribute to list. Init attrs if necessary.
  attr_push : (fn(self: *(Self), attr_data: StringPair) -> unit)({
    match(self.*.attrs,
      .Some(attrs) => {
        attrs.push(attr_data);
      },
      .None => {
        (new_attrs : ArrayList(StringPair)) = ArrayList(StringPair).new();
        new_attrs.push(attr_data);
        self.*.attrs = .Some(new_attrs);
      }
    );
  }),

  // Set `name` attribute to `value`. Override old value if exists.
  attr_set : (fn(self: *(Self), name: String, value: String) -> unit)({
    (idx : i32) = self.attr_index(name);
    (attr_data : StringPair) = StringPair(name: name, value: value);

    if((idx < i32(0)), {
      self.attr_push(attr_data);
    }, {
      match(self.*.attrs,
        .Some(attrs) => {
          attrs.set(usize(idx), attr_data);
        },
        .None => ()
      );
    });
  }),

  // Get the value of attribute `name`, or .None if it does not exist.
  attr_get : (fn(self: *(Self), name: String) -> Option(String))({
    (idx : i32) = self.attr_index(name);
    cond(
      (idx >= i32(0)) => match(self.*.attrs,
        .Some(attrs) => {
          (pair : StringPair) = attrs.get(usize(idx)).unwrap();
          (result : Option(String)) = .Some(pair.value);
          result
        },
        .None => {
          (result : Option(String)) = .None;
          result
        }
      ),
      true => {
        (result : Option(String)) = .None;
        result
      }
    )
  }),

  // Join value to existing attribute via space. Or create a new attribute if not
  // exists. Useful to operate with token classes.
  attr_join : (fn(self: *(Self), name: String, value: String) -> unit)({
    (idx : i32) = self.attr_index(name);

    if((idx < i32(0)), {
      self.attr_push(StringPair(name: name, value: value));
    }, {
      match(self.*.attrs,
        .Some(attrs) => {
          (existing : StringPair) = attrs.get(usize(idx)).unwrap();
          attrs.set(usize(idx), StringPair(
            name: name,
            value: `${existing.value} ${value}`
          ));
          ();
        },
        .None => ()
      );
    });
  })
);

export Token, TokenType,
  TT_TEXT, TT_TEXT_SPECIAL, TT_SOFTBREAK, TT_HARDBREAK,
  TT_CODE_INLINE, TT_CODE_BLOCK, TT_FENCE,
  TT_HTML_INLINE, TT_HTML_BLOCK,
  TT_PARAGRAPH_OPEN, TT_PARAGRAPH_CLOSE,
  TT_HEADING_OPEN, TT_HEADING_CLOSE,
  TT_BLOCKQUOTE_OPEN, TT_BLOCKQUOTE_CLOSE, TT_HR,
  TT_BULLET_LIST_OPEN, TT_BULLET_LIST_CLOSE,
  TT_ORDERED_LIST_OPEN, TT_ORDERED_LIST_CLOSE,
  TT_LIST_ITEM_OPEN, TT_LIST_ITEM_CLOSE,
  TT_TABLE_OPEN, TT_TABLE_CLOSE,
  TT_THEAD_OPEN, TT_THEAD_CLOSE,
  TT_TBODY_OPEN, TT_TBODY_CLOSE,
  TT_TR_OPEN, TT_TR_CLOSE,
  TT_TH_OPEN, TT_TH_CLOSE,
  TT_TD_OPEN, TT_TD_CLOSE,
  TT_LINK_OPEN, TT_LINK_CLOSE, TT_IMAGE,
  TT_EM_OPEN, TT_EM_CLOSE, TT_STRONG_OPEN, TT_STRONG_CLOSE,
  TT_S_OPEN, TT_S_CLOSE, TT_INLINE,
  StringPair;
