// Ported from: entities npm package (v4.5.0)
// HTML entity decoding — the only function markdown-it uses from this package.
//
// decodeHTML(str) decodes named (&amp;), decimal (&#38;), and hex (&#x26;) entities.
// Uses Legacy mode (entities without trailing semicolon are also decoded).

open import "std/string";
{ HashMap } :: import "std/collections/hash_map";
{ HashSet } :: import "std/collections/hash_set";
{ isValidEntityCode, fromCodePoint } :: import "./utils.yo";
{ _build_entity_map, _build_legacy_set } :: import "./entities_data.yo";

// Module-level state: lazily initialized entity map and legacy set.
// We wrap in a struct to cache the data.
EntitiesState :: struct(
  entity_map : HashMap(String, String),
  legacy_set : HashSet(String),
  initialized : bool
);

_state_initialized := false;
_entity_map := HashMap(String, String).new();
_legacy_set := HashSet(String).new();

_ensure_init :: (fn() -> unit)({
  if(!((_state_initialized)), {
    _entity_map = _build_entity_map();
    _legacy_set = _build_legacy_set();
    _state_initialized = true;
  });
});

// Decode a numeric character reference (decimal or hex).
// Returns the decoded character string, or .None if invalid.
_decodeNumeric :: (fn(str: String, pos: usize) -> usize)({
  // pos points to the char after '#'
  (len : usize) = str.len();
  if(((pos >= len)), {
    return usize(0);
  });

  // Check for hex prefix
  ch := str.at(pos).unwrap();
  if(((ch == rune(u32('x'))) || (ch == rune(u32('X')))), {
    // Hex numeric reference: &#xHH;
    (start : usize) = (pos + usize(1));
    (end : usize) = start;
    while ((end < len)), {
      c := str.at(end).unwrap();
      if(((((c >= rune(u32('0'))) && (c <= rune(u32('9')))) || (((c >= rune(u32('a'))) && (c <= rune(u32('f')))) || ((c >= rune(u32('A'))) && (c <= rune(u32('F'))))))), {
        end = (end + usize(1));
      }, {
        // Not a hex digit, stop
        return end;
      });
    };
    return end;
  }, {
    // Decimal numeric reference: &#DD;
    (end : usize) = pos;
    while ((end < len)), {
      c := str.at(end).unwrap();
      if(((c >= rune(u32('0'))) && (c <= rune(u32('9')))), {
        end = (end + usize(1));
      }, {
        return end;
      });
    };
    return end;
  });
  usize(0)
});

// Parse a hex string to i32
_parseHex :: (fn(s: String) -> i32)({
  (result : i32) = i32(0);
  (i : usize) = usize(0);
  while ((i < s.len())), {
    c := s.at(i).unwrap();
    result = (result * i32(16));
    if(((c >= rune(u32('0'))) && (c <= rune(u32('9')))), {
      result = (result + (i32(c.to_u32()) - i32(48)));
    }, if(((c >= rune(u32('a'))) && (c <= rune(u32('f')))), {
      result = (result + ((i32(c.to_u32()) - i32(97)) + i32(10)));
    }, if(((c >= rune(u32('A'))) && (c <= rune(u32('F')))), {
      result = (result + ((i32(c.to_u32()) - i32(65)) + i32(10)));
    })));
    i = (i + usize(1));
  };
  result
});

// Parse a decimal string to i32
_parseDec :: (fn(s: String) -> i32)({
  (result : i32) = i32(0);
  (i : usize) = usize(0);
  while ((i < s.len())), {
    c := s.at(i).unwrap();
    result = ((result * i32(10)) + (i32(c.to_u32()) - i32(48)));
    i = (i + usize(1));
  };
  result
});

// Check if a character is an ASCII alphanumeric
_isAlphaNumeric :: (fn(c: rune) -> bool)(
  ((((c >= rune(u32('a'))) && (c <= rune(u32('z')))) || ((c >= rune(u32('A'))) && (c <= rune(u32('Z'))))) || ((c >= rune(u32('0'))) && (c <= rune(u32('9')))))
);

// Decode HTML entities in a string (Legacy mode — entities without ; are also decoded).
// This is the only function markdown-it uses from the entities package.
decodeHTML :: (fn(input: String) -> String)({
  _ensure_init();

  (len : usize) = input.len();
  if(((len == usize(0))), {
    return input;
  });

  // Quick check: if no '&', return as-is
  if(!(input.contains(`&`)), {
    return input;
  });

  (result : String) = ``;
  (i : usize) = usize(0);

  while ((i < len)), {
    c := input.at(i).unwrap();

    if((c != rune(u32('&'))), {
      // Not an entity start, just append the character
      result = `${result}${fromCodePoint(i32(c.to_u32()))}`;
      i = (i + usize(1));
    }, {
      // Found '&' — try to decode entity
      (start : usize) = i;
      i = (i + usize(1));

      if(((i >= len)), {
        result = `${result}&`;
      }, {
        next := input.at(i).unwrap();

        if(((next == rune(u32('#')))), {
          // Numeric entity: &#N; or &#xN;
          i = (i + usize(1));
          if(((i >= len)), {
            result = `${result}&#`;
          }, {
            hex_char := input.at(i).unwrap();
            if(((hex_char == rune(u32('x'))) || (hex_char == rune(u32('X')))), {
              // Hex: &#xHH;
              (digit_start : usize) = (i + usize(1));
              (digit_end : usize) = digit_start;
              while (((digit_end < len))), {
                dc := input.at(digit_end).unwrap();
                if(((((dc >= rune(u32('0'))) && (dc <= rune(u32('9')))) || (((dc >= rune(u32('a'))) && (dc <= rune(u32('f')))) || ((dc >= rune(u32('A'))) && (dc <= rune(u32('F'))))))), {
                  digit_end = (digit_end + usize(1));
                }, {
                  // Done with hex digits, break out
                  digit_end = (digit_end + usize(0));
                  // Use a flag to break
                  return_early := true;
                  // TODO: proper break
                  digit_end = (len + usize(1));
                });
              };
              // Fix digit_end if it overflowed
              if(((digit_end > len)), {
                // We used the overflow trick - find actual end
                digit_end = digit_start;
                while ((digit_end < len)), {
                  dc2 := input.at(digit_end).unwrap();
                  if(((((dc2 >= rune(u32('0'))) && (dc2 <= rune(u32('9')))) || (((dc2 >= rune(u32('a'))) && (dc2 <= rune(u32('f')))) || ((dc2 >= rune(u32('A'))) && (dc2 <= rune(u32('F'))))))), {
                    digit_end = (digit_end + usize(1));
                  }, {
                    digit_end = ((len + digit_end) + usize(1));
                  });
                };
                if(((digit_end > len)), {
                  digit_end = ((digit_end - len) - usize(1));
                });
              });

              if(((digit_end > digit_start)), {
                hex_str := input.substring(digit_start, digit_end);
                (code : i32) = _parseHex(hex_str);

                // Check for semicolon
                if((((digit_end < len) && (input.at(digit_end).unwrap() == rune(u32(';'))))), {
                  i = (digit_end + usize(1));
                }, {
                  i = digit_end;
                });

                if(isValidEntityCode(code), {
                  result = `${result}${fromCodePoint(code)}`;
                }, {
                  result = `${result}${fromCodePoint(i32(65533))}`;
                });
              }, {
                // No hex digits — output literally
                result = `${result}&#${fromCodePoint(i32(hex_char.to_u32()))}`;
                i = (i + usize(1));
              });
            }, {
              // Decimal: &#DD;
              (digit_start : usize) = i;
              (digit_end : usize) = digit_start;
              while ((digit_end < len)), {
                dc := input.at(digit_end).unwrap();
                if((((dc >= rune(u32('0'))) && (dc <= rune(u32('9'))))), {
                  digit_end = (digit_end + usize(1));
                }, {
                  digit_end = ((len + digit_end) + usize(1));
                });
              };
              if(((digit_end > len)), {
                digit_end = ((digit_end - len) - usize(1));
              });

              if(((digit_end > digit_start)), {
                dec_str := input.substring(digit_start, digit_end);
                (code : i32) = _parseDec(dec_str);

                // Check for semicolon
                if((((digit_end < len) && (input.at(digit_end).unwrap() == rune(u32(';'))))), {
                  i = (digit_end + usize(1));
                }, {
                  i = digit_end;
                });

                if(isValidEntityCode(code), {
                  result = `${result}${fromCodePoint(code)}`;
                }, {
                  result = `${result}${fromCodePoint(i32(65533))}`;
                });
              }, {
                // No decimal digits
                result = `${result}&#`;
              });
            });
          });
        }, {
          // Named entity: &name; or &name (legacy)
          (name_start : usize) = i;
          (name_end : usize) = name_start;
          while ((name_end < len)), {
            nc := input.at(name_end).unwrap();
            if(((nc == rune(u32(';')))), {
              // Found semicolon — end of entity name
              name_end = ((len + name_end) + usize(1));
            }, if(_isAlphaNumeric(nc), {
              name_end = (name_end + usize(1));
            }, {
              // Non-alphanumeric, non-semicolon — end of potential entity
              name_end = ((len + name_end) + usize(1));
            }));
          };
          // Decode the overflow trick
          (found_end : bool) = false;
          if(((name_end > len)), {
            name_end = ((name_end - len) - usize(1));
            found_end = true;
          });

          name_str := input.substring(name_start, name_end);

          // Check for semicolon at name_end
          (has_semi : bool) = (((name_end < len) && (input.at(name_end).unwrap() == rune(u32(';')))));

          if(has_semi, {
            // Try exact match with semicolon
            match(_entity_map.get(name_str),
              .Some(decoded) => {
                result = `${result}${decoded}`;
                i = (name_end + usize(1));
              },
              .None => {
                // Unknown entity — output literally
                result = `${result}&${name_str};`;
                i = (name_end + usize(1));
              }
            );
          }, {
            // Legacy mode: try progressively shorter names
            (matched : bool) = false;
            (try_end : usize) = name_end;

            while ((((try_end > name_start) && !(matched)))), {
              try_name := input.substring(name_start, try_end);
              if(_legacy_set.contains(try_name), {
                match(_entity_map.get(try_name),
                  .Some(decoded) => {
                    result = `${result}${decoded}`;
                    i = try_end;
                    matched = true;
                  },
                  .None => {
                    try_end = (try_end - usize(1));
                  }
                );
              }, {
                try_end = (try_end - usize(1));
              });
            };

            if(!(matched), {
              // No legacy match — output '&' literally and continue
              result = `${result}&`;
              i = name_start;
            });
          });
        });
      });
    });
  };

  result
});

export decodeHTML;
