// Link validation and normalization utilities.
// Ported from markdown-it's normalize_link/validate_link/normalize_link_text.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Url, parse } :: import "../mdurl/parse.yo";
{ format } :: import "../mdurl/format.yo";
{ encode, ENCODE_DEFAULT_CHARS } :: import "../mdurl/encode.yo";
{ decode, DECODE_DEFAULT_CHARS } :: import "../mdurl/decode.yo";

// Protocols for which we recode hostnames (punycode)
RECODE_HOSTNAME_FOR :: "http:,https:,mailto:";

// Check if a protocol string is in the recode list
_should_recode_hostname :: (fn(protocol: *(String)) -> bool)({
  (lower : String) = protocol.*.to_lowercase();
  if((lower == `http:`), { return true; });
  if((lower == `https:`), { return true; });
  if((lower == `mailto:`), { return true; });
  false
});

// Bad protocol patterns for link validation
_is_bad_protocol :: (fn(url: String) -> bool)({
  (lower : String) = url.to_lowercase();
  if(lower.starts_with(`vbscript:`), { return true; });
  if(lower.starts_with(`javascript:`), { return true; });
  if(lower.starts_with(`file:`), { return true; });
  if(lower.starts_with(`data:`), {
    // Allow safe data URIs (images only)
    if(lower.starts_with(`data:image/gif;`), { return false; });
    if(lower.starts_with(`data:image/png;`), { return false; });
    if(lower.starts_with(`data:image/jpeg;`), { return false; });
    if(lower.starts_with(`data:image/webp;`), { return false; });
    return true;
  });
  false
});

// Validate a link URL. Returns true if the link is safe.
validate_link :: (fn(url: String) -> bool)(
  !(_is_bad_protocol(url))
);

// Normalize a link URL. Parse, optionally recode hostname, format, then encode.
// Matches markdown-it's normalize_link behavior.
normalize_link :: (fn(url: String) -> String)({
  (parsed : Url) = parse(url, true);

  // If hostname exists, check if we should recode it
  // (punycode not implemented yet — skip for now)
  match(parsed.hostname,
    .Some(_h) => {
      (has_proto : bool) = match(parsed.protocol, .Some(_p) => true, .None => false);
      if(!(has_proto), {
        // No protocol — would recode hostname
        // TODO: punycode.to_ascii(hostname) when punycode is ported
        ();
      }, {
        match(parsed.protocol,
          .Some(p) => {
            if(_should_recode_hostname(&(p)), {
              // TODO: punycode.to_ascii(hostname) when punycode is ported
              ();
            });
          },
          .None => ()
        );
      });
    },
    .None => ()
  );

  (formatted : String) = format(&(parsed));
  encode(formatted, ENCODE_DEFAULT_CHARS, true)
});

// Normalize link text for display.
// Parse, optionally recode hostname to unicode, format, then decode.
normalize_link_text :: (fn(url: String) -> String)({
  (parsed : Url) = parse(url, true);

  // If hostname exists, check if we should recode it
  // (punycode not implemented yet — skip for now)
  match(parsed.hostname,
    .Some(_h) => {
      (has_proto : bool) = match(parsed.protocol, .Some(_p) => true, .None => false);
      if(!(has_proto), {
        // No protocol — would recode hostname
        // TODO: punycode.to_unicode(hostname) when punycode is ported
        ();
      }, {
        match(parsed.protocol,
          .Some(p) => {
            if(_should_recode_hostname(&(p)), {
              // TODO: punycode.to_unicode(hostname) when punycode is ported
              ();
            });
          },
          .None => ()
        );
      });
    },
    .None => ()
  );

  (formatted : String) = format(&(parsed));
  // add '%' to exclude list because of https://github.com/markdown-it/markdown-it/issues/720
  (exclude : String) = (`${DECODE_DEFAULT_CHARS}` + `%`);
  decode(formatted, exclude.as_str())
});

export validate_link, normalize_link, normalize_link_text;
