// Ported from: lib/common/utils.mjs (markdown-it v14.1.1)
//
// Utility functions for markdown processing.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";
{ Regex, RegexMatch } :: import "std/regex";
{ is_valid_entity_code, from_code_point } :: import "./char_utils.yo";
{ decode_html } :: import "./entities.yo";
{ unicode_to_lowercase, unicode_to_uppercase } :: import "./unicode_casefold.yo";

// ============================================================================
// escape_html
// ============================================================================

// Escape HTML special characters: & < > "
escape_html :: (fn(input: String) -> String)(
  {
    (bytes : ArrayList(u8)) = input.as_bytes();
    (i : usize) = usize(0);
    (len : usize) = bytes.len();

    if((len == usize(0)), { return input; });

    // Quick test — if no special chars, return as-is
    (has_special : bool) = false;
    match(bytes.ptr(),
      .Some(p) => {
        while ((i < len) && (!(has_special))), {
          (ch : u8) = (p &+ i).*;
          if(((ch == u8(0x26)) || ((ch == u8(0x3C)) || ((ch == u8(0x3E)) || (ch == u8(0x22))))), {
            has_special = true;
          });
          i = (i + usize(1));
        };
      },
      .None => ()
    );

    if(!(has_special), {
      return input;
    });

    // Run-based approach: copy non-special runs via extend_from_ptr
    (out : ArrayList(u8)) = ArrayList(u8).with_capacity((len + (len / usize(8))));
    i = usize(0);
    (run_start : usize) = usize(0);
    match(bytes.ptr(),
      .Some(src_ptr) => {
        while (i < len), {
          (ch : u8) = (src_ptr &+ i).*;
          cond(
            (ch == u8(0x26)) => {
              if((i > run_start), {
                out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
              });
              out.extend_from_ptr(*(u8)("&amp;"), usize(5));
              run_start = (i + usize(1));
            },
            (ch == u8(0x3C)) => {
              if((i > run_start), {
                out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
              });
              out.extend_from_ptr(*(u8)("&lt;"), usize(4));
              run_start = (i + usize(1));
            },
            (ch == u8(0x3E)) => {
              if((i > run_start), {
                out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
              });
              out.extend_from_ptr(*(u8)("&gt;"), usize(4));
              run_start = (i + usize(1));
            },
            (ch == u8(0x22)) => {
              if((i > run_start), {
                out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
              });
              out.extend_from_ptr(*(u8)("&quot;"), usize(6));
              run_start = (i + usize(1));
            },
            true => ()
          );
          i = (i + usize(1));
        };
        // Flush remaining
        if((len > run_start), {
          out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
        });
      },
      .None => ()
    );

    String.from_bytes(out)
  }
);

// Append HTML-escaped version of input directly to result buffer (no intermediate String)
escape_html_to :: (fn(result: *(String), input: str) -> unit)(
  {
    (len : usize) = input.len();

    if((len == usize(0)), {
      return ();
    });

    (src_ptr : *(u8)) = &(input.bytes(usize(0)));

    // Single-pass: find first special char position
    // Special chars: " (0x22), & (0x26), < (0x3C), > (0x3E) — all in [0x22, 0x3E].
    // Most text bytes (a-z 0x61+, A-Z 0x41+, space 0x20, newline 0x0A) are outside
    // this range, so the range pre-check skips them with 2 comparisons instead of 4.
    (first : usize) = usize(0);
    while (first < len), {
      (ch : u8) = (src_ptr &+ first).*;
      if((((ch >= u8(0x22)) && (ch <= u8(0x3E))) && ((ch == u8(0x26)) || ((ch == u8(0x3C)) || ((ch == u8(0x3E)) || (ch == u8(0x22)))))), {
        // Found special char — break to escape loop
        result.reserve((len + (len / usize(8))));
        (result_al : ArrayList(u8)) = result.*._bytes.unwrap();
        // Append text before first special char
        if((first > usize(0)), {
          result_al.extend_from_ptr(src_ptr, first);
        });
        // Escape the current special char
        cond(
          (ch == u8(0x26)) => result_al.extend_from_ptr(*(u8)("&amp;"), usize(5)),
          (ch == u8(0x3C)) => result_al.extend_from_ptr(*(u8)("&lt;"), usize(4)),
          (ch == u8(0x3E)) => result_al.extend_from_ptr(*(u8)("&gt;"), usize(4)),
          true => result_al.extend_from_ptr(*(u8)("&quot;"), usize(6))
        );
        // Continue escaping remaining bytes
        (i : usize) = (first + usize(1));
        (run_start : usize) = i;
        while (i < len), {
          (ch2 : u8) = (src_ptr &+ i).*;
          if(((ch2 >= u8(0x22)) && (ch2 <= u8(0x3E))), {
            cond(
              (ch2 == u8(0x26)) => {
                if((i > run_start), {
                  result_al.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                });
                result_al.extend_from_ptr(*(u8)("&amp;"), usize(5));
                run_start = (i + usize(1));
              },
              (ch2 == u8(0x3C)) => {
                if((i > run_start), {
                  result_al.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                });
                result_al.extend_from_ptr(*(u8)("&lt;"), usize(4));
                run_start = (i + usize(1));
              },
              (ch2 == u8(0x3E)) => {
                if((i > run_start), {
                  result_al.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                });
                result_al.extend_from_ptr(*(u8)("&gt;"), usize(4));
                run_start = (i + usize(1));
              },
              (ch2 == u8(0x22)) => {
                if((i > run_start), {
                  result_al.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                });
                result_al.extend_from_ptr(*(u8)("&quot;"), usize(6));
                run_start = (i + usize(1));
              },
              true => ()
            );
          });
          i = (i + usize(1));
        };
        if((len > run_start), {
          result_al.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
        });
        return ();
      });
      first = (first + usize(1));
    };

    // No special chars found — append as-is
    result.push_str(input);
  }
);

// ============================================================================
// is_space
// ============================================================================

// Check if character code is a markdown space (tab or space)
is_space :: (fn(code: i32) -> bool)(
  cond(
    (code == i32(0x09)) => true,
    (code == i32(0x20)) => true,
    true => false
  )
);

// ============================================================================
// is_white_space
// ============================================================================

// Check if character code is Unicode whitespace (Zs class) or [\t\f\v\r\n]
is_white_space :: (fn(code: i32) -> bool)(
  cond(
    ((code >= i32(0x2000)) && (code <= i32(0x200A))) => true,
    (code == i32(0x09)) => true,
    (code == i32(0x0A)) => true,
    (code == i32(0x0B)) => true,
    (code == i32(0x0C)) => true,
    (code == i32(0x0D)) => true,
    (code == i32(0x20)) => true,
    (code == i32(0xA0)) => true,
    (code == i32(0x1680)) => true,
    (code == i32(0x202F)) => true,
    (code == i32(0x205F)) => true,
    (code == i32(0x3000)) => true,
    true => false
  )
);

// ============================================================================
// is_md_ascii_punct
// ============================================================================

// Markdown ASCII punctuation characters.
// !, ", #, $, %, &, ', (, ), *, +, ,, -, ., /, :, ;, <, =, >, ?, @, [, \, ], ^, _, `, {, |, }, or ~
is_md_ascii_punct :: (fn(ch: i32) -> bool)(
  cond(
    ((ch >= i32(0x21)) && (ch <= i32(0x2F))) => true,
    ((ch >= i32(0x3A)) && (ch <= i32(0x40))) => true,
    ((ch >= i32(0x5B)) && (ch <= i32(0x60))) => true,
    ((ch >= i32(0x7B)) && (ch <= i32(0x7E))) => true,
    true => false
  )
);

// ============================================================================
// unescape_md
// ============================================================================

// Cached regex patterns
_unescape_md_re := Regex.new(String.from("\\\\([!\"#$%&'()*+,\\-./:;<=>?@[\\\\\\]^_`{|}~])"), ``).unwrap();
_normalize_ref_re := Regex.new(`\\s+`, `g`).unwrap();

// Remove backslash escapes from markdown: \* → *
unescape_md :: (fn(input: String) -> String)(
  {
    if(!(input.contains(String.from("\\"))), {
      return input;
    });

    _unescape_md_re.replace(input, String.from("$1"))
  }
);

// ============================================================================
// normalize_reference
// ============================================================================

// Helper to unify [reference labels].
// Uses .toLowerCase().toUpperCase() to normalize Unicode case variants,
// matching JS markdown-it behavior.
normalize_reference :: (fn(input: String) -> String)(
  {
    (trimmed : String) = input.trim();
    (collapsed : String) = _normalize_ref_re.replace_all(trimmed, ` `);
    unicode_to_uppercase(unicode_to_lowercase(collapsed))
  }
);

// ============================================================================
// array_replace_at
// ============================================================================

// Remove element from array at `pos` and insert `new_elements` at that position.
array_replace_at :: (fn(forall(T : Type), src: ArrayList(T), pos: i32, new_elements: ArrayList(T)) -> ArrayList(T))(
  {
    (result : ArrayList(T)) = ArrayList(T).new();

    (i : i32) = i32(0);
    while (i < pos), {
      result.push(src(usize(i)));
      i = (i + i32(1));
    };

    (j : i32) = i32(0);
    (new_len : i32) = i32(new_elements.len());
    while (j < new_len), {
      result.push(new_elements(usize(j)));
      j = (j + i32(1));
    };

    (k : i32) = (pos + i32(1));
    (src_len : i32) = i32(src.len());
    while (k < src_len), {
      result.push(src(usize(k)));
      k = (k + i32(1));
    };

    result
  }
);

// ============================================================================
// is_punct_char
// ============================================================================

// Ported from: uc.micro — checks if a character is a Unicode punctuation or symbol.
// Unicode General Categories: Pc, Pd, Pe, Pf, Pi, Po, Ps, Sc, Sk, Sm, So
//
// Instead of porting the full uc.micro regex (which is huge), we check the
// Unicode ranges directly. This covers the same codepoints as uc.micro P and S.
is_punct_char :: (fn(ch: i32) -> bool)(
  cond(
    // ASCII punctuation (common case, fast path)
    ((ch >= i32(0x21)) && (ch <= i32(0x2F))) => true,
    ((ch >= i32(0x3A)) && (ch <= i32(0x40))) => true,
    ((ch >= i32(0x5B)) && (ch <= i32(0x60))) => true,
    ((ch >= i32(0x7B)) && (ch <= i32(0x7E))) => true,
    // Latin-1 Supplement punctuation/symbols
    ((ch >= i32(0xA1)) && (ch <= i32(0xA7))) => true,
    (ch == i32(0xA9)) => true,
    ((ch >= i32(0xAB)) && (ch <= i32(0xAC))) => true,
    (ch == i32(0xAE)) => true,
    ((ch >= i32(0xB0)) && (ch <= i32(0xB1))) => true,
    (ch == i32(0xB6)) => true,
    (ch == i32(0xBB)) => true,
    (ch == i32(0xBF)) => true,
    (ch == i32(0xD7)) => true,
    (ch == i32(0xF7)) => true,
    // General Punctuation block
    ((ch >= i32(0x2010)) && (ch <= i32(0x2027))) => true,
    ((ch >= i32(0x2030)) && (ch <= i32(0x205E))) => true,
    // Supplemental Punctuation
    ((ch >= i32(0x2E00)) && (ch <= i32(0x2E52))) => true,
    // CJK Symbols and Punctuation
    ((ch >= i32(0x3001)) && (ch <= i32(0x3003))) => true,
    ((ch >= i32(0x3008)) && (ch <= i32(0x3011))) => true,
    ((ch >= i32(0x3014)) && (ch <= i32(0x301F))) => true,
    (ch == i32(0x3030)) => true,
    // Fullwidth punctuation
    (ch == i32(0xFF01)) => true,
    ((ch >= i32(0xFF05)) && (ch <= i32(0xFF0A))) => true,
    ((ch >= i32(0xFF0C)) && (ch <= i32(0xFF0F))) => true,
    ((ch >= i32(0xFF1A)) && (ch <= i32(0xFF1B))) => true,
    ((ch >= i32(0xFF1F)) && (ch <= i32(0xFF20))) => true,
    ((ch >= i32(0xFF3B)) && (ch <= i32(0xFF3D))) => true,
    (ch == i32(0xFF3F)) => true,
    (ch == i32(0xFF5B)) => true,
    (ch == i32(0xFF5D)) => true,
    ((ch >= i32(0xFF5F)) && (ch <= i32(0xFF65))) => true,
    // Currency Symbols (Sc)
    ((ch >= i32(0x20A0)) && (ch <= i32(0x20CF))) => true,
    // Math Symbols (Sm) common ranges
    ((ch >= i32(0x2200)) && (ch <= i32(0x22FF))) => true,
    // Misc Symbols (So)
    ((ch >= i32(0x2300)) && (ch <= i32(0x23FF))) => true,
    ((ch >= i32(0x2600)) && (ch <= i32(0x26FF))) => true,
    ((ch >= i32(0x2700)) && (ch <= i32(0x27BF))) => true,
    // Arrows
    ((ch >= i32(0x2190)) && (ch <= i32(0x21FF))) => true,
    // Misc Technical
    ((ch >= i32(0x2300)) && (ch <= i32(0x23FF))) => true,
    // Box Drawing, Block Elements
    ((ch >= i32(0x2500)) && (ch <= i32(0x259F))) => true,
    // Geometric Shapes
    ((ch >= i32(0x25A0)) && (ch <= i32(0x25FF))) => true,
    // Dingbats
    ((ch >= i32(0x2700)) && (ch <= i32(0x27BF))) => true,
    // Modifier letter/symbol ranges
    ((ch >= i32(0x02C2)) && (ch <= i32(0x02C5))) => true,
    ((ch >= i32(0x02D2)) && (ch <= i32(0x02DF))) => true,
    ((ch >= i32(0x02E5)) && (ch <= i32(0x02EB))) => true,
    (ch == i32(0x02ED)) => true,
    ((ch >= i32(0x02EF)) && (ch <= i32(0x02FF))) => true,
    true => false
  )
);

// ============================================================================
// unescape_all
// ============================================================================

// Ported from: lib/common/utils.mjs — unescape_all
// Unescapes both markdown backslash escapes (\*) AND HTML entities (&amp; &#x26; etc.)
_is_md_punct_char :: (fn(ch: u8) -> bool)(
  cond(
    (ch == u8(0x21)) => true, // !
    (ch == u8(0x22)) => true, // "
    (ch == u8(0x23)) => true, // #
    (ch == u8(0x24)) => true, // $
    (ch == u8(0x25)) => true, // %
    (ch == u8(0x26)) => true, // &
    (ch == u8(0x27)) => true, // '
    (ch == u8(0x28)) => true, // (
    (ch == u8(0x29)) => true, // )
    (ch == u8(0x2A)) => true, // *
    (ch == u8(0x2B)) => true, // +
    (ch == u8(0x2C)) => true, // ,
    (ch == u8(0x2D)) => true, // -
    (ch == u8(0x2E)) => true, // .
    (ch == u8(0x2F)) => true, // /
    (ch == u8(0x3A)) => true, // :
    (ch == u8(0x3B)) => true, // ;
    (ch == u8(0x3C)) => true, // <
    (ch == u8(0x3D)) => true, // =
    (ch == u8(0x3E)) => true, // >
    (ch == u8(0x3F)) => true, // ?
    (ch == u8(0x40)) => true, // @
    (ch == u8(0x5B)) => true, // [
    (ch == u8(0x5C)) => true, // backslash
    (ch == u8(0x5D)) => true, // ]
    (ch == u8(0x5E)) => true, // ^
    (ch == u8(0x5F)) => true, // _
    (ch == u8(0x60)) => true, // `
    (ch == u8(0x7B)) => true, // {
    (ch == u8(0x7C)) => true, // |
    (ch == u8(0x7D)) => true, // }
    (ch == u8(0x7E)) => true, // ~
    true => false
  )
);

unescape_all :: (fn(input: String) -> String)(
  {
    (bytes : ArrayList(u8)) = input.as_bytes();
    (len : usize) = bytes.len();

    if((len == usize(0)), { return input; });

    // Fast path: scan for backslash or ampersand using raw pointer
    (has_special : bool) = false;
    match(bytes.ptr(),
      .Some(p) => {
        (si : usize) = usize(0);
        while ((si < len) && !(has_special)), {
          (b : u8) = (p &+ si).*;
          if(((b == u8(0x5C)) || (b == u8(0x26))), {
            has_special = true;
          });
          si = (si + usize(1));
        };
      },
      .None => ()
    );

    if(!(has_special), { return input; });

    // Build result using ArrayList(u8) with run-based flushing
    (out : ArrayList(u8)) = ArrayList(u8).with_capacity(len);
    (i : usize) = usize(0);
    (run_start : usize) = usize(0);

    match(bytes.ptr(),
      .Some(src_ptr) => {
        while (i < len), {
          (ch : u8) = (src_ptr &+ i).*;

          cond(
            ((ch == u8(0x5C)) && ((i + usize(1)) < len)) => {
              (next : u8) = (src_ptr &+ (i + usize(1))).*;
              if(_is_md_punct_char(next), {
                // Flush run before backslash
                if((i > run_start), {
                  out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                });
                // Emit the unescaped character (single ASCII byte)
                out.push(next);
                i = (i + usize(2));
                run_start = i;
              }, {
                // Not a punctuation escape, keep the backslash
                i = (i + usize(1));
              });
            },

            (ch == u8(0x26)) => {
              (j : usize) = (i + usize(1));
              (found_semi : bool) = false;
              (max_entity : usize) = cond(
                ((i + usize(34)) < len) => (i + usize(34)),
                true => len
              );

              while ((j < max_entity) && !(found_semi)), {
                if(((src_ptr &+ j).* == u8(0x3B)), {
                  found_semi = true;
                }, {
                  j = (j + usize(1));
                });
              };

              if(found_semi, {
                (entity_str : String) = input.substring(i, (j + usize(1)));
                (decoded : String) = decode_html(entity_str);
                if(!(decoded == entity_str), {
                  // Flush run before entity
                  if((i > run_start), {
                    out.extend_from_ptr((src_ptr &+ run_start), (i - run_start));
                  });
                  // Emit decoded entity bytes
                  (dec_bytes : ArrayList(u8)) = decoded.as_bytes();
                  match(dec_bytes.ptr(),
                    .Some(dp) => out.extend_from_ptr(dp, dec_bytes.len()),
                    .None => ()
                  );
                  i = (j + usize(1));
                  run_start = i;
                }, {
                  i = (i + usize(1));
                });
              }, {
                i = (i + usize(1));
              });
            },

            true => {
              i = (i + usize(1));
            }
          );
        };
        // Flush remaining bytes
        if((len > run_start), {
          out.extend_from_ptr((src_ptr &+ run_start), (len - run_start));
        });
      },
      .None => ()
    );

    String.from_bytes(out)
  }
);

// Extract a substring from byte positions [start, end) of a byte array
// and return it as a String. This is needed because String.substring uses
// character positions, but our parser works with byte positions.
byte_substring :: (fn(bytes: str, start: i32, end: i32) -> String)({
  (count : usize) = usize((end - start));
  if((count == usize(0)), { return String.new(); });
  (out : ArrayList(u8)) = ArrayList(u8).with_capacity(count);
  out.extend_from_ptr(&(bytes.bytes(usize(start))), count);
  String.from_bytes(out)
});

// Zero-copy byte slice: returns a str view into the source bytes.
// The returned str borrows from the source — caller must ensure `bytes` outlives the result.
byte_str_slice :: (fn(bytes: str, start: i32, end: i32) -> str)({
  (count : usize) = usize((end - start));
  if((count == usize(0)), { return ""; });
  str.from_raw_parts(&(bytes.bytes(usize(start))), count)
});

export is_valid_entity_code, from_code_point, escape_html, escape_html_to, is_space, is_white_space,
       is_md_ascii_punct, is_punct_char, unescape_md, unescape_all, normalize_reference,
       array_replace_at, byte_substring, byte_str_slice;
