// Ported from: mdurl/lib/decode.mjs
//
// Decode percent-encoded sequences in a URL string.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// Characters to keep encoded in decode_uri (default):
DECODE_DEFAULT_CHARS :: ";/?:@&=+$,#";

// Characters to keep encoded in decode_uri_component:
DECODE_COMPONENT_CHARS :: "";

// Parse a single hex digit, returns -1 on failure.
_hex_val :: (fn(b: u8) -> i32)(
  cond(
    ((b >= u8(0x30)) && (b <= u8(0x39))) => (i32(b) - i32(0x30)),
    ((b >= u8(0x41)) && (b <= u8(0x46))) => ((i32(b) - i32(0x41)) + i32(10)),
    ((b >= u8(0x61)) && (b <= u8(0x66))) => ((i32(b) - i32(0x61)) + i32(10)),
    true => i32(-1)
  )
);

// Convert a nibble (0-15) to uppercase hex character
_to_hex_upper :: (fn(n: u8) -> u8)(
  cond(
    (n < u8(10)) => (n + u8(0x30)),
    true => ((n - u8(10)) + u8(0x41))
  )
);

// Check if a character code should stay percent-encoded (is in exclude list)
_should_keep_encoded :: (fn(code: u8, exclude: str) -> bool)({
  (j : usize) = usize(0);
  while (j < exclude.len()), {
    if((exclude.bytes(j) == code), { return true; });
    j = (j + usize(1));
  };
  false
});

// Append a Unicode codepoint as UTF-8 bytes to the result buffer.
_append_utf8 :: (fn(result: *(ArrayList(u8)), cp: u32) -> unit)({
  cond(
    (cp < u32(0x80)) => {
      result.*.push(u8(cp));
    },
    (cp < u32(0x800)) => {
      result.*.push(u8((u32(0xC0) | (cp >> u32(6)))));
      result.*.push(u8((u32(0x80) | (cp & u32(0x3F)))));
    },
    (cp < u32(0x10000)) => {
      result.*.push(u8((u32(0xE0) | (cp >> u32(12)))));
      result.*.push(u8((u32(0x80) | ((cp >> u32(6)) & u32(0x3F)))));
      result.*.push(u8((u32(0x80) | (cp & u32(0x3F)))));
    },
    true => {
      result.*.push(u8((u32(0xF0) | (cp >> u32(18)))));
      result.*.push(u8((u32(0x80) | ((cp >> u32(12)) & u32(0x3F)))));
      result.*.push(u8((u32(0x80) | ((cp >> u32(6)) & u32(0x3F)))));
      result.*.push(u8((u32(0x80) | (cp & u32(0x3F)))));
    }
  );
});

// Append a percent-encoded byte (%XX) to result
_append_percent :: (fn(result: *(ArrayList(u8)), b: u8) -> unit)({
  result.*.push(u8(0x25));
  result.*.push(_to_hex_upper((b / u8(16))));
  result.*.push(_to_hex_upper((b % u8(16))));
});

// U+FFFD replacement character in UTF-8: EF BF BD
_append_replacement :: (fn(result: *(ArrayList(u8))) -> unit)({
  result.*.push(u8(0xEF));
  result.*.push(u8(0xBF));
  result.*.push(u8(0xBD));
});

// Try to read the next byte from a %XX sequence at position i in bytes.
// Returns the decoded byte value, or -1 if not a valid %XX.
_read_percent_byte :: (fn(bytes: *(ArrayList(u8)), i: usize, len: usize) -> i32)({
  if(!(((i + usize(2)) < len)), { return i32(-1); });
  if(!((bytes.*(i) == u8(0x25))), { return i32(-1); });
  (h1 : i32) = _hex_val(bytes.*((i + usize(1))));
  (h2 : i32) = _hex_val(bytes.*((i + usize(2))));
  if(((h1 < i32(0)) || (h2 < i32(0))), { return i32(-1); });
  ((h1 << i32(4)) | h2)
});

// Decode percent-encoded string.
//
// - input:   percent-encoded string
// - exclude: characters to leave encoded (don't decode these)
decode :: (fn(input: String, exclude: str) -> String)({
  (bytes : ArrayList(u8)) = input.as_bytes();
  (result : ArrayList(u8)) = ArrayList(u8).with_capacity(bytes.len());
  (i : usize) = usize(0);
  (len : usize) = bytes.len();

  while (i < len), {
    (b : u8) = bytes(i);

    if(!((b == u8(0x25))), {
      // Not a percent sign — copy as-is
      result.push(b);
      i = (i + usize(1));
    }, {
      // Try to decode percent sequence
      (b1 : i32) = _read_percent_byte(&(bytes), i, len);
      if((b1 < i32(0)), {
        // Invalid %XX — copy % literally
        result.push(b);
        i = (i + usize(1));
      }, if((b1 < i32(0x80)), {
        // Single-byte ASCII
        if(_should_keep_encoded(u8(b1), exclude), {
          // Keep it encoded
          result.push(bytes(i));
          result.push(bytes((i + usize(1))));
          result.push(bytes((i + usize(2))));
        }, {
          result.push(u8(b1));
        });
        i = (i + usize(3));
      }, if(((b1 & i32(0xE0)) == i32(0xC0)), {
        // 2-byte UTF-8: 110xxxxx 10xxxxxx
        (b2 : i32) = _read_percent_byte(&(bytes), (i + usize(3)), len);
        if(((b2 >= i32(0)) && ((b2 & i32(0xC0)) == i32(0x80))), {
          (chr : u32) = u32((((b1 << i32(6)) & i32(0x7C0)) | (b2 & i32(0x3F))));
          if((chr < u32(0x80)), {
            _append_replacement(&(result));
            _append_replacement(&(result));
          }, {
            _append_utf8(&(result), chr);
          });
          i = (i + usize(6));
        }, {
          _append_replacement(&(result));
          i = (i + usize(3));
        });
      }, if(((b1 & i32(0xF0)) == i32(0xE0)), {
        // 3-byte UTF-8: 1110xxxx 10xxxxxx 10xxxxxx
        (b2 : i32) = _read_percent_byte(&(bytes), (i + usize(3)), len);
        (b3 : i32) = _read_percent_byte(&(bytes), (i + usize(6)), len);
        if(((((b2 >= i32(0)) && ((b2 & i32(0xC0)) == i32(0x80))) && (b3 >= i32(0))) && ((b3 & i32(0xC0)) == i32(0x80))), {
          (chr : u32) = u32(((((b1 << i32(12)) & i32(0xF000)) | ((b2 << i32(6)) & i32(0xFC0))) | (b3 & i32(0x3F))));
          if(((chr < u32(0x800)) || ((chr >= u32(0xD800)) && (chr <= u32(0xDFFF)))), {
            _append_replacement(&(result));
            _append_replacement(&(result));
            _append_replacement(&(result));
          }, {
            _append_utf8(&(result), chr);
          });
          i = (i + usize(9));
        }, {
          _append_replacement(&(result));
          i = (i + usize(3));
        });
      }, if(((b1 & i32(0xF8)) == i32(0xF0)), {
        // 4-byte UTF-8: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
        (b2 : i32) = _read_percent_byte(&(bytes), (i + usize(3)), len);
        (b3 : i32) = _read_percent_byte(&(bytes), (i + usize(6)), len);
        (b4 : i32) = _read_percent_byte(&(bytes), (i + usize(9)), len);
        if(((((((b2 >= i32(0)) && ((b2 & i32(0xC0)) == i32(0x80))) && (b3 >= i32(0))) && ((b3 & i32(0xC0)) == i32(0x80))) && (b4 >= i32(0))) && ((b4 & i32(0xC0)) == i32(0x80))), {
          (chr : u32) = u32((((((b1 << i32(18)) & i32(0x1C0000)) | ((b2 << i32(12)) & i32(0x3F000))) | ((b3 << i32(6)) & i32(0xFC0))) | (b4 & i32(0x3F))));
          if(((chr < u32(0x10000)) || (chr > u32(0x10FFFF))), {
            _append_replacement(&(result));
            _append_replacement(&(result));
            _append_replacement(&(result));
            _append_replacement(&(result));
          }, {
            _append_utf8(&(result), chr);
          });
          i = (i + usize(12));
        }, {
          _append_replacement(&(result));
          i = (i + usize(3));
        });
      }, {
        _append_replacement(&(result));
        i = (i + usize(3));
      })))));
    });
  };

  String.from_bytes(result)
});

// Convenience: decode with default chars
decode_default :: (fn(input: String) -> String)(
  decode(input, DECODE_DEFAULT_CHARS)
);

export decode, decode_default, DECODE_DEFAULT_CHARS, DECODE_COMPONENT_CHARS;
