// Ported from: mdurl/lib/parse.mjs
//
// Parse a URL string into components.
// Based on Node.js url.parse() with modifications per mdurl spec.

open import "std/string";
{ ArrayList } :: import "std/collections/array_list";

// Parsed URL components
Url :: struct(
  protocol : Option(String),
  slashes  : bool,
  auth     : Option(String),
  port     : Option(String),
  hostname : Option(String),
  hash     : Option(String),
  search   : Option(String),
  pathname : Option(String)
);

impl(Url,
  new : (fn() -> Self)(
    Self(
      protocol: .None,
      slashes: false,
      auth: .None,
      port: .None,
      hostname: .None,
      hash: .None,
      search: .None,
      pathname: .None
    )
  )
);

// Byte-based substring: extract bytes by byte positions and create String.
// Used because scan positions are byte-based but String.substring uses char positions.
_byte_substr :: (fn(s: *(String), start: usize, end: usize) -> String)(
  match(s.*.as_bytes().slice(start, end),
    .Ok(sub) => String.from_bytes(sub),
    .Err(_e) => ``
  )
);

// String helper: indexOf for String, returns -1 if not found
_index_of :: (fn(s: *(String), ch: u8) -> i32)({
  (bytes : ArrayList(u8)) = s.*.as_bytes();
  (i : usize) = usize(0);
  while (i < bytes.len()), {
    if((bytes.get_unchecked(i) == ch), { return i32(i); });
    i = (i + usize(1));
  };
  i32(-1)
});

// lastIndexOf in string, returns -1 if not found
_last_index_of :: (fn(s: *(String), ch: u8) -> i32)({
  (bytes : ArrayList(u8)) = s.*.as_bytes();
  (i : i32) = (i32(bytes.len()) - i32(1));
  while (i >= i32(0)), {
    if((bytes.get_unchecked(usize(i)) == ch), { return i; });
    i = (i - i32(1));
  };
  i32(-1)
});

// lastIndexOf before a given limit position
_last_index_of_before :: (fn(s: *(String), ch: u8, before: i32) -> i32)({
  (bytes : ArrayList(u8)) = s.*.as_bytes();
  (i : i32) = (before - i32(1));
  while (i >= i32(0)), {
    if((bytes.get_unchecked(usize(i)) == ch), { return i; });
    i = (i - i32(1));
  };
  i32(-1)
});

// Check if a character is in a given set
_char_in_set :: (fn(ch: u8, set: str) -> bool)({
  (j : usize) = usize(0);
  while (j < set.len()), {
    if((set.bytes(j) == ch), { return true; });
    j = (j + usize(1));
  };
  false
});

// Find earliest occurrence of any char in set within string bytes
_find_earliest :: (fn(bytes: *(ArrayList(u8)), set: str, start: usize) -> i32)({
  (result : i32) = i32(-1);
  (j : usize) = usize(0);
  while (j < set.len()), {
    (ch : u8) = set.bytes(j);
    (i : usize) = start;
    while (i < bytes.*.len()), {
      if((bytes.*.get_unchecked(i) == ch), {
        (pos : i32) = i32(i);
        if(((result == i32(-1)) || (pos < result)), {
          result = pos;
        };
        i = bytes.*.len();
      }, {
        i = (i + usize(1));
      });
    };
    j = (j + usize(1));
  };
  result
});

// Non-host characters: %/?;# plus auto_escape chars (<>"` \r\n\t{}|\^`')
NON_HOST_CHARS :: "%/?;#<>\" \r\n\t{}|\\^`'";

// Host-ending characters
HOST_ENDING_CHARS :: "/?#";

// Check if a protocol is hostless (javascript:)
_is_hostless :: (fn(proto: *(String)) -> bool)({
  (lower : String) = proto.*.to_lowercase();
  if(lower.starts_with(`javascript`), { return true; });
  if((lower == `javascript:`), { return true; });
  false
});

// Check if a protocol is slashed (http:, https:, ftp:, gopher:, file:)
_is_slashed_protocol :: (fn(proto: *(String)) -> bool)({
  (lower : String) = proto.*.to_lowercase();
  if(lower.starts_with(`http:`), { return true; });
  if(lower.starts_with(`https:`), { return true; });
  if(lower.starts_with(`ftp:`), { return true; });
  if(lower.starts_with(`gopher:`), { return true; });
  if(lower.starts_with(`file:`), { return true; });
  if((lower == `http`), { return true; });
  if((lower == `https`), { return true; });
  if((lower == `ftp`), { return true; });
  if((lower == `gopher`), { return true; });
  if((lower == `file`), { return true; });
  false
});

// Check if hostname part matches [+a-z0-9A-Z_-]{0,63}
_valid_hostname_part :: (fn(part: *(String)) -> bool)({
  (bytes : ArrayList(u8)) = part.*.as_bytes();
  if((bytes.len() > usize(63)), { return false; });
  (i : usize) = usize(0);
  while (i < bytes.len()), {
    (b : u8) = bytes.get_unchecked(i);
    (valid : bool) = cond(
      ((b >= u8(0x61)) && (b <= u8(0x7A))) => true,
      ((b >= u8(0x41)) && (b <= u8(0x5A))) => true,
      ((b >= u8(0x30)) && (b <= u8(0x39))) => true,
      (b == u8(0x2B)) => true,
      (b == u8(0x2D)) => true,
      (b == u8(0x5F)) => true,
      true => false
    );
    if(!(valid), { return false; });
    i = (i + usize(1));
  };
  true
});

// Extract hostname part match: returns (matched, remainder) where matched
// is the leading [+a-z0-9A-Z_-]{0,63} portion
_hostname_part_start :: (fn(part: *(String)) -> Option(String))({
  (bytes : ArrayList(u8)) = part.*.as_bytes();
  (i : usize) = usize(0);
  (limit : usize) = cond(
    (bytes.len() < usize(63)) => bytes.len(),
    true => usize(63)
  );
  while (i < limit), {
    (b : u8) = bytes.get_unchecked(i);
    (valid : bool) = cond(
      ((b >= u8(0x61)) && (b <= u8(0x7A))) => true,
      ((b >= u8(0x41)) && (b <= u8(0x5A))) => true,
      ((b >= u8(0x30)) && (b <= u8(0x39))) => true,
      (b == u8(0x2B)) => true,
      (b == u8(0x2D)) => true,
      (b == u8(0x5F)) => true,
      true => false
    );
    if(!(valid), {
      if((i > usize(0)), {
        return .Some(_byte_substr(part, usize(0), i));
      }, {
        return .None;
      });
    });
    i = (i + usize(1));
  };
  if((i > usize(0)), {
    .Some(_byte_substr(part, usize(0), i))
  }, {
    .None
  })
});

// Split a string by '.' into parts
_split_dot :: (fn(s: *(String)) -> ArrayList(String))({
  (parts : ArrayList(String)) = ArrayList(String).new();
  (bytes : ArrayList(u8)) = s.*.as_bytes();
  (start : usize) = usize(0);
  (i : usize) = usize(0);
  while (i < bytes.len()), {
    if((bytes.get_unchecked(i) == u8(0x2E)), {
      parts.push(_byte_substr(s, start, i));
      start = (i + usize(1));
    });
    i = (i + usize(1));
  };
  parts.push(_byte_substr(s, start, bytes.len()));
  parts
});

// Join strings with '.' separator
_join_dot :: (fn(parts: *(ArrayList(String))) -> String)({
  (result : String) = ``;
  (i : usize) = usize(0);
  while (i < parts.*.len()), {
    if((i > usize(0)), {
      result = (result + `.`);
    });
    result = (result + parts.*.get_unchecked(i));
    i = (i + usize(1));
  };
  result
});

// Parse host: extract port from end of host string
_parse_host :: (fn(url: *(Url), host: String) -> unit)({
  (bytes : ArrayList(u8)) = host.as_bytes();
  // Look for trailing :digits
  (port_start : i32) = i32(-1);
  (i : i32) = (i32(bytes.len()) - i32(1));
  while (i >= i32(0)), {
    (b : u8) = bytes.get_unchecked(usize(i));
    cond(
      (b == u8(0x3A)) => {
        port_start = i;
        i = i32(-1);
      },
      ((b >= u8(0x30)) && (b <= u8(0x39))) => {
        i = (i - i32(1));
      },
      true => {
        i = i32(-1);
      }
    );
  };

  if((port_start >= i32(0)), {
    (port_str : String) = _byte_substr(&(host), usize((port_start + i32(1))), bytes.len());
    if((port_str.as_bytes().len() > usize(0)), {
      url.*.port = .Some(port_str);
    });
    (h : String) = _byte_substr(&(host), usize(0), usize(port_start));
    if((h.as_bytes().len() > usize(0)), {
      url.*.hostname = .Some(h);
    });
  }, {
    if((host.as_bytes().len() > usize(0)), {
      url.*.hostname = .Some(host);
    });
  });
});

// Check if rest starts with // followed by non-@/ then @
_has_auth_pattern :: (fn(rest: *(String)) -> bool)({
  (bytes : ArrayList(u8)) = rest.*.as_bytes();
  if((bytes.len() < usize(5)), { return false; });
  if((bytes.get_unchecked(usize(0)) != u8(0x2F)), { return false; });
  if((bytes.get_unchecked(usize(1)) != u8(0x2F)), { return false; });
  // Check for pattern //[^@/]+@[^@/]+
  (i : usize) = usize(2);
  (found_non_at : bool) = false;
  while (i < bytes.len()), {
    (b : u8) = bytes.get_unchecked(i);
    cond(
      (b == u8(0x40)) => {
        if(found_non_at, { return true; });
        return false;
      },
      (b == u8(0x2F)) => { return false; },
      true => {
        found_non_at = true;
      }
    );
    i = (i + usize(1));
  };
  false
});

// Parse a URL string into a Url struct
parse :: (fn(url_str: String, slashes_denote_host: bool) -> Url)({
  (u : Url) = Url.new();
  (rest : String) = url_str.trim();

  // Fast path for simple paths (no hash, no protocol)
  if((!(slashes_denote_host) && (_index_of(&(url_str), u8(0x23)) < i32(0))), {
    // Try simple path: /path?query or //path?query
    (rest_bytes : ArrayList(u8)) = rest.as_bytes();
    if(((rest_bytes.len() > usize(0)) && (rest_bytes.get_unchecked(usize(0)) == u8(0x2F))), {
      // Starts with /
      (qm : i32) = _index_of(&(rest), u8(0x3F));
      if((qm >= i32(0)), {
        // Has ?query but no space before it in path
        (path_part : String) = _byte_substr(&(rest), usize(0), usize(qm));
        (has_space : bool) = (_index_of(&(path_part), u8(0x20)) >= i32(0));
        if(!(has_space), {
          u.pathname = .Some(path_part);
          u.search = .Some(_byte_substr(&(rest), usize(qm), rest_bytes.len()));
          return u;
        });
      }, {
        // No ?, check no space/whitespace
        (has_ws : bool) = false;
        (wi : usize) = usize(0);
        while (wi < rest_bytes.len()), {
          (wb : u8) = rest_bytes.get_unchecked(wi);
          if(((((wb == u8(0x20)) || (wb == u8(0x09))) || (wb == u8(0x0A))) || (wb == u8(0x0D))), {
            has_ws = true;
            wi = rest_bytes.len();
          }, {
            wi = (wi + usize(1));
          });
        };
        if(!(has_ws), {
          u.pathname = .Some(rest);
          return u;
        });
      });
    });
  });

  // Check for protocol
  (proto : Option(String)) = .None;
  (lower_proto : Option(String)) = .None;
  {
    (rest_bytes2 : ArrayList(u8)) = rest.as_bytes();
    (pi : usize) = usize(0);
    (found_colon : bool) = false;
    (valid_proto : bool) = true;
    while ((pi < rest_bytes2.len()) && !(found_colon)), {
      (b : u8) = rest_bytes2.get_unchecked(pi);
      cond(
        (b == u8(0x3A)) => {
          if((pi > usize(0)), {
            (p : String) = _byte_substr(&(rest), usize(0), (pi + usize(1)));
            (lp : String) = p.to_lowercase();
            proto = .Some(p);
            lower_proto = .Some(lp);
            u.protocol = proto;
            rest = _byte_substr(&(rest), (pi + usize(1)), rest_bytes2.len());
          });
          found_colon = true;
        },
        ((b >= u8(0x61)) && (b <= u8(0x7A))) => { pi = (pi + usize(1)); },
        ((b >= u8(0x41)) && (b <= u8(0x5A))) => { pi = (pi + usize(1)); },
        ((b >= u8(0x30)) && (b <= u8(0x39))) => {
          if((pi == usize(0)), {
            valid_proto = false;
            found_colon = true;
          }, {
            pi = (pi + usize(1));
          });
        },
        (((b == u8(0x2B)) || (b == u8(0x2D))) || (b == u8(0x2E))) => {
          if((pi == usize(0)), {
            valid_proto = false;
            found_colon = true;
          }, {
            pi = (pi + usize(1));
          });
        },
        true => {
          valid_proto = false;
          found_colon = true;
        }
      );
    };
    ();
  };

  // Figure out if it's got a host
  (has_proto : bool) = match(proto, .Some(_p) => true, .None => false);
  (slashes : bool) = false;
  if(((slashes_denote_host || has_proto) || _has_auth_pattern(&(rest))), {
    (rest_bytes3 : ArrayList(u8)) = rest.as_bytes();
    (starts_slashes : bool) = (((rest_bytes3.len() >= usize(2)) && (rest_bytes3.get_unchecked(usize(0)) == u8(0x2F))) && (rest_bytes3.get_unchecked(usize(1)) == u8(0x2F)));
    if(starts_slashes, {
      (is_hostless : bool) = match(proto, .Some(p) => _is_hostless(&(p)), .None => false);
      if(!(is_hostless), {
        rest = _byte_substr(&(rest), usize(2), rest_bytes3.len());
        u.slashes = true;
        slashes = true;
      });
    });
  });

  (is_hostless_proto : bool) = match(proto, .Some(p) => _is_hostless(&(p)), .None => false);
  (is_slashed_proto : bool) = match(proto, .Some(p) => _is_slashed_protocol(&(p)), .None => false);

  if((!(is_hostless_proto) && (slashes || (has_proto && !(is_slashed_proto)))), {
    // There's a hostname
    (rest_bytes4 : ArrayList(u8)) = rest.as_bytes();

    // Find first host-ending character
    (host_end : i32) = _find_earliest(&(rest_bytes4), HOST_ENDING_CHARS, usize(0));

    // Find @ sign for auth
    (at_sign : i32) = cond(
      (host_end == i32(-1)) => _last_index_of(&(rest), u8(0x40)),
      true => _last_index_of_before(&(rest), u8(0x40), host_end)
    );

    // Extract auth
    if((at_sign >= i32(0)), {
      u.auth = .Some(_byte_substr(&(rest), usize(0), usize(at_sign)));
      rest = _byte_substr(&(rest), usize((at_sign + i32(1))), rest_bytes4.len());
    });

    // Find first non-host char
    (rest_bytes5 : ArrayList(u8)) = rest.as_bytes();
    host_end = _find_earliest(&(rest_bytes5), NON_HOST_CHARS, usize(0));

    if((host_end == i32(-1)), {
      host_end = i32(rest_bytes5.len());
    });

    // Trailing colon
    if(((host_end > i32(0)) && (rest_bytes5.get_unchecked(usize((host_end - i32(1)))) == u8(0x3A))), {
      host_end = (host_end - i32(1));
    });

    (host : String) = _byte_substr(&(rest), usize(0), usize(host_end));
    rest = _byte_substr(&(rest), usize(host_end), rest_bytes5.len());

    // Parse host for port
    _parse_host(&(u), host);

    // Hostname defaults to empty string
    match(u.hostname,
      .Some(_h) => (),
      .None => { u.hostname = .Some(``); }
    );

    // IPv6 handling
    (hn : String) = match(u.hostname,
      .Some(h) => h,
      .None => ``
    );
    (hn_bytes : ArrayList(u8)) = hn.as_bytes();
    (is_ipv6 : bool) = (((hn_bytes.len() >= usize(2)) && (hn_bytes.get_unchecked(usize(0)) == u8(0x5B))) && (hn_bytes.get_unchecked((hn_bytes.len() - usize(1))) == u8(0x5D)));

    // Validate hostname parts (non-IPv6)
    if(!(is_ipv6), {
      (parts : ArrayList(String)) = _split_dot(&(hn));
      (pi2 : usize) = usize(0);
      (done : bool) = false;
      while ((pi2 < parts.len()) && !(done)), {
        (part : String) = parts.get_unchecked(pi2);
        if((part.as_bytes().len() > usize(0)), {
          if(!(_valid_hostname_part(&(part))), {
            // Check if it's just non-ASCII chars causing issues
            (part_bytes : ArrayList(u8)) = part.as_bytes();
            (new_part : ArrayList(u8)) = ArrayList(u8).with_capacity(part_bytes.len());
            (pj : usize) = usize(0);
            while (pj < part_bytes.len()), {
              (pb : u8) = part_bytes.get_unchecked(pj);
              if((pb > u8(127)), {
                new_part.push(u8(0x78));
              }, {
                new_part.push(pb);
              });
              pj = (pj + usize(1));
            };
            (ascii_part : String) = String.from_bytes(new_part);
            if(!(_valid_hostname_part(&(ascii_part))), {
              // Invalid hostname part
              (valid_parts : ArrayList(String)) = ArrayList(String).new();
              (vk : usize) = usize(0);
              while (vk < pi2), {
                valid_parts.push(parts.get_unchecked(vk));
                vk = (vk + usize(1));
              };
              (not_host : ArrayList(String)) = ArrayList(String).new();
              (nk : usize) = (pi2 + usize(1));
              while (nk < parts.len()), {
                not_host.push(parts.get_unchecked(nk));
                nk = (nk + usize(1));
              };

              // Try to extract valid prefix from this part
              match(_hostname_part_start(&(part)),
                .Some(bit) => {
                  valid_parts.push(bit);
                  (remainder : String) = _byte_substr(&(part), bit.as_bytes().len(), part_bytes.len());
                  if((remainder.as_bytes().len() > usize(0)), {
                    // Prepend remainder to not_host
                    (new_not_host : ArrayList(String)) = ArrayList(String).new();
                    new_not_host.push(remainder);
                    (nh2 : usize) = usize(0);
                    while (nh2 < not_host.len()), {
                      new_not_host.push(not_host.get_unchecked(nh2));
                      nh2 = (nh2 + usize(1));
                    };
                    not_host = new_not_host;
                  });
                },
                .None => ()
              );

              if((not_host.len() > usize(0)), {
                (not_host_str : String) = _join_dot(&(not_host));
                rest = (not_host_str + rest);
              });
              u.hostname = .Some(_join_dot(&(valid_parts)));
              done = true;
            });
          });
        });
        pi2 = (pi2 + usize(1));
      };
    });

    // Hostname max length check
    match(u.hostname,
      .Some(h2) => {
        if((h2.as_bytes().len() > usize(255)), {
          u.hostname = .Some(``);
        });
      },
      .None => ()
    );

    // Strip [] from IPv6 hostname
    if(is_ipv6, {
      match(u.hostname,
        .Some(h3) => {
          u.hostname = .Some(_byte_substr(&(h3), usize(1), (h3.as_bytes().len() - usize(1))));
        },
        .None => ()
      );
    });
  });

  // Chop off hash
  {
    (hash_pos : i32) = _index_of(&(rest), u8(0x23));
    if((hash_pos >= i32(0)), {
      (rest_bytes6 : ArrayList(u8)) = rest.as_bytes();
      u.hash = .Some(_byte_substr(&(rest), usize(hash_pos), rest_bytes6.len()));
      rest = _byte_substr(&(rest), usize(0), usize(hash_pos));
    });
  };

  // Chop off query string
  {
    (qm_pos : i32) = _index_of(&(rest), u8(0x3F));
    if((qm_pos >= i32(0)), {
      (rest_bytes7 : ArrayList(u8)) = rest.as_bytes();
      u.search = .Some(_byte_substr(&(rest), usize(qm_pos), rest_bytes7.len()));
      rest = _byte_substr(&(rest), usize(0), usize(qm_pos));
    });
  };

  // Remaining is pathname
  if((rest.as_bytes().len() > usize(0)), {
    u.pathname = .Some(rest);
  });

  // If protocol is slashed and hostname exists but no pathname, set empty pathname
  if((is_slashed_proto), {
    (has_hn : bool) = match(u.hostname, .Some(_h) => true, .None => false);
    (has_pn : bool) = match(u.pathname, .Some(_p) => true, .None => false);
    if((has_hn && !(has_pn)), {
      u.pathname = .Some(``);
    });
  });

  u
});

export Url, parse;
